<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="每日一句">
    <meta name="author" content="ドラゴンボールのLong">
    
    <title>
        
            关于oracle下的DG搭建 |
        
        ドラゴンボールのBlog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"https://cdn.jsdelivr.net/gh/longhz/cdn@1.0/img/custom/avatar1.jpg","favicon":"/images/favicon.ico","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"黄色的森林分出两条路，我选择了人迹更少的那一条，从此决定我一生的道路。"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                ドラゴンボールのBlog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">关于oracle下的DG搭建</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="https://cdn.jsdelivr.net/gh/longhz/cdn@1.0/img/custom/avatar1.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">ドラゴンボールのLong</span>
                        
                            <span class="author-label">Lv4</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2021-11-06 21:10:12</span>
        <span class="mobile">2021-11-06 21:10</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%8A%80%E6%9C%AF/">技术</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/linux/">linux</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/oracle/">oracle</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%BF%83%E5%BE%97/">心得</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>4.7k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>19 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="oracle11g高可用-oracle11g-搭建DG环境总结"><a href="#oracle11g高可用-oracle11g-搭建DG环境总结" class="headerlink" title="oracle11g高可用,oracle11g 搭建DG环境总结"></a>oracle11g高可用,oracle11g 搭建DG环境总结</h1><h2 id="一、前言："><a href="#一、前言：" class="headerlink" title="一、前言："></a>一、前言：</h2><p>   网络上关于dataguard的配置文章很多，但是很多打着oracle11g的文章实际都是只能在9 10 上运行，比如FAL_CLIENT在11g中已经废弃，但是现在网络上的文章都是没有标注这一点。而且对于具体含义语焉不详对于新手只能知其然而不知其所以然。这篇文章我就想让像我这样的人对于dataguard配置不仅仅知道怎么配置，还要知道为什么需要这样配置，这样的效果才是最好的。<br>  这篇文章不仅仅是记录如何配置，还介绍了为什么是这样，以及注意要点，我希望这个文章可以作为进行dataguard配置的一个参考手册。</p>
<h2 id="二、前提"><a href="#二、前提" class="headerlink" title="二、前提"></a>二、前提</h2><p><strong>1.主库是归档模式</strong>：<br>  如果我们不清楚为什么是归档模式，那我们就应该也不会清楚dataguard是用来做什么的。透过很多修饰的官方语言，我们需要明确DG（dataguard简称，后同）实际上的作用就是用来高可用。而实现原理就是从主库获取数据到从库，在主库发生异常的时候，从库接管主库，完成身份的变化。可以一个主库，最多9个从库。同时分为逻辑standby和物理standby这里我们讨论的是物理standby.<br>   一旦创建并配置成 standby 后，dg 负责传输 primary数据库 redo data 到 standby 数据库，standby 数据库通过应用接收到的 redo data 保持与 primary 数据库的事务一致。<br>   这下清楚了吧，需要保证主从库一致，需要传输archive log和redo log到从库，如果不是归档模式无法保证主从库的数据一致。</p>
<p><strong>2.从库只需要安装数据库软件，数据从主库传输后完成。</strong></p>
<p><strong>3.很多人说11g有了active dataguard(ADG)，逻辑standby 实际上已经没什么用处了。</strong></p>
<h1 id=""><a href="#" class="headerlink" title=""></a></h1><p>主从库硬件最好一致。oracle数据库版本需要一致。<br>内存检查项：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep MemTotal /proc/meminfo</span><br></pre></td></tr></table></figure>

<p> 交换分区检查项：如果内存在1-2G,swap是1.5倍；2-16G,1倍；超过16G，设置为16G即可。</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep SwapTotal /proc/meminfo</span><br></pre></td></tr></table></figure>
<p>查看共享内存大小：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df -h /dev/shm</span><br></pre></td></tr></table></figure>
<p>查看系统处理器架构，与oracle安装包一致</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uname -m</span><br></pre></td></tr></table></figure>
<p>空间空间 &#x2F;tmp必须大于1G</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df -h /tmp</span><br></pre></td></tr></table></figure>
<p>配置环境数据库用户必须有sysdba权限<br>后面的环境：</p>
<blockquote>
<p>主库 192.168.65.129 数据库实例名：ora11g        db_unique_name:ora11g<br>从库 192.168.65.130 数据库实例名：ora11gdg       db_unique_name:ora11gdg</p>
</blockquote>
<p>测试环境为：两台服务器配置一样：Oracle Linux Server release 6.5  X86_64, DB  11.2.0.4.0</p>
<p>前提环境：一台已经安装好数据库软件并创建数据库实例的服务器</p>
<p>另一台也就是备库，只安装了数据库软件，空实例。</p>
<p>安装环境与创建数据库这里就不用说了，很简单的。</p>
<p><strong>整个环境为成4个步骤</strong>：</p>
<blockquote>
<p>1，主备(ora11g)修改</p>
<p>2，备库(ora11gdg)修改</p>
<p>3，主备duplicate数据库</p>
<p>4，测试DG是否成功</p>
</blockquote>
<p><strong>判断DG是否已经安装</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from v$option where parameter = &#x27;Oracle Data Guard&#x27;;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>如果是true表示已经安装可以配置，否则需要安装相应组件。</p>
</blockquote>
<p><strong>设置主库为强制记录日志。</strong><br>默认情况下数据库操作会记录redo log，但是在一些特定的情况下可以使用nologging来不生成redo信息</p>
<ol>
<li>表的批量INSERT（通过&#x2F;*+APPEND <em>&#x2F;提示使用“直接路径插入“。或采用SQL</em>Loader直接路径加载）。表数据不生成redo，但是所有索引修改会生成redo，但是所有索引修改会生成redo（尽管表不生成日志，但这个表上的索引却会生成redo！）。 </li>
<li>LOB操作（对大对象的更新不必生成日志）。 </li>
<li>通过CREATE TABLE AS SELECT创建表</li>
<li>各种ALTER TABLE操作，如MOVE和SPLIT</li>
<li>在一些表迁移和表空间迁移中，可以使用alter table a nologging;或者alter tablespace snk nologging;在操作完成后再修改回logging状态。<blockquote>
<p>  这里需要多说一句，如果你使用nologging导入大批量数据，以后对这些数据的修改会在redo或者archive log中，但是基准的数据是没有的，所以一旦介质损坏是无法完全恢复的，必须在使用nologging完成切换回logging后，做一次全备或者0级备份</p>
</blockquote>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">#强制记录日志：</span><br><span class="line">alter database force logging;</span><br><span class="line"></span><br><span class="line">#检查状态(YEs为强制)：</span><br><span class="line">select name,force_logging from v$database;</span><br><span class="line"></span><br><span class="line"># 如果需要在主库添加或者删除数据文件时，这些文件也会在备份添加或删除，使用如下：</span><br><span class="line">alter system set standy_file_management=&#x27;AUTO&#x27;;</span><br><span class="line"></span><br><span class="line">#默认此参数是manual手工方式 </span><br><span class="line">show parameter standby</span><br></pre></td></tr></table></figure>

<h2 id="创建standby-log-files-备用日志文件）"><a href="#创建standby-log-files-备用日志文件）" class="headerlink" title="创建standby log files(备用日志文件）"></a>创建standby log files(备用日志文件）</h2><p> 从库使用standby log files来保存从主库接收到的重做日志。既然主要是从库在使用，那为什么需要在主库上也建立<br>   <strong>standby log files?原因主要由两个</strong>：</p>
<blockquote>
<p>   一 是主库可能转换为备库，而备库是需要有standby log files的<br>   二 是如果主库建立了standby log files那备库会自动建立。</p>
</blockquote>
<p><strong>建立standby如要注意以下几点：</strong><br>standby log files的大小和redo log files一样。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#查询redo log files文件大小（默认50M,3个）：</span><br><span class="line">select group#,bytes/1024/1024 as M from v$log</span><br></pre></td></tr></table></figure>


<h2 id="1-1-查看数据库是否在归档与是否强制LOGGING模式。"><a href="#1-1-查看数据库是否在归档与是否强制LOGGING模式。" class="headerlink" title="1.1 查看数据库是否在归档与是否强制LOGGING模式。"></a>1.1 查看数据库是否在归档与是否强制LOGGING模式。</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">SQL&gt; select log_mode,force_logging from v;</span><br><span class="line"></span><br><span class="line">LOG_MODE     FOR</span><br><span class="line"></span><br><span class="line">------------ ---</span><br><span class="line"></span><br><span class="line">ARCHIVELOG   NO</span><br><span class="line"></span><br><span class="line">SQL&gt; ALTER DATABASE FORCE LOGGING;</span><br><span class="line"></span><br><span class="line">Database altered.</span><br></pre></td></tr></table></figure>

<h2 id="1-2-查看数据库的日志组个数与大小，因为我们创建standby日志组的个数是原日志组个数-1再与thread的积，size不能小于原日志文件的大小。"><a href="#1-2-查看数据库的日志组个数与大小，因为我们创建standby日志组的个数是原日志组个数-1再与thread的积，size不能小于原日志文件的大小。" class="headerlink" title="1.2 查看数据库的日志组个数与大小，因为我们创建standby日志组的个数是原日志组个数+1再与thread的积，size不能小于原日志文件的大小。"></a>1.2 查看数据库的日志组个数与大小，因为我们创建standby日志组的个数是原日志组个数+1再与thread的积，size不能小于原日志文件的大小。</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">SQL&gt; select group#,bytes/1024/1024 from v$log;</span><br><span class="line"></span><br><span class="line">GROUP# BYTES/1024/1024</span><br><span class="line"></span><br><span class="line">---------- ---------------</span><br><span class="line"></span><br><span class="line">1              50</span><br><span class="line"></span><br><span class="line">2              50</span><br><span class="line"></span><br><span class="line">3              50</span><br><span class="line"></span><br><span class="line">SQL&gt; select member from v$logfile;</span><br><span class="line"></span><br><span class="line">MEMBER</span><br><span class="line"></span><br><span class="line">--------------------------------------------------------------------------------</span><br><span class="line"></span><br><span class="line">/oradata/ora11g/redo03.log</span><br><span class="line"></span><br><span class="line">/oradata/ora11g/redo02.log</span><br><span class="line"></span><br><span class="line">/oradata/ora11g/redo01.log</span><br></pre></td></tr></table></figure>

<h2 id="1-3-创建standby日志组，位置与原日志组相同的路径。创建完成后查询是否成功"><a href="#1-3-创建standby日志组，位置与原日志组相同的路径。创建完成后查询是否成功" class="headerlink" title="1.3 创建standby日志组，位置与原日志组相同的路径。创建完成后查询是否成功"></a>1.3 创建standby日志组，位置与原日志组相同的路径。创建完成后查询是否成功</h2><p>一般而言， standbyredo 日志文件组数要比 primary 数据库的 online redo 日志文件组数至少多一个。<br>推荐 standbyredo 日志组数量基于 primary 数据库的线程数(这里的线程数可以理解为 rac 结构中的 rac节点数)。</p>
<blockquote>
<p>有一个推荐的公式可以做参考：(每线程的日志组数+1)*最大线程数<br>假设现在节点是1个，则&#x3D;(3+1)*1&#x3D;4<br>      如果是双节点       则&#x3D;(3+1)*2&#x3D;8<br>      这里我们创建4个standby logfile:<br>      另：不建议组号group#紧挨着redo，因为后续redo有可能调整，这里我们从建立从11到14的standby logfile</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"># cd $ORACLE_BASE/oradata/ora11g/</span><br><span class="line"></span><br><span class="line"># mkdir dg</span><br><span class="line"></span><br><span class="line"># chown oracle:dba dg</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">SQL&gt; alter database add standby logfile group  11 &#x27;/oradata/ora11g/dg/standby11.log&#x27; size 50m;</span><br><span class="line"></span><br><span class="line">Database altered.</span><br><span class="line"></span><br><span class="line">SQL&gt; alter database add standby logfile group  12 &#x27;/oradata/ora11g/dg/standby12.log&#x27; size 50m;</span><br><span class="line"></span><br><span class="line">Database altered.</span><br><span class="line"></span><br><span class="line">SQL&gt; alter database add standby logfile group  13 &#x27;/oradata/ora11g/dg/standby13.log&#x27; size 50m;</span><br><span class="line"></span><br><span class="line">Database altered.</span><br><span class="line"></span><br><span class="line">SQL&gt; alter database add standby logfile group  14 &#x27;/oradata/ora11g/dg/standby14.log&#x27; size 50m;</span><br><span class="line"></span><br><span class="line">Database altered.</span><br><span class="line"></span><br><span class="line">SQL&gt; select group#,status,type,member from v$logfile;</span><br><span class="line"></span><br><span class="line">GROUP# STATUS  TYPE    MEMBER</span><br><span class="line"></span><br><span class="line">---------- ------- ------- --------------------------------------------------</span><br><span class="line"></span><br><span class="line">3         ONLINE  /oradata/ora11g/redo03.log</span><br><span class="line"></span><br><span class="line">2         ONLINE  /oradata/ora11g/redo02.log</span><br><span class="line"></span><br><span class="line">1         ONLINE  /oradata/ora11g/redo01.log</span><br><span class="line"></span><br><span class="line">4         STANDBY /oradata/ora11g/dg/standby11.log</span><br><span class="line"></span><br><span class="line">5         STANDBY /oradata/ora11g/dg/standby12.log</span><br><span class="line"></span><br><span class="line">6         STANDBY /oradata/ora11g/dg/standby13.log</span><br><span class="line"></span><br><span class="line">7         STANDBY /oradata/ora11g/dg/standby14.log</span><br></pre></td></tr></table></figure>

<h2 id="密码文件和控制文件的创建传输"><a href="#密码文件和控制文件的创建传输" class="headerlink" title="密码文件和控制文件的创建传输"></a>密码文件和控制文件的创建传输</h2><p>一般数据库默认就有密码文件，存放<code>在$ORACLE_HOME/dbs/orapwSID</code>  这里的orapwSID为orapwora11g<br><strong>如果没有,通过以下语句来进行创建</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sql&gt;orapwd file=$ORACLE_HOME/dbs/orapwora11g password=oracle</span><br></pre></td></tr></table></figure>
<p>检查REMOTE_LOGIN_PASSWORDFILE值是否为 EXCLUSIVE</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sql&gt;show parameter REMOTE_LOGIN_PASSWORDFILE</span><br><span class="line">#如果值不是EXCLUSIVE，则：</span><br><span class="line">alter system set remote_login_passwordfile=exclusive scope=spfile;</span><br></pre></td></tr></table></figure>

<p>密码文件需要scp到从库</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">scp orapwora11g oracle@192.168.65.130:/oracle/app/oracle/product/11.2.0/db_1/dbs </span><br><span class="line">#提示输入yes </span><br></pre></td></tr></table></figure>
<p>控制文件：<br>11g的控制文件一共两份，内容一样，</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#一份在</span><br><span class="line"> /oradata/ora11g/control01.ctl</span><br><span class="line">#一份在</span><br><span class="line"> /oradata/flash_recovery_area/orcl/control02.ctl</span><br><span class="line"> 或者</span><br><span class="line"> /oradata/ora11g/control02.ctl</span><br></pre></td></tr></table></figure>
<p>生成standby控制文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sql&gt;shutdown immediate</span><br><span class="line"></span><br><span class="line">sql&gt;startup mount</span><br><span class="line"></span><br><span class="line">sql&gt;alter database create standby controlfile as &#x27;/tmp/standby_control01.ctl&#x27;;</span><br><span class="line"></span><br><span class="line">sql&gt;startup open;</span><br></pre></td></tr></table></figure>
<p>然后在备库建立对应的目录,并授权</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> mkdir orcl--- chown oracle:oinstall(或dba) orcl</span><br><span class="line"> </span><br><span class="line"> scp control01.ctl oracle@192.168.215.102:/oradata/ora11g/</span><br><span class="line"></span><br><span class="line">scp control02.ctl oracle@192.168.215.102:/oradata/flash_recovery_area/orcl/</span><br></pre></td></tr></table></figure>

<h2 id="db-name和db-unique-name"><a href="#db-name和db-unique-name" class="headerlink" title="db_name和db_unique_name"></a>db_name和db_unique_name</h2><p>默认db_name和db_unique_name和实例名是一致的，这里是ora11g<br>需要注意在DG中主库和从库的db_unique_name是不能一致的，需要区分开的。<br>这里我们设置主库的db_unique_name为ora11g，从库为ora11gdg</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sql&gt;show parameter db_unique_name</span><br><span class="line">主设置：alter system set db_unique_name=ora11g scope=spfile;</span><br><span class="line">从设置：alter system set db_unique_name=ora11gdg scope=spfile;</span><br><span class="line">--注意虽然默认db_unique_name和db_name是一致的，但是需要显式设置，否则在spfile中没有此参数</span><br></pre></td></tr></table></figure>
<h2 id="闪回数据库："><a href="#闪回数据库：" class="headerlink" title="闪回数据库："></a>闪回数据库：</h2><pre><code>  强烈建议开启数据库闪回功能。闪回允许你将数据库还原到以前的某一时间点。当发生故障转移时，这个功能非常有用，
  它能让你将老的主库闪回到故障前，然后将其转换为备库。如果没有启用闪回功能，你就必须重建备库，意味着要再复制一次数据文件。
  除了这个好处，闪回还能在某些情况下让你避免从备份恢复数据。
</code></pre>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">快速恢复区(Flash/Fast Recovery Area)，默认是配置的,但是需要确认这个区域的磁盘够大，至少300G以上（默认3G）</span><br><span class="line">sql&gt;show parameter db_recovery_file_dest</span><br><span class="line"></span><br><span class="line">ALTER SYSTEM SET db_recovery_file_dest_size=3g SCOPE=BOTH;</span><br><span class="line"></span><br><span class="line">如果选定的目标位置无法修改，那么先置空，再修改</span><br><span class="line">alter system set log_archive_dest=&#x27;&#x27;;</span><br><span class="line"></span><br><span class="line">ALTER SYSTEM SET db_recovery_file_dest=&#x27;/oradata/flash_recovery_area&#x27; SCOPE=BOTH;</span><br><span class="line"></span><br><span class="line">查看是否启用，默认是不开启的</span><br><span class="line">sql&gt;select flashback_on from v$database;</span><br><span class="line">开启：sql&gt;alter database flashback on;</span><br><span class="line">       如果你碰到 ORA-01153 报错，那一定是在备库进行此操作。你需要先取消重做日志应用，启用闪回日志，然后重新启用日志应用。</span><br><span class="line">       在主库启用闪回日志，不会同步备库也启用。你必须手动在主库和备库上均启用闪回日志。</span><br><span class="line">       如果不启用闪回日志，当出现故障转移时，你将需要完全重新开始创建一个备库。</span><br></pre></td></tr></table></figure>


<h3 id="SQL-NET设置"><a href="#SQL-NET设置" class="headerlink" title="SQL*NET设置"></a>SQL*NET设置</h3><p>(1)配置主库的监听<br>虽然可以通过netca来进行配置，但是除了这个默认的外，我们还需要一个静态注册SID_LIST_LISTENER，如果没有此从参数而且dataguard启动顺序不正确，主库会报PING[ARC1]:Heartbeat failed to connect to standby ‘***’.Error is 12514导致归档无法完成<br>配置如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#vi $ORACLE_HOME/network/admin/listener.ora 加入下面的内容</span><br><span class="line"></span><br><span class="line">LISTENER =</span><br><span class="line">  (DESCRIPTION_LIST =</span><br><span class="line">    (DESCRIPTION =</span><br><span class="line">      (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521))</span><br><span class="line">      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1521))</span><br><span class="line">    )</span><br><span class="line">  )</span><br><span class="line"></span><br><span class="line">ADR_BASE_LISTENER = /oracle/app/oracle</span><br><span class="line"></span><br><span class="line">#新增这个</span><br><span class="line">SID_LIST_LISTENER=</span><br><span class="line"></span><br><span class="line">(SID_LIST =</span><br><span class="line"></span><br><span class="line">  (SID_DESC =</span><br><span class="line"></span><br><span class="line">      (GLOBAL_DBNAME = orcl)</span><br><span class="line"></span><br><span class="line">      (ORACLE_HOME = /oracle/app/oracle/product/11.2.0/db_1)</span><br><span class="line"></span><br><span class="line">      (SID_NAME = ora11g)</span><br><span class="line"></span><br><span class="line">  )</span><br><span class="line">)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>配置tnsnames</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">#vi $ORACLE_HOME/network/admin/tnsnames.ora</span><br><span class="line">#如果没有这个文件，那么直接创建就行</span><br><span class="line"></span><br><span class="line">ORCL =</span><br><span class="line"></span><br><span class="line">  (DESCRIPTION =</span><br><span class="line"></span><br><span class="line">    (ADDRESS_LIST =</span><br><span class="line"></span><br><span class="line">      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.215.129)(PORT = 1521))</span><br><span class="line"></span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">    (CONNECT_DATA =</span><br><span class="line"></span><br><span class="line">      (SERVICE_NAME = ora11g)</span><br><span class="line"></span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">  )</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">ORCLDG =</span><br><span class="line"></span><br><span class="line">  (DESCRIPTION =</span><br><span class="line"></span><br><span class="line">    (ADDRESS_LIST =</span><br><span class="line"></span><br><span class="line">      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.65.130)(PORT = 1521))</span><br><span class="line"></span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">    (CONNECT_DATA =</span><br><span class="line"></span><br><span class="line">      (SERVICE_NAME = ora11gdg)</span><br><span class="line"></span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">  )</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<p>传输到备库并修改listener.ora和tnsnames.ora</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">scp $ORACLE_HOME/network/admin/listener.ora oracle@192.168.65.130:/oracle/app/oracle/product/11.2.0/db_1/network/admin/</span><br><span class="line">scp $ORACLE_HOME/network/admin/tnsnames.ora oracle@192.168.65.130:/oracle/app/oracle/product/11.2.0/db_1/network/admin/</span><br></pre></td></tr></table></figure>
<p> tnsnames.ora:不需要修改</p>
<h3 id="修改归档日志路径"><a href="#修改归档日志路径" class="headerlink" title="修改归档日志路径"></a>修改归档日志路径</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">alter system set db_recovery_file_dest=&#x27;&#x27;;</span><br><span class="line">alter system set log_archive_dest=&#x27;/archive&#x27;;</span><br></pre></td></tr></table></figure>

<h2 id="重做日志传输配置"><a href="#重做日志传输配置" class="headerlink" title="重做日志传输配置"></a>重做日志传输配置</h2><p>配置归档日志位置：</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">查询已经设置的归档路径</span><br><span class="line">archive log list</span><br><span class="line">或者</span><br><span class="line">show parameter log_archive_dest_1</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter system set log_archive_dest_1=&#x27;LOCATION=/archive valid_for=(all_logfiles,primary_role) db_unique_name=ora11g&#x27; scope=spfile;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>还可以使用快速恢复区作为归档目录，如LOCATION&#x3D;use_db_recovery_file_dest<br>     官方文档里说使用 valid_for&#x3D;(online_logfiles, all_roles)，这将导致备库无法归档备用日志文件，因为它们不是在线日志。<br>     但如果使用 all_logfiles 选项，主备库将都能归档在线以及备用日志。<br>     如果你想在备库进行备份，并同时备份归档日志的话，必须使用 all_logfiles。</p>
</blockquote>
<p>配置重做日志到备份库：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter system set log_archive_dest_2=&#x27;SERVICE=ora11gdg lgwr sync valid_for=(online_logfile,primary_role) db_unique_name=ora11gdg&#x27;;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>要注意STANDBY_ARCHIVE_DEST 参数不需要，已经被官方弃用。设置此参数后启动数据库，只会报 ORA-32004:<br>     obsolete or deprecated parameter(s) specified for RDBMS instance 错。</p>
</blockquote>
<h2 id="配置FAL-SERVER"><a href="#配置FAL-SERVER" class="headerlink" title="配置FAL_SERVER"></a>配置FAL_SERVER</h2><p>这个参数指定当日志传输出现问题时，备库到哪里去找缺少的归档日志。它用在备库接收的到的重做日志间有缺口的时候。<br>    这种情况会发生在日志传输出现中断时，比如你需要对备库进行维护操作。在备库维护期间，没有日志传输过来，这时缺口就出现了。<br>    设置了这个参数，备库就会主动去寻找那些缺少的日志，并要求主库进行传输。</p>
<blockquote>
<p>你是主库,就填写:<br>fal_server&#x3D;从库<br>从库上就反过来:<br>fal_server&#x3D;主库<br>注意:FAL_CLIENT在11g中已经废弃，虽然可以配置但是已经不起作用了。</p>
</blockquote>
<pre><code>主 sql&gt; alter system set FAL_SERVER=&#39;ora11gdg&#39;;
从 sql&gt; alter system set FAL_SERVER=&#39;ora11g&#39;;
</code></pre>
<h2 id="Data-Guard-配置里的另外一个库的名字"><a href="#Data-Guard-配置里的另外一个库的名字" class="headerlink" title="Data Guard 配置里的另外一个库的名字"></a>Data Guard 配置里的另外一个库的名字</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sql&gt; alter system set log_archive_config = &#x27;dg_config=(ora11g,ora11gdg)&#x27;;</span><br></pre></td></tr></table></figure>



<h2 id="传输主库数据到备库"><a href="#传输主库数据到备库" class="headerlink" title="传输主库数据到备库"></a>传输主库数据到备库</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scp -l 8192 -rp /oradata/ora11g/ oracle@192.168.65.130:/oradata/</span><br></pre></td></tr></table></figure>
<blockquote>
<p> 注意目的地不要加orcl 会自动创建目录的<br>-l是limit限制，这样最大是8192&#x2F;8&#x3D;1M速度，是为了解决stalled问题<br>-rp 循环子目录文件</p>
</blockquote>
<p>建立spfile中需要的目录(如果存在，则不需要建立)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">如/oracle/app/oracle/admin/ora11g/adump dpdump pfile</span><br></pre></td></tr></table></figure>


<h2 id="启用物理备用数据库"><a href="#启用物理备用数据库" class="headerlink" title="启用物理备用数据库"></a>启用物理备用数据库</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sql&gt;startup nomount</span><br><span class="line">sql&gt;alter database mount standby database;</span><br></pre></td></tr></table></figure>
<h3 id="启动-redo-应用"><a href="#启动-redo-应用" class="headerlink" title="启动 redo 应用"></a>启动 redo 应用</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTER DATABASE RECOVER MANAGED STANDBY DATABASE DISCONNECT FROM SESSION;</span><br></pre></td></tr></table></figure>
<p>启动实时应用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTER DATABASE RECOVER MANAGED STANDBY DATABASE USING CURRENT LOGFILE DISCONNECT FROM SESSION;</span><br></pre></td></tr></table></figure>
<p>这个命令指示备库开始使用备用日志文件进行恢复。它也告诉备库命令完成后回到命令行界面</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTER DATABASE RECOVER MANAGED STANDBY DATABASE CANCEL;</span><br></pre></td></tr></table></figure>
<p>此时只是暂时 redo 应用，并不是停止 Standby 数据库，standby 仍会保持接收只不过不会再应用接收到的归档，直到你再次启动 redo 应用为止</p>
<h3 id="停止standby"><a href="#停止standby" class="headerlink" title="停止standby"></a>停止standby</h3><p>正常情况下，首先</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ALTER DATABASE RECOVER MANAGED STANDBY DATABASE CANCEL;</span><br><span class="line">#然后再</span><br><span class="line">shutdown immediate</span><br><span class="line">#当然也可以直接</span><br><span class="line">#shutdown immediate</span><br></pre></td></tr></table></figure>

<h3 id="备用服务器的管理模式与只读模式"><a href="#备用服务器的管理模式与只读模式" class="headerlink" title="备用服务器的管理模式与只读模式"></a>备用服务器的管理模式与只读模式</h3><h4 id="启动到管理模式"><a href="#启动到管理模式" class="headerlink" title="启动到管理模式"></a>启动到管理模式</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">shutdown immediate;</span><br><span class="line"></span><br><span class="line">startup nomount;</span><br><span class="line"></span><br><span class="line">alter database mount standby database;</span><br><span class="line"></span><br><span class="line">alter database recover managed standby database disconnect from session;</span><br></pre></td></tr></table></figure>

<h4 id="启动到只读方式"><a href="#启动到只读方式" class="headerlink" title="启动到只读方式"></a>启动到只读方式</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">shutdown immediate;</span><br><span class="line"></span><br><span class="line">startup nomount;</span><br><span class="line"></span><br><span class="line">alter database mount standby database;</span><br><span class="line"></span><br><span class="line">alter database open read only;</span><br></pre></td></tr></table></figure>


<h4 id="如果在管理恢复模式下到只读模式"><a href="#如果在管理恢复模式下到只读模式" class="headerlink" title="如果在管理恢复模式下到只读模式"></a>如果在管理恢复模式下到只读模式</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">recover managed standby database cancel;</span><br><span class="line"></span><br><span class="line">alter database open read only;</span><br></pre></td></tr></table></figure>

<p>这个时候，可以给数据库增加临时数据文件（这个在热备份的时候是没有备份过来的）,如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter tablespace temp add tempfile &#x27;/u02/oradata/test/temp01.dbf&#x27; size 100M;</span><br></pre></td></tr></table></figure>

<h4 id="从只读方式到管理恢复方式"><a href="#从只读方式到管理恢复方式" class="headerlink" title="从只读方式到管理恢复方式"></a>从只读方式到管理恢复方式</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">recover managed standby database disconnect from session;</span><br></pre></td></tr></table></figure>


<h4 id="应用物理备库的几点监控"><a href="#应用物理备库的几点监控" class="headerlink" title="应用物理备库的几点监控"></a>应用物理备库的几点监控</h4><p>如果上面出了问题或者我们不知道成功了没有，可以用下面的方法检测</p>
<h5 id="确认主备库里的归档目的地配置都是有效的"><a href="#确认主备库里的归档目的地配置都是有效的" class="headerlink" title="确认主备库里的归档目的地配置都是有效的"></a>确认主备库里的归档目的地配置都是有效的</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select DEST_ID, STATUS, DESTINATION, ERROR from V$ARCHIVE_DEST where DEST_ID&lt;=2;</span><br></pre></td></tr></table></figure>
<p>目的地状态status应该显示为 VALID，注意如果上面没有执行redo应用会有一条error信息</p>
<h5 id="确认重做日志是否真的被应用了，在主库执行"><a href="#确认重做日志是否真的被应用了，在主库执行" class="headerlink" title="确认重做日志是否真的被应用了，在主库执行"></a>确认重做日志是否真的被应用了，在主库执行</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select SEQUENCE#, FIRST_TIME, NEXT_TIME, APPLIED, ARCHIVED from V$ARCHIVED_LOG where name = &#x27;JED2&#x27; order by FIRST_TIME;</span><br></pre></td></tr></table></figure>
<p>如果归档和日志应用均正常，APPLIED 和 ARCHIVED 列都应该是 YES。(如果没有应用redo，applied应该是NO)</p>
<blockquote>
<p>  很多教程里都让这个查询以 SEQUENCE# 列排序，但我不推荐。如果以 SEQUENCE# 列排序，当你做了一次故障转移后，序列号会再从1开始，这时使用这个查询，你将不能在结果最后看到最新的记录。我曾经很奇怪为什么查不到新记录，其实是因为新记录不是出现在最后，我没看到。所以，这个查询都是以 FIRST_TIME 列排序.</p>
</blockquote>
<h5 id="主库上检查是否有重做日志缺口"><a href="#主库上检查是否有重做日志缺口" class="headerlink" title="主库上检查是否有重做日志缺口"></a>主库上检查是否有重做日志缺口</h5><p>如果你发现日志没有被应用，那可能是重做日志有了缺口，这种情况下备库无法进行日志应用。但如果你的 FAL_SERVER 参数设置正确，这应该不会有问题</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select STATUS, GAP_STATUS from V$ARCHIVE_DEST_STATUS where DEST_ID = 2;</span><br></pre></td></tr></table></figure>

<p>如果一切正常，应该返回 VALID 和 NO GAP .切记启用redo应用才能显示No GAP</p>
<h5 id="在主备库上执行以下查询查看数据库状态"><a href="#在主备库上执行以下查询查看数据库状态" class="headerlink" title="在主备库上执行以下查询查看数据库状态"></a>在主备库上执行以下查询查看数据库状态</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from V$DATAGUARD_STATUS order by TIMESTAMP;</span><br></pre></td></tr></table></figure>
<h5 id="检查是否成功："><a href="#检查是否成功：" class="headerlink" title="检查是否成功："></a>检查是否成功：</h5><p><strong>主库上查看日志传送情况：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select dest_name,status,error from v$archive_dest;</span><br></pre></td></tr></table></figure>
<p><strong>应该log_archive_dest_1和2状态应该是valid</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#切换几次日志：</span><br><span class="line">alter system switch logfile;</span><br><span class="line">#查看日志序号：</span><br><span class="line">select sequence# from v$archived_log;</span><br><span class="line">#备库验证：</span><br><span class="line">select sequence#,applied from v$archived_log;</span><br></pre></td></tr></table></figure>

<h2 id="dataguard启动关闭顺序"><a href="#dataguard启动关闭顺序" class="headerlink" title="dataguard启动关闭顺序"></a>dataguard启动关闭顺序</h2><h3 id="监听"><a href="#监听" class="headerlink" title="监听"></a>监听</h3><p>先启从库再起主库</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lsnrctl start</span><br></pre></td></tr></table></figure>
<h3 id="启动"><a href="#启动" class="headerlink" title="启动"></a>启动</h3><p>先启从库：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">startup nomount</span><br><span class="line">alter database mount standby database;</span><br><span class="line">alter database recover managed standby database using current logfile disconnect from session;</span><br></pre></td></tr></table></figure>

<p>在启主库</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">startup</span><br></pre></td></tr></table></figure>

<h3 id="关闭：和开启正好相反"><a href="#关闭：和开启正好相反" class="headerlink" title="关闭：和开启正好相反"></a>关闭：和开启正好相反</h3><p>先关主库：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">shutdown immediate</span><br></pre></td></tr></table></figure>

<p>再关从库：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">alter database recover managed standby database cancel;</span><br><span class="line">shutdown immediate;</span><br></pre></td></tr></table></figure>



<h1 id="dg的另一种配置方式（易错，不推荐）"><a href="#dg的另一种配置方式（易错，不推荐）" class="headerlink" title="dg的另一种配置方式（易错，不推荐）"></a>dg的另一种配置方式（易错，不推荐）</h1><p><strong>以上的办法是我们采用alter system的方式在线修改，还有一种比较方便的办法（但是容易出错，所以方便和安全什么时候都不可兼得）</strong></p>
   <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sql&gt;create pfile from spfile;</span><br><span class="line"># 手工修改pfile</span><br><span class="line">sql&gt;create spfile from pfile;</span><br></pre></td></tr></table></figure>
<p>   然后用pfile生成spfile 同时传输pfile到从库修改后生成spfile<br>   注意手工增加：</p>
   <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">*.log_archive_dest_state_1=enable</span><br><span class="line">*.log_archive_dest_state_2=enable</span><br></pre></td></tr></table></figure>


<p><strong>vi initorcl.ora</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line">orcl.__db_cache_size=180355072</span><br><span class="line"></span><br><span class="line">orcl.__java_pool_size=4194304</span><br><span class="line"></span><br><span class="line">orcl.__large_pool_size=4194304</span><br><span class="line"></span><br><span class="line">orcl.__oracle_base=&#x27;/opt/oracle&#x27;#ORACLE_BASE set from environment</span><br><span class="line"></span><br><span class="line">orcl.__pga_aggregate_target=264241152</span><br><span class="line"></span><br><span class="line">orcl.__sga_target=494927872</span><br><span class="line"></span><br><span class="line">orcl.__shared_io_pool_size=0</span><br><span class="line"></span><br><span class="line">orcl.__shared_pool_size=289406976</span><br><span class="line"></span><br><span class="line">orcl.__streams_pool_size=8388608</span><br><span class="line"></span><br><span class="line">*.audit_file_dest=&#x27;/opt/oracle/admin/orcl/adump&#x27;</span><br><span class="line"></span><br><span class="line">*.audit_trail=&#x27;db&#x27;</span><br><span class="line"></span><br><span class="line">*.compatible=&#x27;11.2.0.0.0&#x27;</span><br><span class="line"></span><br><span class="line">*.control_files=&#x27;/opt/oracle/oradata/orcl/control01.ctl&#x27;,&#x27;/opt/oracle/flash_recovery_area/orcl/control02.ctl&#x27;#Restore Controlfile</span><br><span class="line"></span><br><span class="line">*.db_block_size=8192</span><br><span class="line"></span><br><span class="line">*.db_domain=&#x27;&#x27;</span><br><span class="line"></span><br><span class="line">*.db_name=&#x27;orcl&#x27;</span><br><span class="line"></span><br><span class="line">*.db_recovery_file_dest=&#x27;/opt/oracle/flash_recovery_area&#x27;</span><br><span class="line"></span><br><span class="line">*.db_recovery_file_dest_size=4039114752</span><br><span class="line"></span><br><span class="line">*.diagnostic_dest=&#x27;/opt/oracle&#x27;</span><br><span class="line"></span><br><span class="line">*.dispatchers=&#x27;(PROTOCOL=TCP) (SERVICE=orclXDB)&#x27;</span><br><span class="line"></span><br><span class="line">*.fal_server=&#x27;orcldg&#x27;</span><br><span class="line"></span><br><span class="line">*.job_queue_processes=1000</span><br><span class="line"></span><br><span class="line">*.log_archive_config=&#x27;dg_config=(orcl,orcldg)&#x27;</span><br><span class="line"></span><br><span class="line">*.log_archive_dest_1=&#x27;LOCATION=/opt/oracle/oradata/orcl/archive1 valid_for=(all_logfiles,primary_role) db_unique_name=orcl&#x27;</span><br><span class="line"></span><br><span class="line">*.log_archive_dest_2=&#x27;SERVICE=orcldg lgwr sync valid_for=(online_logfile,primary_role) db_unique_name=orcldg&#x27;</span><br><span class="line"></span><br><span class="line">*.log_archive_format=&#x27;orcl_%t_%s_%r.dbf&#x27;</span><br><span class="line"></span><br><span class="line">*.memory_target=756023296</span><br><span class="line"></span><br><span class="line">*.open_cursors=300</span><br><span class="line"></span><br><span class="line">*.processes=150</span><br><span class="line"></span><br><span class="line">*.remote_login_passwordfile=&#x27;EXCLUSIVE&#x27;</span><br><span class="line"></span><br><span class="line">*.standby_file_management=&#x27;AUTO&#x27;</span><br><span class="line"></span><br><span class="line">*.undo_tablespace=&#x27;UNDOTBS1&#x27;</span><br></pre></td></tr></table></figure>
<p> scp initorcl.ora <a class="link"   href="mailto:&#111;&#x72;&#x61;&#99;&#108;&#101;&#64;&#49;&#x39;&#50;&#x2e;&#49;&#x36;&#x38;&#46;&#x32;&#49;&#x35;&#46;&#49;&#x30;&#x32;" >&#111;&#x72;&#x61;&#99;&#108;&#101;&#64;&#49;&#x39;&#50;&#x2e;&#49;&#x36;&#x38;&#46;&#x32;&#49;&#x35;&#46;&#49;&#x30;&#x32;<i class="fas fa-external-link-alt"></i></a>:&#x2F;opt&#x2F;oracle&#x2F;11.2&#x2F;dbs&#x2F;<br>    修改备库的initorcl.ora 修改参数如下：</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">*.db_name=&#x27;orcl&#x27;</span><br><span class="line"></span><br><span class="line">*.db_unique_name=&#x27;orcldg&#x27;</span><br><span class="line"></span><br><span class="line">*.fal_server=&#x27;orcl&#x27;</span><br><span class="line"></span><br><span class="line">*.log_archive_config=&#x27;dg_config=(orcldg,orcl)&#x27;</span><br><span class="line"></span><br><span class="line">*.log_archive_dest_1=&#x27;LOCATION=/opt/oracle/oradata/orcl/archive1 valid_for=(all_logfiles,primary_role) db_unique_name=orcldg&#x27;</span><br><span class="line"></span><br><span class="line">*.log_archive_dest_2=&#x27;SERVICE=orcl lgwr sync valid_for=(online_logfile,primary_role) db_unique_name=orcl&#x27;</span><br></pre></td></tr></table></figure>
<p>然后sql&gt;create spfile from pfile;</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：关于oracle下的DG搭建</li>
        <li>本文作者：ドラゴンボールのLong</li>
        <li>创建时间：2021-11-06 21:10:12</li>
        <li>
            本文链接：https://zhongshenglong.xyz/2021/11/06/关于oracle下的DG搭建/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E6%8A%80%E6%9C%AF/">#技术</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/linux/">#linux</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/oracle/">#oracle</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/%E5%BF%83%E5%BE%97/">#心得</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/01/06/%E6%95%B0%E4%BB%93%E5%88%86%E5%B1%82%E6%80%9D%E6%83%B3%E5%92%8C%E4%BD%9C%E7%94%A8/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">数仓分层思想和作用</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/11/06/Oracle-Rman-%E8%87%AA%E5%8A%A8%E5%A4%87%E4%BB%BD%E4%B8%8E%E6%81%A2%E5%A4%8D/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Oracle Rman 自动备份与恢复</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div class="valine-container">
        <script data-pjax
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script data-pjax>
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: '2TGCOmDNikdxOnVmQJEFhTOK-gzGzoHsz',
                    appKey: 'lU21jvewvcy043UjfpHRXfvA',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '😜 尽情吐槽吧~',
                    lang: 'zh-CN'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = 'ドラゴンボールのLong';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('true') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <script language=javascript>
	function siteTime(){
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000;
		var minutes = seconds * 60;
		var hours = minutes * 60;
		var days = hours * 24;
		var years = days * 365;
		var today = new Date();
		var todayYear = today.getFullYear();
		var todayMonth = today.getMonth()+1;
		var todayDate = today.getDate();
		var todayHour = today.getHours();
		var todayMinute = today.getMinutes();
		var todaySecond = today.getSeconds();
		/* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
		year - 作为date对象的年份，为4位年份值
		month - 0-11之间的整数，做为date对象的月份
		day - 1-31之间的整数，做为date对象的天数
		hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
		minutes - 0-59之间的整数，做为date对象的分钟数
		seconds - 0-59之间的整数，做为date对象的秒数
		microseconds - 0-999之间的整数，做为date对象的毫秒数 */
		var t1 = Date.UTC(2019,04,09,21,47,00); //北京时间2018-2-13 00:00:00
		var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
		var diff = t2-t1;
		var diffYears = Math.floor(diff/years);
		var diffDays = Math.floor((diff/days)-diffYears*365);
		var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
		var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
		var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
		document.getElementById("sitetime").innerHTML="❤亲爱的旅客,我已与你/妳相遇❤❤❤"+" 第 "+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒❤";
	}/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
	siteTime();
</script>

<footer class="footer">
    <div class="info-container">
        
        <div class="copyright-info info-item">
            &copy;
            
              <span>2019</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">ドラゴンボールのLong</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <!-- 
        <div class="theme-info info-item">
            <!-- %- __('powered_by', '<a target="_blank" href="https://hexo.io">Hexo</a>') &nbsp;|&nbsp;<!-- %- __('theme') 
            &nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v<!-- %= theme.version </a>
        </div>
        -->
        
            <div class="icp-info info-item"><a target="_blank" rel="nofollow" href="https://beian.miit.gov.cn">苏ICP备20001538号-1</a></div>
        
        
        <p id="sitetime" target="_blank"></p>
        <!-- 页面点击小红心 -->
        <script type="text/javascript" src="/js/love.js"></script>

    </div>
    

</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#oracle11g%E9%AB%98%E5%8F%AF%E7%94%A8-oracle11g-%E6%90%AD%E5%BB%BADG%E7%8E%AF%E5%A2%83%E6%80%BB%E7%BB%93"><span class="nav-number">1.</span> <span class="nav-text">oracle11g高可用,oracle11g 搭建DG环境总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%89%8D%E8%A8%80%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">一、前言：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%89%8D%E6%8F%90"><span class="nav-number">1.2.</span> <span class="nav-text">二、前提</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text"></span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BAstandby-log-files-%E5%A4%87%E7%94%A8%E6%97%A5%E5%BF%97%E6%96%87%E4%BB%B6%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">创建standby log files(备用日志文件）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E6%9F%A5%E7%9C%8B%E6%95%B0%E6%8D%AE%E5%BA%93%E6%98%AF%E5%90%A6%E5%9C%A8%E5%BD%92%E6%A1%A3%E4%B8%8E%E6%98%AF%E5%90%A6%E5%BC%BA%E5%88%B6LOGGING%E6%A8%A1%E5%BC%8F%E3%80%82"><span class="nav-number">2.2.</span> <span class="nav-text">1.1 查看数据库是否在归档与是否强制LOGGING模式。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E6%9F%A5%E7%9C%8B%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E6%97%A5%E5%BF%97%E7%BB%84%E4%B8%AA%E6%95%B0%E4%B8%8E%E5%A4%A7%E5%B0%8F%EF%BC%8C%E5%9B%A0%E4%B8%BA%E6%88%91%E4%BB%AC%E5%88%9B%E5%BB%BAstandby%E6%97%A5%E5%BF%97%E7%BB%84%E7%9A%84%E4%B8%AA%E6%95%B0%E6%98%AF%E5%8E%9F%E6%97%A5%E5%BF%97%E7%BB%84%E4%B8%AA%E6%95%B0-1%E5%86%8D%E4%B8%8Ethread%E7%9A%84%E7%A7%AF%EF%BC%8Csize%E4%B8%8D%E8%83%BD%E5%B0%8F%E4%BA%8E%E5%8E%9F%E6%97%A5%E5%BF%97%E6%96%87%E4%BB%B6%E7%9A%84%E5%A4%A7%E5%B0%8F%E3%80%82"><span class="nav-number">2.3.</span> <span class="nav-text">1.2 查看数据库的日志组个数与大小，因为我们创建standby日志组的个数是原日志组个数+1再与thread的积，size不能小于原日志文件的大小。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-%E5%88%9B%E5%BB%BAstandby%E6%97%A5%E5%BF%97%E7%BB%84%EF%BC%8C%E4%BD%8D%E7%BD%AE%E4%B8%8E%E5%8E%9F%E6%97%A5%E5%BF%97%E7%BB%84%E7%9B%B8%E5%90%8C%E7%9A%84%E8%B7%AF%E5%BE%84%E3%80%82%E5%88%9B%E5%BB%BA%E5%AE%8C%E6%88%90%E5%90%8E%E6%9F%A5%E8%AF%A2%E6%98%AF%E5%90%A6%E6%88%90%E5%8A%9F"><span class="nav-number">2.4.</span> <span class="nav-text">1.3 创建standby日志组，位置与原日志组相同的路径。创建完成后查询是否成功</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%86%E7%A0%81%E6%96%87%E4%BB%B6%E5%92%8C%E6%8E%A7%E5%88%B6%E6%96%87%E4%BB%B6%E7%9A%84%E5%88%9B%E5%BB%BA%E4%BC%A0%E8%BE%93"><span class="nav-number">2.5.</span> <span class="nav-text">密码文件和控制文件的创建传输</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#db-name%E5%92%8Cdb-unique-name"><span class="nav-number">2.6.</span> <span class="nav-text">db_name和db_unique_name</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AA%E5%9B%9E%E6%95%B0%E6%8D%AE%E5%BA%93%EF%BC%9A"><span class="nav-number">2.7.</span> <span class="nav-text">闪回数据库：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SQL-NET%E8%AE%BE%E7%BD%AE"><span class="nav-number">2.7.1.</span> <span class="nav-text">SQL*NET设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E5%BD%92%E6%A1%A3%E6%97%A5%E5%BF%97%E8%B7%AF%E5%BE%84"><span class="nav-number">2.7.2.</span> <span class="nav-text">修改归档日志路径</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E5%81%9A%E6%97%A5%E5%BF%97%E4%BC%A0%E8%BE%93%E9%85%8D%E7%BD%AE"><span class="nav-number">2.8.</span> <span class="nav-text">重做日志传输配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEFAL-SERVER"><span class="nav-number">2.9.</span> <span class="nav-text">配置FAL_SERVER</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Data-Guard-%E9%85%8D%E7%BD%AE%E9%87%8C%E7%9A%84%E5%8F%A6%E5%A4%96%E4%B8%80%E4%B8%AA%E5%BA%93%E7%9A%84%E5%90%8D%E5%AD%97"><span class="nav-number">2.10.</span> <span class="nav-text">Data Guard 配置里的另外一个库的名字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%A0%E8%BE%93%E4%B8%BB%E5%BA%93%E6%95%B0%E6%8D%AE%E5%88%B0%E5%A4%87%E5%BA%93"><span class="nav-number">2.11.</span> <span class="nav-text">传输主库数据到备库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%AF%E7%94%A8%E7%89%A9%E7%90%86%E5%A4%87%E7%94%A8%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">2.12.</span> <span class="nav-text">启用物理备用数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8-redo-%E5%BA%94%E7%94%A8"><span class="nav-number">2.12.1.</span> <span class="nav-text">启动 redo 应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%9C%E6%AD%A2standby"><span class="nav-number">2.12.2.</span> <span class="nav-text">停止standby</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%87%E7%94%A8%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E7%AE%A1%E7%90%86%E6%A8%A1%E5%BC%8F%E4%B8%8E%E5%8F%AA%E8%AF%BB%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.12.3.</span> <span class="nav-text">备用服务器的管理模式与只读模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E5%88%B0%E7%AE%A1%E7%90%86%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.12.3.1.</span> <span class="nav-text">启动到管理模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E5%88%B0%E5%8F%AA%E8%AF%BB%E6%96%B9%E5%BC%8F"><span class="nav-number">2.12.3.2.</span> <span class="nav-text">启动到只读方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E5%9C%A8%E7%AE%A1%E7%90%86%E6%81%A2%E5%A4%8D%E6%A8%A1%E5%BC%8F%E4%B8%8B%E5%88%B0%E5%8F%AA%E8%AF%BB%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.12.3.3.</span> <span class="nav-text">如果在管理恢复模式下到只读模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%8E%E5%8F%AA%E8%AF%BB%E6%96%B9%E5%BC%8F%E5%88%B0%E7%AE%A1%E7%90%86%E6%81%A2%E5%A4%8D%E6%96%B9%E5%BC%8F"><span class="nav-number">2.12.3.4.</span> <span class="nav-text">从只读方式到管理恢复方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E7%89%A9%E7%90%86%E5%A4%87%E5%BA%93%E7%9A%84%E5%87%A0%E7%82%B9%E7%9B%91%E6%8E%A7"><span class="nav-number">2.12.3.5.</span> <span class="nav-text">应用物理备库的几点监控</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%A1%AE%E8%AE%A4%E4%B8%BB%E5%A4%87%E5%BA%93%E9%87%8C%E7%9A%84%E5%BD%92%E6%A1%A3%E7%9B%AE%E7%9A%84%E5%9C%B0%E9%85%8D%E7%BD%AE%E9%83%BD%E6%98%AF%E6%9C%89%E6%95%88%E7%9A%84"><span class="nav-number">2.12.3.5.1.</span> <span class="nav-text">确认主备库里的归档目的地配置都是有效的</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%A1%AE%E8%AE%A4%E9%87%8D%E5%81%9A%E6%97%A5%E5%BF%97%E6%98%AF%E5%90%A6%E7%9C%9F%E7%9A%84%E8%A2%AB%E5%BA%94%E7%94%A8%E4%BA%86%EF%BC%8C%E5%9C%A8%E4%B8%BB%E5%BA%93%E6%89%A7%E8%A1%8C"><span class="nav-number">2.12.3.5.2.</span> <span class="nav-text">确认重做日志是否真的被应用了，在主库执行</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%BB%E5%BA%93%E4%B8%8A%E6%A3%80%E6%9F%A5%E6%98%AF%E5%90%A6%E6%9C%89%E9%87%8D%E5%81%9A%E6%97%A5%E5%BF%97%E7%BC%BA%E5%8F%A3"><span class="nav-number">2.12.3.5.3.</span> <span class="nav-text">主库上检查是否有重做日志缺口</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9C%A8%E4%B8%BB%E5%A4%87%E5%BA%93%E4%B8%8A%E6%89%A7%E8%A1%8C%E4%BB%A5%E4%B8%8B%E6%9F%A5%E8%AF%A2%E6%9F%A5%E7%9C%8B%E6%95%B0%E6%8D%AE%E5%BA%93%E7%8A%B6%E6%80%81"><span class="nav-number">2.12.3.5.4.</span> <span class="nav-text">在主备库上执行以下查询查看数据库状态</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%A3%80%E6%9F%A5%E6%98%AF%E5%90%A6%E6%88%90%E5%8A%9F%EF%BC%9A"><span class="nav-number">2.12.3.5.5.</span> <span class="nav-text">检查是否成功：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dataguard%E5%90%AF%E5%8A%A8%E5%85%B3%E9%97%AD%E9%A1%BA%E5%BA%8F"><span class="nav-number">2.13.</span> <span class="nav-text">dataguard启动关闭顺序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%91%E5%90%AC"><span class="nav-number">2.13.1.</span> <span class="nav-text">监听</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8"><span class="nav-number">2.13.2.</span> <span class="nav-text">启动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%97%AD%EF%BC%9A%E5%92%8C%E5%BC%80%E5%90%AF%E6%AD%A3%E5%A5%BD%E7%9B%B8%E5%8F%8D"><span class="nav-number">2.13.3.</span> <span class="nav-text">关闭：和开启正好相反</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#dg%E7%9A%84%E5%8F%A6%E4%B8%80%E7%A7%8D%E9%85%8D%E7%BD%AE%E6%96%B9%E5%BC%8F%EF%BC%88%E6%98%93%E9%94%99%EF%BC%8C%E4%B8%8D%E6%8E%A8%E8%8D%90%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">dg的另一种配置方式（易错，不推荐）</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<!-- require MetingJS -->
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
<style>
  .aplayer .aplayer-lrc {
    height: 35px;
  }
  .aplayer .aplayer-lrc p{
    font-size: 16px;
    font-weight: 700;
    line-height: 18px !important;
  }
  .aplayer .aplayer-lrc p.aplayer-lrc-current{
    color: #FF1493;
  }
  .aplayer.aplayer-narrow .aplayer-body{
    left: -66px !important;
  }
  .aplayer.aplayer-fixed .aplayer-lrc {
    display: none;
  }
  .aplayer .aplayer-lrc.aplayer-lrc-hide {
      display:none !important;
  }
  .aplayer.aplayer-fixed .lrc-show {
    display: block;
    background: rgba(255, 255, 255, 0.8);
  }
</style>
<meting-js

    id="4900925608"

    server="netease"

    type="playlist"

    fixed="true"

    autoplay="true"

    loop="all"

    order="random"

    preload="auto"

    volume="0.7"

    mutex="true"

</meting-js>
<script>
  $(function(){
    $('body').on('click', '.aplayer', function(){
      if($('.aplayer-button').hasClass('aplayer-play')) {
        $('.aplayer-lrc').removeClass('lrc-show');
      } else {
        $('.aplayer-lrc').addClass('lrc-show');
      }
    })
  });
</script>
</body>
</html>
