<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="每日一句">
    <meta name="author" content="ドラゴンボールのLong">
    
    <title>
        
            AI艺术家-第一期-天马行空的绘画-stable-diffusion云端使用教程 |
        
        ドラゴンボールのBlog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/favicon.ico">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/font/css/brands.min.css">
    
        
            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"zhongshenglong.xyz","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"ドラゴンボールのBlog","author":"ドラゴンボールのLong","avatar":"https://cdn.jsdelivr.net/gh/longhz/cdn@1.0/img/custom/avatar1.jpg","logo":"/images/favicon.ico","favicon":"/images/favicon.ico"},"menu":{"home":"/ || fa-solid fa-home","归档":{"icon":"fa-solid fa-book","children":[{"archives":"/archives || fa-solid fa-layer-group"},{"tags":"/tags || fa-solid fa-tags"}]},"links":"/links|| fa-solid fa-link","about":{"icon":"fa-solid fa-user-secret","children":[{"gallery":"/gallery || fa-solid fa-image"},{"about":"/about || fa-solid fa-user-graduate"}]}},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"黄色的森林分出两条路 || 我选择人迹更少的那一条，从此决定我一生的道路。","hitokoto":true},"social_contact":{"enable":false,"links":{"github":"https://github.com/longhz","weixin":null,"qq":"https://wpa.qq.com/msgrd?v=3&uin=1084045717&site=qq&menu=yes","weibo":null,"bilibili":"https://space.bilibili.com/9317816/bangumi","wangyiyun":"https://music.163.com/user/home?id=1348254961","zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":true,"percent":true,"hide_header":true},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":{"custom_license":"Long License","custom_link":"https://zhongshenglong.xyz"},"share":true,"reward":{"enable":true,"img_link":"/images/reward.jpg","text":"请作者喝咖啡","icon":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"obsidian"},"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":true,"use":"valine","valine":{"appid":"2TGCOmDNikdxOnVmQJEFhTOK-gzGzoHsz","appkey":"lU21jvewvcy043UjfpHRXfvA","server_urls":null,"placeholder":"😜 尽情吐槽吧~"},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.36"},"waline":{"server_url":null,"reaction":false,"version":"3.2.1"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":true},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2019,"word_count":true,"site_deploy":{"enable":true,"provider":"aliyun","url":null},"record":{"enable":true,"list":[{"code":"苏ICP备20001538号-1","link":"https://beian.miit.gov.cn"}]}},"inject":{"enable":true,"css":[null],"js":[null,"/js/love.js"]},"aplayer":{"id":4900925608,"server":"netease","type":"playlist","fixed":true,"autoplay":false,"loop":"all","order":"random","preload":"auto","volume":0.7,"mutex":true},"live2d":{"enable":true,"scriptFrom":"local","pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"use":"live2d-widget-model-liveuu"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}},"root":"","source_data":{"links":[{"name":"IT诗人","link":"https://xpoet.cn/","description":"所有命运的馈赠，早已在暗中标好价格。","avatar":"https://cdn.jsdelivr.net/gh/XPoet/image-hosting@master/common-use/avatar.jpg"},{"name":"不知名艺术家","link":"https://jinzhanqi.com/","description":"love artist, love code.","avatar":"https://s3.ax1x.com/2020/11/17/DVvkB4.jpg"},{"name":"阮一峰","link":"http://www.ruanyifeng.com/blog/archives.html","description":"阮一峰的网络日志","avatar":"https://www.ruanyifeng.com/blog/images/person2_s.jpg"},{"name":"墨","link":"https://www.kura.ren/","description":"清水1024","avatar":"https://www.kura.ren/upload/2020/05/up-up-man-4d2d7e917c9d476b86373b0aa17fcafe.png"},{"name":"爱·绮梦","link":"https://x.iqimeng.com/","description":"学而时习之 不亦说乎","avatar":"https://x.iqimeng.com/images/avatar.jpg"},{"name":"Keep learning","link":"https://blog.gooday.press/","description":"爱好学习，不断提升自我","avatar":"https://cdn.jsdelivr.net/gh/cemonliu/blogpic@main/avatar.svg"},{"name":"CitingNutria","link":"https://citingnutria.github.io/","description":"まだ夢がある","avatar":"https://cdn.jsdelivr.net/gh/CitingNutria/image_hosting@master/avatar.jpg"},{"name":"小龙的跋涉","link":"https://www.eduorg.ltd/","description":"但行好事，莫问前程","avatar":"https://cdn.jsdelivr.net/gh/Xiaolong00/raines-photo@master/blog/favicon.42reb4izcgs0.png"},{"name":"Eveneko","link":"https://eveneko.com/","description":"我们这一生，能做一个优秀的普通人已经足够厉害了！","avatar":"https://cdn.jsdelivr.net/gh/Eveneko/Image-Hosting@master/PicX/A1644732-0330-47D7-A2A1-4EBA8B3C2855.3gp6q5zr8180.jpeg"},{"name":"Nico","link":"https://www.lzp.zone/","description":"蝉歌星夜，月影婆娑","avatar":"https://tva1.sinaimg.cn/large/008i3skNly1gwpe11i8adj301s01smwx.jpg"},{"name":"KAI’S NOTE","link":"https://kainote.top/","description":"三天打鱼(⊙ˍ⊙)两天晒网","avatar":"https://s2.loli.net/2022/01/09/UtbhxHv2IA8jqwZ.jpg"},{"name":"April的记录小屋","link":"https://april-tong.com/","description":"热爱可抵岁月漫长。","avatar":"https://raw.githubusercontent.com/AprilTong/image/master/img/photo.jpeg"},{"name":"ZhengXi","link":"https://zhengxi.io/","description":"你的时间有限，不要为了别人而活","avatar":"https://vip2.loli.io/2022/01/28/8bTLXSIoDckrjfz.png"},{"name":"PMP项目管理","link":"https://pmp.saiita.cn/","description":"学习PMP项目管理的笔记.","avatar":"https://cdn.saiita.com.cn/picgo/P3260015.JPG"},{"name":"开心驿站","link":"https://www.kxyz.eu.org/","description":"steam游戏交流中心","avatar":"https://www.kxyz.eu.org/wp-content/uploads/logo.png"},{"name":"免费公益v2ray节点订阅","link":"https://www.v2rayfree.eu.org/","description":"免费公益v2ray节点订阅","avatar":"https://www.v2rayfree.eu.org/images/avatar.png"},{"name":"ZXC's Blog","link":"https://www.v2rayfree.eu.org/","description":"生命不息，代码不止","avatar":"https://cdn.jsdelivr.net/gh/XavierJiezou/picx-image-hosting@main/about/avatar.jpg"},{"name":"FallenGemini的博客","link":"https://paraderno.github.io/Blog.github.io/","description":"愿地狱的终点是天堂","avatar":"https://raw.githubusercontent.com/Paraderno/image-hosting/master/avatar.3co1ubx6en80.png"},{"name":"AomanHao的博客","link":"https://www.aomanhao.top/","description":"热爱图像处理，优化彩色世界","avatar":"https://www.aomanhao.top/images/Avatar.jpg"},{"name":"༺ཌ༈君☠纤༈ད༻的博客","link":"https://www.cnblogs.com/asio/","description":"欲买桂花同载酒，荒泷天下第一斗。","avatar":"https://pic.cnblogs.com/avatar/1924746/20200215183155.png"},{"name":"clash免费节点","link":"https://clashfree.eu.org/","description":"ssr/v2ray/clash免费节点分享","avatar":"https://clashfree.eu.org/wp-content/uploads/avatar.png"}]},"version":"4.2.3"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="❦༺  LONGZ ༻❦" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/favicon.ico">
                </a>
            
            <a class="site-name border-box" href="/">
               ドラゴンボールのBlog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-home"></i>
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box has-sub-menu">
                            <a class="menu-text-color border-box" href="javascript:void(0);">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-book"></i>
                                
                                归档
                                
                                    <i class="menu-text-color collapse-icon fa-solid fa-angle-down"></i>
                                
                            </a>
                            
                                <ul class="sub-menu-list border-box">
                                    
                                        
                                        <li class="sub-menu-item border-box ">
                                            <a class="menu-text-color border-box flex-start" href="/archives">
                                                
                                                    <i class="menu-text-color sub-menu-icon fa-solid fa-layer-group"></i>
                                                
                                                归档
                                            </a>
                                        </li>
                                    
                                        
                                        <li class="sub-menu-item border-box ">
                                            <a class="menu-text-color border-box flex-start" href="/tags">
                                                
                                                    <i class="menu-text-color sub-menu-icon fa-solid fa-tags"></i>
                                                
                                                标签
                                            </a>
                                        </li>
                                    
                                </ul>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/links">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-link"></i>
                                
                                友链
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box has-sub-menu">
                            <a class="menu-text-color border-box" href="javascript:void(0);">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-user-secret"></i>
                                
                                关于
                                
                                    <i class="menu-text-color collapse-icon fa-solid fa-angle-down"></i>
                                
                            </a>
                            
                                <ul class="sub-menu-list border-box">
                                    
                                        
                                        <li class="sub-menu-item border-box ">
                                            <a class="menu-text-color border-box flex-start" href="/gallery">
                                                
                                                    <i class="menu-text-color sub-menu-icon fa-solid fa-image"></i>
                                                
                                                GALLERY
                                            </a>
                                        </li>
                                    
                                        
                                        <li class="sub-menu-item border-box ">
                                            <a class="menu-text-color border-box flex-start" href="/about">
                                                
                                                    <i class="menu-text-color sub-menu-icon fa-solid fa-user-graduate"></i>
                                                
                                                关于
                                            </a>
                                        </li>
                                    
                                </ul>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-home"></i>
                                </span>
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box has-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="javascript:void(0);">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-book"></i>
                                </span>
                            
                            归档
                        </a>
                        
                            <i class="right-side collapse-icon fa-solid fa-angle-left"></i>
                        
                    </label>
                    
                        <ul class="drawer-sub-menu-list border-box">
                            
                                
                                <li class="sub-menu-item border-box">
                                    <a class="drawer-menu-text-color border-box flex-start" href="/archives">
                                        
                                            <span class="sub-menu-icon-wrap border-box flex-center">
                                                <i class="drawer-menu-text-color sub-menu-icon fa-solid fa-layer-group"></i>
                                            </span>
                                        
                                        归档
                                    </a>
                                </li>
                            
                                
                                <li class="sub-menu-item border-box">
                                    <a class="drawer-menu-text-color border-box flex-start" href="/tags">
                                        
                                            <span class="sub-menu-icon-wrap border-box flex-center">
                                                <i class="drawer-menu-text-color sub-menu-icon fa-solid fa-tags"></i>
                                            </span>
                                        
                                        标签
                                    </a>
                                </li>
                            
                        </ul>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/links">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-link"></i>
                                </span>
                            
                            友链
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box has-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="javascript:void(0);">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-user-secret"></i>
                                </span>
                            
                            关于
                        </a>
                        
                            <i class="right-side collapse-icon fa-solid fa-angle-left"></i>
                        
                    </label>
                    
                        <ul class="drawer-sub-menu-list border-box">
                            
                                
                                <li class="sub-menu-item border-box">
                                    <a class="drawer-menu-text-color border-box flex-start" href="/gallery">
                                        
                                            <span class="sub-menu-icon-wrap border-box flex-center">
                                                <i class="drawer-menu-text-color sub-menu-icon fa-solid fa-image"></i>
                                            </span>
                                        
                                        GALLERY
                                    </a>
                                </li>
                            
                                
                                <li class="sub-menu-item border-box">
                                    <a class="drawer-menu-text-color border-box flex-start" href="/about">
                                        
                                            <span class="sub-menu-icon-wrap border-box flex-center">
                                                <i class="drawer-menu-text-color sub-menu-icon fa-solid fa-user-graduate"></i>
                                            </span>
                                        
                                        关于
                                    </a>
                                </li>
                            
                        </ul>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        AI艺术家-第一期-天马行空的绘画-stable-diffusion云端使用教程
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="http://cdns.zhongshenglong.xyz/cdn-photos/img/custom/avatar1.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">岁月如梦</span>
                                
                                    <span class="author-badge">Lv4</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2022-09-05 09:10:12</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Mon Sep 05 2022 23:05:13 GMT+0800">2022-09-05 23:05:13</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E6%8A%80%E6%9C%AF/">技术</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E5%BF%83%E5%BE%97/">心得</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/AI%E7%BB%98%E7%94%BB/">AI绘画</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>2.2k 字</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>8 分钟</span>
            </span>
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h2 id="AI根据提示生成的画风图片"><a href="#AI根据提示生成的画风图片" class="headerlink" title="AI根据提示生成的画风图片"></a>AI根据提示生成的画风图片</h2><p><strong>最近可能见过不少这样的图片,比如童话风格的:</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">prompt: a girl wearing a red cloak is holding a basket full os apples in a magical forest full of wonders, wide, pine trees, streams, matte painting, digital illustration, very vibrant colors, soft lighting, adventurous, atmospheric lighting, 8K, octane render.</span><br></pre></td></tr></table></figure>


<p><img  
                       lazyload
                       alt="image"
                       data-src="https://cdn.jsdelivr.net/gh/longhz/cdn/images/blog1/202209050938865.png"
                       
                 ></p>
<p><strong>或者是艺术科幻类型的：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">an astronaut sunbathing at the beach with, isometric, complimentary colors, perfect lighting, aesthetic, masterpiece, award winning, artstation, 4 k, darek zabrocki, greg rutkowski, artgerm </span><br></pre></td></tr></table></figure>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://cdn.jsdelivr.net/gh/longhz/cdn/images/blog1/202209050940790.png"
                       
                 ></p>
<p><strong>或者是梦幻型的：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">contrast and vibrant fancy portrait of a gloomy princess of a giant floating flower and jellyfish by Greg Rutkowski, Sung Choi, Mitchell Mohrhauser, Maciej Kuciara, Johnson Ting, Maxim Verehin, Peter Konig, Bloodborne, beeple, 8k photorealistic, cinematic lighting, HD, high details, atmospheric , trending on artstation. made in Maya, Blender and Photoshop, octane render, excellent composition, cinematic dystopian brutalist atmosphere, dynamic dramatic cinematic lighting, aesthetic, very inspirational, arthouse. y Greg Rutkowski, Ilya Kuvshinov, WLOP, Stanley Artgerm Lau, Ruan Jia and Fenghua Zhong</span><br></pre></td></tr></table></figure>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://cdn.jsdelivr.net/gh/longhz/cdn/images/blog1/202209051015523.png"
                       
                 ></p>
<h2 id="来源"><a href="#来源" class="headerlink" title="来源"></a>来源</h2><blockquote>
<p>正如我们上面所看到的，这些不同风格的图片都很像是画功深厚的艺术家画的，但是它们都不是真正的画家之手，而是AI艺术家</p>
</blockquote>
<p><strong>我们来看下AI绘画发展的时间线</strong></p>
<ul>
<li>Disco Diffusion 是发布于Google Colab 平台的一款利用人工智能深度学习进行数字艺术创作的工具，它是基于MIT 许可协议的开源工具，可以在Google Drive 直接运行，也可以部署到本地运行。<strong>但是Disco Diffusion  有一个弊端，就是速度非常慢，动辄 半个小时起步。</strong></li>
<li>Midjourney是Disco Diffusion的原作者Somnai所加入的AI艺术项目实验室。<strong>Midjourney 对  Disco Diffusion 进行了改进，平均1分钟能出图。</strong></li>
<li>OpenAI推出 DALL·E 2, DALL-E 2实现了更高分辨率和更低延迟，而且还包括了新的功能，如编辑现有图像。</li>
<li><strong>stability-ai</strong> 推出 Stable-Diffusion并且开源了 <strong>一经推出就受到广大网友的喜爱，操作简单，出图快，平均10-20秒。</strong></li>
</ul>
<blockquote>
<p>Stable-Diffusion 免费、生成速度又快，每一次生成的效果图就像是开盲盒一样，需要不断尝试打磨，所以大家都疯狂似的开始玩耍，甚至连特斯拉的前人工智能和自动驾驶视觉总监 Andrej Karpathy 都沉迷于此。</p>
</blockquote>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://cdn.jsdelivr.net/gh/longhz/cdn/images/blog1/202209051026385.png"
                       
                 ></p>
<blockquote>
<p> <strong>stability-ai是一个年轻的英国团队，他们的宗旨为  “AI by the people, for the people” ，中文翻译的大意为，人们创造AI，并且AI服务于人，除了 stable-diffusion  他们还参与了众多的 AI 项目</strong></p>
</blockquote>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://cdn.jsdelivr.net/gh/longhz/cdn/images/blog1/202209051027884.png"
                       
                 ></p>
<blockquote>
<p>下面主要介绍的就是 stable-diffusion 的玩法，官方利用 stable-diffusion 搭建的平台主要是 dreamstudio.ai ，当然如果电脑是N卡，性能足够，也可以下载到本地来运行，这个我后面会在本地搭建运行使用，下面就详解官方云端的玩法。</p>
</blockquote>
<h1 id="使用方式"><a href="#使用方式" class="headerlink" title="使用方式"></a>使用方式</h1><h3 id="官网平台注册账号，生成AI图片"><a href="#官网平台注册账号，生成AI图片" class="headerlink" title="官网平台注册账号，生成AI图片"></a>官网平台注册账号，生成AI图片</h3><blockquote>
<p><strong>打开网页选择一种注册方式来进行登录，<br>我使用了 Google 账号登录：</strong> <a class="link"   target="_blank" rel="noopener" href="https://beta.dreamstudio.ai/" >https://beta.dreamstudio.ai/<i class="fas fa-external-link-alt"></i></a></p>
</blockquote>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://cdn.jsdelivr.net/gh/longhz/cdn/images/blog1/202209051116729.png"
                       
                 ><br><strong>注册好后，就可以进入到这个界面。</strong><br><strong>你可以直接在下方输入名词，也可以在打开右侧的设置按钮，里面会更详细的配置。</strong><br><img  
                       lazyload
                       alt="image"
                       data-src="https://cdn.jsdelivr.net/gh/longhz/cdn/images/blog1/202209051118913.png"
                       
                 ></p>
<blockquote>
<p>输入好关键词后，直接点 <strong>Dream</strong> 按钮，等待10秒左右就可以生成图片。</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">我所输入的关键词：contrast and vibrant fancy portrait of a gloomy princess of a giant floating flower and jellyfish by Greg Rutkowski, Sung Choi, Mitchell Mohrhauser, Maciej Kuciara, Johnson Ting, Maxim Verehin, Peter Konig, Bloodborne, beeple, 8k photorealistic, cinematic lighting, HD, high details, atmospheric , trending on artstation. made in Maya, Blender and Photoshop, octane render, excellent composition, cinematic dystopian brutalist atmosphere, dynamic dramatic cinematic lighting, aesthetic, very inspirat</span><br></pre></td></tr></table></figure>

<p><img  
                       lazyload
                       alt="image"
                       data-src="https://cdn.jsdelivr.net/gh/longhz/cdn/images/blog1/202209051121356.png"
                       
                 ></p>
<p><strong>在官方的平台生成图片的方式非常的方便，但是生成的次数是有限的</strong><br><img  
                       lazyload
                       alt="image"
                       data-src="https://cdn.jsdelivr.net/gh/longhz/cdn/images/blog1/202209051124267.png"
                       
                 ></p>
<p><strong>可以看到右上角的点数，默认你注册账号会有200点点数，每次生成一张默认设置的图片就会消耗一个点数，如果你要生成更多的方式就需要付费了， 10 英镑 1000 点数。</strong></p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://cdn.jsdelivr.net/gh/longhz/cdn/images/blog1/202209051128601.png"
                       
                 ></p>
<p><strong>如果你想获得更高精细程度的图片，单次则需要消耗更多的点数。以下是官方给出的价格表：</strong><br><img  
                       lazyload
                       alt="image"
                       data-src="https://cdn.jsdelivr.net/gh/longhz/cdn/images/blog1/202209051127956.png"
                       
                 ></p>
<p><strong>而且使用这种方式，你生成图片的版权是自动转为为 CC0 1.0，你可以商用或者非商用你生成的图片，但是也会默认成为公共领域的资源。</strong><br><img  
                       lazyload
                       alt="image"
                       data-src="https://cdn.jsdelivr.net/gh/longhz/cdn/images/blog1/202209051131301.png"
                       
                 ></p>
<h3 id="使用Google的Colab（推荐）"><a href="#使用Google的Colab（推荐）" class="headerlink" title="使用Google的Colab（推荐）"></a>使用Google的Colab（推荐）</h3><blockquote>
<p>这一种是我比较推荐的方式，因为这种方式你可以几乎无限地使用 Stable Diffusion，并且由于这种方式是你自己跑模型的方式生成的图片，版权归属于你自己。</p>
</blockquote>
<h4 id="Colab-是什么呢？"><a href="#Colab-是什么呢？" class="headerlink" title="Colab 是什么呢？"></a>Colab 是什么呢？</h4><blockquote>
<p>Colaboratory 简称“Colab”，是 Google Research 团队开发的一款产品。在 Colab 中，任何人都可以通过浏览器编写和执行任意 Python 代码。它尤其适合机器学习、数据分析和教育目的。从技术上来说，Colab 是一种托管式 Jupyter 笔记本服务。用户无需设置，就可以直接使用，同时还能获得 GPU 等计算资源的免费使用权限。—— <a class="link"   target="_blank" rel="noopener" href="https://research.google.com/colaboratory/faq.html?hl=zh-CN" >https://research.google.com/colaboratory/faq.html?hl=zh-CN<i class="fas fa-external-link-alt"></i></a></p>
</blockquote>
<hr>
<p><strong>由于 Colab 是Google 的产品，因此你使用前必须要拥有一个 Google 账户，我们目前默认使用的是 Hugging face 开源的 colab 示例。</strong></p>
<blockquote>
<p><strong>Hugging face</strong> 是一家总部位于纽约的聊天机器人初创服务商，开发的应用在青少年中颇受欢迎，在上面存储了大量的模型，而 <strong>Stability.ai</strong> 的 Stable Diffusion 也是开源在上面。<br>打开链接：<a class="link"   target="_blank" rel="noopener" href="https://colab.research.google.com/github/huggingface/notebooks/blob/main/diffusers/stable_diffusion.ipynb" >https://colab.research.google.com/github/huggingface/notebooks/blob/main/diffusers/stable_diffusion.ipynb<i class="fas fa-external-link-alt"></i></a></p>
</blockquote>
<p><strong>页面打开后，点击右上角的连接</strong></p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://cdn.jsdelivr.net/gh/longhz/cdn/images/blog1/202209051138144.png"
                       
                 ></p>
</br>

<p><strong>连接后，会跳出提示，点击确定</strong><br><img  
                       lazyload
                       alt="image"
                       data-src="https://cdn.jsdelivr.net/gh/longhz/cdn/images/blog1/202209051139691.png"
                       
                 ></p>
</br>

<p><strong>等连接上后我们运行第一段脚本，就是查看当前使用的机器。一般是从 K80、T4、P100、V100 中随机分配一个。</strong></p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://cdn.jsdelivr.net/gh/longhz/cdn/images/blog1/202209051140835.png"
                       
                 ></p>
</br>

<p><strong>我拿到的是一个 Tesla T4 GPU 的机器 (机器分配比较随机，V100的资源较少，如果你拿到了V100，今天你就可以试试买几张彩票了😊)</strong><br><img  
                       lazyload
                       alt="image"
                       data-src="https://cdn.jsdelivr.net/gh/longhz/cdn/images/blog1/202209051140074.png"
                       
                 ></p>
</br>

<p><strong>然后继续跑下面的命令，安装必要的依赖，每次安装完成后，都会显示运行时间以及运行状态。</strong><br><img  
                       lazyload
                       alt="image"
                       data-src="https://cdn.jsdelivr.net/gh/longhz/cdn/images/blog1/202209051144555.png"
                       
                 ></p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://cdn.jsdelivr.net/gh/longhz/cdn/images/blog1/202209051146745.png"
                       
                 ></p>
</br>

<p><strong>运行到这一步，会要求你填写一个  huggingface_hub 的 token 链接</strong><br><img  
                       lazyload
                       alt="image"
                       data-src="https://cdn.jsdelivr.net/gh/longhz/cdn/images/blog1/202209051147304.png"
                       
                 ></p>
</br>

<p><strong>打开网页： <a class="link"   target="_blank" rel="noopener" href="https://huggingface.co/settings/tokens" >https://huggingface.co/settings/tokens<i class="fas fa-external-link-alt"></i></a> ，如果没有登录默认会调到登录页</strong><br><img  
                       lazyload
                       alt="image"
                       data-src="https://cdn.jsdelivr.net/gh/longhz/cdn/images/blog1/202209051148969.png"
                       
                 ></p>
</br>

<p><strong>注册一个账号后，复制这个 Token 到 Colab 页面</strong><br><img  
                       lazyload
                       alt="image"
                       data-src="https://cdn.jsdelivr.net/gh/longhz/cdn/images/blog1/202209051148797.png"
                       
                 ></p>
</br>

<p><strong>然后会提示你登录成功了，如果提示异常应该是你复制错了，这个时候你得点开秘钥，手动复制一下。</strong><br><img  
                       lazyload
                       alt="image"
                       data-src="https://cdn.jsdelivr.net/gh/longhz/cdn/images/blog1/202209051150257.png"
                       
                 ></p>
</br>

<p><strong>然后接下来我们就开始拉取模型</strong><br><img  
                       lazyload
                       alt="image"
                       data-src="https://cdn.jsdelivr.net/gh/longhz/cdn/images/blog1/202209051151996.png"
                       
                 ></p>
<p><strong>你这里如果运行报错了，显示 403，这是因为你没有去 huggingface 授权访问</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&quot;error&quot;:&quot;Access to model CompVis/stable-diffusion-v1-4 is restricted and you are not in the authorized list. Visit https://huggingface.co/CompVis/stable-diffusion-v1-4 to ask for access.&quot;&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>打开 <a class="link"   target="_blank" rel="noopener" href="https://huggingface.co/CompVis/stable-diffusion-v1-4" >https://huggingface.co/CompVis/stable-diffusion-v1-4<i class="fas fa-external-link-alt"></i></a><br><img  
                       lazyload
                       alt="image"
                       data-src="https://cdn.jsdelivr.net/gh/longhz/cdn/images/blog1/202209051153998.png"
                       
                 ><br><strong>点击 运行这个仓库，然后再回到 Colab 就可以正常拉取模型了。</strong></p>
</blockquote>
<p><strong>cuda是N卡的表示,如果本地运行没有显卡，可以用cpu来代替</strong><br><img  
                       lazyload
                       alt="image"
                       data-src="https://cdn.jsdelivr.net/gh/longhz/cdn/images/blog1/202209051155631.png"
                       
                 ></p>
<p><strong>然后，你就可以生成图片了，开始生成图片，运行以下两个步骤，prompt 就是描述，你可以输入任何你想输入的话语，比如我想要一个红色斗篷的女孩图片：</strong></p>
<blockquote>
<p>a girl wearing a red cloak is holding a basket full os apples in a magical forest full of wonders, wide, pine trees, streams, matte painting, digital illustration, very vibrant colors, soft lighting, adventurous, atmospheric lighting, 8K, octane render.</p>
</blockquote>
<p><strong>点击运行就会生成一张在森林里的红色斗篷小女孩照片（大约20秒左右）</strong><br><img  
                       lazyload
                       alt="image"
                       data-src="https://cdn.jsdelivr.net/gh/longhz/cdn/images/blog1/202209051202189.png"
                       
                 ><br><strong>以上基础的教程就完成了，后面还可以设置更多丰富的参数。</strong></p>
</br>

<hr>
</br>

<p><strong>设置随机种子（先快速生成低质量图片看看效果，然后再调高画质）</strong><br><img  
                       lazyload
                       alt="image"
                       data-src="https://cdn.jsdelivr.net/gh/longhz/cdn/images/blog1/202209051206686.png"
                       
                 ><br><img  
                       lazyload
                       alt="image"
                       data-src="https://cdn.jsdelivr.net/gh/longhz/cdn/images/blog1/202209051208960.png"
                       
                 ><br></br><br><strong>调整迭代次数，num_inference_steps&#x3D;15</strong><br><img  
                       lazyload
                       alt="image"
                       data-src="https://cdn.jsdelivr.net/gh/longhz/cdn/images/blog1/202209051208750.png"
                       
                 ></p>
</br>

<p><strong>多列图片</strong><br><img  
                       lazyload
                       alt="image"
                       data-src="https://cdn.jsdelivr.net/gh/longhz/cdn/images/blog1/202209051212190.png"
                       
                 ><br><img  
                       lazyload
                       alt="image"
                       data-src="https://cdn.jsdelivr.net/gh/longhz/cdn/images/blog1/202209051214365.png"
                       
                 ></p>
</br>

<p><strong>多行多列设置，这里我设置三行两列</strong><br><img  
                       lazyload
                       alt="image"
                       data-src="https://cdn.jsdelivr.net/gh/longhz/cdn/images/blog1/202209051216890.png"
                       
                 ><br><img  
                       lazyload
                       alt="image"
                       data-src="https://cdn.jsdelivr.net/gh/longhz/cdn/images/blog1/202209051217447.png"
                       
                 ></p>
</br>

<p><strong>设置宽高</strong><br><img  
                       lazyload
                       alt="image"
                       data-src="https://cdn.jsdelivr.net/gh/longhz/cdn/images/blog1/202209051220702.png"
                       
                 ><br><img  
                       lazyload
                       alt="image"
                       data-src="https://cdn.jsdelivr.net/gh/longhz/cdn/images/blog1/202209051225463.png"
                       
                 ><br><strong>Google的云端，我更加偏好这种方式，因为可以自己 diy，而且在任意一台电脑上，不用自己显卡和cpu的情况下，可以近乎无限地使用。</strong></p>
<blockquote>
<p><strong>最后如果你想不好 prompt 的话，可以参考这个网站 <a class="link"   target="_blank" rel="noopener" href="https://lexica.art/" >https://lexica.art/<i class="fas fa-external-link-alt"></i></a> ，含有大量别人试验好的样子。</strong><br><img  
                       lazyload
                       alt="image"
                       data-src="https://cdn.jsdelivr.net/gh/longhz/cdn/images/blog1/202209051224459.png"
                       
                 ></p>
</blockquote>
<h2 id="关于版权"><a href="#关于版权" class="headerlink" title="关于版权"></a>关于版权</h2><p><strong>stable-diffusion 并没有特别限制，但是使用图片必须要遵守以下规则：</strong><br><img  
                       lazyload
                       alt="image"
                       data-src="https://cdn.jsdelivr.net/gh/longhz/cdn/images/blog1/202209051226063.png"
                       
                 ></p>
<blockquote>
<p>1.如果你是使用第三方平台，需要遵守第三方平台的一些规定，例如官方的 dreamstudio.ai 你可以自己商业或者非商用，但是默认你得也遵循 CC0 1.0 条约。<br>2.如果你使用自己本地部署，那么版权归属你自己。</p>
</blockquote>

                    
                </div>

                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                AI艺术家-第一期-天马行空的绘画-stable-diffusion云端使用教程
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                2022/09/05/AI艺术家-第一期-天马行空的绘画-stable-diffusion云端使用教程/
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    作者
                </div>
                <div class="content">ドラゴンボールのLong</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    发布于
                </div>
                <div class="content">2022-09-05 09:10</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    许可
                </div>
                <div class="content tooltip" data-tooltip-content="">
                    <a href="https://zhongshenglong.xyz" target="_blank">
                        
                            Long License
                        
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="复制版权信息" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E6%8A%80%E6%9C%AF/">技术</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E5%BF%83%E5%BE%97/">心得</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/AI%E7%BB%98%E7%94%BB/">AI绘画</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="分享到 QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="分享到微信"
            data-tooltip-img-tip="微信扫一扫"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="分享到微博"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                
                    

<div class="reward-author-container border-box flex-center">
    <div class="reward-btn border-box flex-center tooltip tooltip-img"
            data-tooltip-img-url="/images/reward.jpg"
            data-tooltip-img-trigger="click"
            data-tooltip-img-style="top: -6px;"
    >
        <i class="fa-solid fa-gift"></i>&nbsp;请作者喝咖啡
    </div>
</div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2022/09/06/AI%E8%89%BA%E6%9C%AF%E5%AE%B6-%E7%AC%AC%E4%BA%8C%E6%9C%9F-%E5%8A%A8%E7%94%BB%E7%94%9F%E6%88%90-Deforum-Stable-Diffusion%E4%BA%91%E7%AB%AF%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/"
                                   title="AI艺术家-第二期-动画生成-Deforum-Stable-Diffusion，Google云端使用教程"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">AI艺术家-第二期-动画生成-Deforum-Stable-Diffusion，Google云端使用教程</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2022/08/06/Docker%E4%BF%AE%E6%94%B9%E5%AE%B9%E5%99%A8%E9%85%8D%E7%BD%AE%E5%AF%BC%E8%87%B4%E5%90%AF%E5%8A%A8%E5%A4%B1%E8%B4%A5%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/"
                                   title="Docker修改容器配置导致启动失败的解决方法"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Docker修改容器配置导致启动失败的解决方法</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;评论
        </div>
        <div class="comment-plugin-fail border-box">
    <span class="fail-tip">评论插件加载失败</span>
    <button class="reload keep-button">点击重新加载</button>
</div>
<div class="comment-plugin-loading flex-center border-box">
    <i class="loading-icon fa-solid fa-spinner fa-spin"></i>
    <span class="load-tip">正在加载评论插件</span>
</div>
<script data-pjax>
  window.KeepCommentPlugin = {}
  window.KeepCommentPlugin.hideLoading = () => {
    const cplDom = document.querySelector('.comments-container .comment-plugin-loading')
    cplDom.style.display = 'none'
  }
  window.KeepCommentPlugin.loadFailHandle = () => {
    window.KeepCommentPlugin.hideLoading()
    const cpfDom = document.querySelector('.comments-container .comment-plugin-fail')
    cpfDom.style.display = 'flex'
    cpfDom.querySelector('.reload').addEventListener('click', () => {
      window.location.reload()
    })
  }
</script>

        
            

    <div class="valine-container">
        <div id="vcomments"></div>
        <script 
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        ></script>
        <script 
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        >
          window.KeepCommentPlugin.initValine = () => {
            const config = {
              el: '#vcomments',
              appId: '2TGCOmDNikdxOnVmQJEFhTOK-gzGzoHsz',
              appKey: 'lU21jvewvcy043UjfpHRXfvA',
              meta: ['nick', 'mail', 'link'],
              avatar: 'wavatar',
              enableQQ: true,
              placeholder: '😜 尽情吐槽吧~',
              lang: 'zh-CN'.toLowerCase()
            }

            if ('') {
              config.serverURLs = ''
            }

            if (window?.Valine) {
              new Valine(config)
              window.KeepCommentPlugin.hideLoading()
            } else {
              setTimeout(() => {
                window.KeepCommentPlugin.initValine()
              }, 1000)
            }
          }

          if ('false' === 'true') {
            setTimeout(() => {
              window.KeepCommentPlugin.initValine()
            }, 1200)
          } else {
            window.addEventListener('DOMContentLoaded', window.KeepCommentPlugin.initValine)
          }
        </script>
    </div>


        
    </div>





                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#AI%E6%A0%B9%E6%8D%AE%E6%8F%90%E7%A4%BA%E7%94%9F%E6%88%90%E7%9A%84%E7%94%BB%E9%A3%8E%E5%9B%BE%E7%89%87"><span class="nav-number">1.</span> <span class="nav-text">AI根据提示生成的画风图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%A5%E6%BA%90"><span class="nav-number">2.</span> <span class="nav-text">来源</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%96%B9%E5%BC%8F"><span class="nav-number"></span> <span class="nav-text">使用方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%98%E7%BD%91%E5%B9%B3%E5%8F%B0%E6%B3%A8%E5%86%8C%E8%B4%A6%E5%8F%B7%EF%BC%8C%E7%94%9F%E6%88%90AI%E5%9B%BE%E7%89%87"><span class="nav-number">0.1.</span> <span class="nav-text">官网平台注册账号，生成AI图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8Google%E7%9A%84Colab%EF%BC%88%E6%8E%A8%E8%8D%90%EF%BC%89"><span class="nav-number">0.2.</span> <span class="nav-text">使用Google的Colab（推荐）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Colab-%E6%98%AF%E4%BB%80%E4%B9%88%E5%91%A2%EF%BC%9F"><span class="nav-number">0.2.1.</span> <span class="nav-text">Colab 是什么呢？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E7%89%88%E6%9D%83"><span class="nav-number">1.</span> <span class="nav-text">关于版权</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            

<script language=javascript>
	function siteTime(){
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000;
		var minutes = seconds * 60;
		var hours = minutes * 60;
		var days = hours * 24;
		var years = days * 365;
		var today = new Date();
		var todayYear = today.getFullYear();
		var todayMonth = today.getMonth()+1;
		var todayDate = today.getDate();
		var todayHour = today.getHours();
		var todayMinute = today.getMinutes();
		var todaySecond = today.getSeconds();
		/* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
		year - 作为date对象的年份，为4位年份值
		month - 0-11之间的整数，做为date对象的月份
		day - 1-31之间的整数，做为date对象的天数
		hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
		minutes - 0-59之间的整数，做为date对象的分钟数
		seconds - 0-59之间的整数，做为date对象的秒数
		microseconds - 0-999之间的整数，做为date对象的毫秒数 */
		var t1 = Date.UTC(2019,04,09,21,47,00); //北京时间2018-2-13 00:00:00
		var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
		var diff = t2-t1;
		var diffYears = Math.floor(diff/years);
		var diffDays = Math.floor((diff/days)-diffYears*365);
		var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
		var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
		var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
		document.getElementById("sitetime").innerHTML="❤亲爱的旅客,我已与你/妳相遇❤❤❤"+" 第 "+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒❤";
	}/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
	siteTime();
</script>

<footer class="footer border-box">
		
	<a href="https://www.foreverblog.cn/" target="_blank" > <img src="https://img.foreverblog.cn/logo_en_default.png" alt="" style="width:auto;height:16px;"> </a>

    
        
        <div class="deploy-info info-item">
            
            本站由 <span class="tooltip" data-tooltip-content="阿里云"><img src="/images/brands/aliyun.png"></span> 提供部署服务
            
        </div>
    

    
        <div class="record-info info-item">
		ICP备案号：【&nbsp;
            
                
                    <div class="record-item border-box">
                        <a class=""
                           target="_blank"
                           href="https://beian.miit.gov.cn"
                        >
                            苏ICP备20001538号-1
                        </a>
                    </div>
                
            
		&nbsp;】&nbsp;
        </div>
    
	
    <div class="copyright-info info-item">
        &copy;&nbsp;<span>2019</span>&nbsp;-&nbsp;2024
        
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">ドラゴンボールのLong</a>
        
		&nbsp;&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    
        <div class="count-info info-item">
            
                <span class="count-item border-box word">
                    <span class="item-type border-box">总字数</span>
                    <span class="item-value border-box word">125.5k</span>
                </span>
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">访客数</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">访问量</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    
	
	<!--自定义了时间-->
    <p id="sitetime" target="_blank"></p>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#AI%E6%A0%B9%E6%8D%AE%E6%8F%90%E7%A4%BA%E7%94%9F%E6%88%90%E7%9A%84%E7%94%BB%E9%A3%8E%E5%9B%BE%E7%89%87"><span class="nav-number">1.</span> <span class="nav-text">AI根据提示生成的画风图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%A5%E6%BA%90"><span class="nav-number">2.</span> <span class="nav-text">来源</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%96%B9%E5%BC%8F"><span class="nav-number"></span> <span class="nav-text">使用方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%98%E7%BD%91%E5%B9%B3%E5%8F%B0%E6%B3%A8%E5%86%8C%E8%B4%A6%E5%8F%B7%EF%BC%8C%E7%94%9F%E6%88%90AI%E5%9B%BE%E7%89%87"><span class="nav-number">0.1.</span> <span class="nav-text">官网平台注册账号，生成AI图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8Google%E7%9A%84Colab%EF%BC%88%E6%8E%A8%E8%8D%90%EF%BC%89"><span class="nav-number">0.2.</span> <span class="nav-text">使用Google的Colab（推荐）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Colab-%E6%98%AF%E4%BB%80%E4%B9%88%E5%91%A2%EF%BC%9F"><span class="nav-number">0.2.1.</span> <span class="nav-text">Colab 是什么呢？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E7%89%88%E6%9D%83"><span class="nav-number">1.</span> <span class="nav-text">关于版权</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/libs/anime.min.js"></script>

<!-- local search -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/local-search.min.js"></script>


<!-- lazyload -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/lazyload.min.js"></script>


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/post/post-helper.min.js"></script>

        <!-- toc -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/post/toc.min.js"></script>
        

        <!-- copyright-info -->
        

        <!-- share -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/post/share.min.js"></script>
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



    
        
    
        
            
<script class="custom-inject-js" src="/js/love.js" data-pjax></script>

        
    

</body>
</html>
