<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="每日一句">
    <meta name="author" content="ドラゴンボールのLong">
    
    <title>
        
            12c静默安装（无界面） |
        
        ドラゴンボールのBlog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"zhongshenglong.xyz","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"https://cdn.jsdelivr.net/gh/longhz/cdn@1.0/img/custom/avatar1.jpg","favicon":"/images/favicon.ico","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"黄色的森林分出两条路，我选择了人迹更少的那一条，从此决定我一生的道路。"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="❦༺  LONGZ ༻❦" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                ドラゴンボールのBlog
            </a>
        </div>
        
        <div id="he-plugin-simple"></div>
        
        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/gallery"
                            >
                                相册
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/gallery">相册</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">12c静默安装（无界面）</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="https://cdn.jsdelivr.net/gh/longhz/cdn@1.0/img/custom/avatar1.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">ドラゴンボールのLong</span>
                        
                            <span class="author-label">Lv4</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2021-09-06 20:10:12</span>
        <span class="mobile">2021-09-06 20:10</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E8%BD%AF%E4%BB%B6%E6%95%99%E7%A8%8B/">软件教程</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%8A%80%E6%9C%AF/">技术</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/linux/">linux</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/oracle/">oracle</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%BF%83%E5%BE%97/">心得</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>5.1k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>19 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h2 id="CentOS-7下Oracle-12C-无图形界面静默安装"><a href="#CentOS-7下Oracle-12C-无图形界面静默安装" class="headerlink" title="CentOS 7下Oracle 12C 无图形界面静默安装"></a><center>CentOS 7下Oracle 12C 无图形界面静默安装</h2><h3 id="1、关闭防火墙-可跳过"><a href="#1、关闭防火墙-可跳过" class="headerlink" title="1、关闭防火墙(可跳过)"></a><strong>1、关闭防火墙(可跳过)</strong></h3><p>systemctl stop firewalld.service –关闭防火墙<br>systemctl disable firewalld.service – 禁止防火墙开机启动</p>
<h3 id="2、关闭selinux-不可跳过"><a href="#2、关闭selinux-不可跳过" class="headerlink" title="2、关闭selinux(不可跳过)"></a><strong>2、关闭selinux(不可跳过)</strong></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">setenforce 0</span><br></pre></td></tr></table></figure>
<p>编辑文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/selinux/config</span><br></pre></td></tr></table></figure>

<p>文件中设置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELINUX=disabled</span><br></pre></td></tr></table></figure>


<h3 id="3、修改host名称（其实可以省略）"><a href="#3、修改host名称（其实可以省略）" class="headerlink" title="3、修改host名称（其实可以省略）"></a><strong>3、修改host名称（其实可以省略）</strong></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/hosts</span><br></pre></td></tr></table></figure>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/longhz/cdn/images/blog/20220211-1529.png"
                     
                ></p>
<p>在文件末尾加上 自己的ip和 oracleVM</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">192.168.217.128 oracleVM</span><br></pre></td></tr></table></figure>
<h3 id="3、安装必要的依赖包"><a href="#3、安装必要的依赖包" class="headerlink" title="3、安装必要的依赖包"></a><strong>3、安装必要的依赖包</strong></h3><p><strong>期间可能会出现错误的情况，执行多几次就好了</strong></p>
<p><code>yum -y install binutils compat-libcap1 compat-libstdc++-33 compat-libstdc++-33*i686 compat-libstdc++-33*.devel compat-libstdc++-33 compat-libstdc++-33*.devel gcc gcc-c++ glibc glibc*.i686 glibc-devel glibc-devel*.i686 ksh libaio libaio*.i686 libaio-devel libaio-devel*.devel libgcc libgcc*.i686 libstdc++ libstdc++*.i686 libstdc++-devel libstdc++-devel*.devel libXi libXi*.i686 libXtst libXtst*.i686 make sysstat unixODBC unixODBC*.i686 unixODBC-devel unixODBC-devel*.i686</code></p>
<p><strong>安装完后检查是否安装成功，成功是31个包</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm -q binutils compat-libcap1 compat-libstdc++-33 gcc gcc-c++ glibc glibc-devel ksh libaio libaio-devel libgcc libstdc++ libstdc++-devel libXi libXtst make sysstat unixODBC unixODBC-devel</span><br></pre></td></tr></table></figure>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/longhz/cdn/images/blog/20220211-1533.png"
                     
                ></p>
<h3 id="4、创建用户和用户组"><a href="#4、创建用户和用户组" class="headerlink" title="4、创建用户和用户组"></a><strong>4、创建用户和用户组</strong></h3><p><strong>创建oinstall和dba组</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">groupadd oinstall</span><br><span class="line">groupadd dba</span><br></pre></td></tr></table></figure>

<p><strong>创建Oracle用户</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">useradd -g oinstall -G dba oracle</span><br></pre></td></tr></table></figure>

<p><strong>设置Oracle用户密码</strong></p>
<p><code>passwd oracle</code><br><strong>查看创建结果</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">id oracle</span><br></pre></td></tr></table></figure>


<h3 id="5、修改内核参数（根据需要修改）"><a href="#5、修改内核参数（根据需要修改）" class="headerlink" title="5、修改内核参数（根据需要修改）"></a><strong>5、修改内核参数（根据需要修改）</strong></h3><p>编辑打开配置文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/sysctl.conf</span><br></pre></td></tr></table></figure>

<p><strong>在文件中加上：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">fs.aio-max-nr=1048576</span><br><span class="line">fs.file-max=6815744</span><br><span class="line">kernel.shmall=524288</span><br><span class="line">kernel.shmmax=2147483647</span><br><span class="line">kernel.shmmax=2147483647</span><br><span class="line">kernel.sem=250 32000 100 128</span><br><span class="line">kernel.shmmni=4096</span><br><span class="line">kernel.panic_on_oops=1</span><br><span class="line">net.core.rmem_default=262144</span><br><span class="line">net.core.rmem_max=4194304</span><br><span class="line">net.core.wmem_default=262144</span><br><span class="line">net.core.wmem_max=1048576</span><br><span class="line">net.ipv4.conf.all.rp_filter=2</span><br><span class="line">net.ipv4.conf.default.rp_filter=2</span><br><span class="line">fs.aio-max-nr=1048576</span><br><span class="line">net.ipv4.ip_local_port_range=9000 65500</span><br></pre></td></tr></table></figure>


<p>然后使配置文件生效</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sysctl -p</span><br></pre></td></tr></table></figure>


<blockquote>
<p>付上各个参数说明：<br>fs.aio-max-nr：<br>此参数限制并发未完成的请求，应该设置避免I&#x2F;O子系统故障。<br>fs.file-max：<br>该参数决定了系统中所允许的文件句柄最大数目，文件句柄设置代表linux系统中可以打开的文件的数量。<br>kernel.shmall：<br>该参数控制可以使用的共享内存的总页数。Linux共享内存页大小为4KB,共享内存段的大小都是共享内存页大小的整数倍。一个共享内存段的最大大小是16G，那么需要共享内存页数是16GB&#x2F;4KB&#x3D;16777216KB &#x2F;4KB&#x3D;4194304（页），也就是64Bit系统下16GB物理内存，设置kernel.shmall &#x3D; 4194304才符合要求.<br>kernel.shmmax：<br>是核心参数中最重要的参数之一，用于定义单个共享内存段的最大值。设置应该足够大，设置的过低可能会导致需要创建多个共享内存段，这样可能导致系统性能的下降。至于导致系统下降的主要原因为在实例启动以及ServerProcess创建的时候，多个小的共享内存段可能会导致当时轻微的系统性能的降低(在启动的时候需要去创建多个虚拟地址段，在进程创建的时候要让进程对多个段进行“识别”，会有一些影响)，但是其他时候都不会有影响。<br>官方建议值：<br>32位linux系统：可取最大值为4GB（4294967296bytes）-1byte，即4294967295。建议值为多于内存的一半，所以如果是32为系统，一般可取值为4294967295。<br>64位linux系统：可取的最大值为物理内存值-1byte，建议值为多于物理内存的一半，例如，如果为12GB物理内存，可取1210241024*1024-1&#x3D;12884901887。<br>kernel.shmmni：<br>该参数是共享内存段的最大数量。shmmni缺省值4096，一般肯定是够用了。<br>kernel.sem：<br>以kernel.sem &#x3D; 250 32000 100 128为例：</p>
<p>250是参数semmsl的值，表示一个信号量集合中能够包含的信号量最大数目。</p>
<p>32000是参数semmns的值，表示系统内可允许的信号量最大数目。</p>
<p>100是参数semopm的值，表示单个semopm()调用在一个信号量集合上可以执行的操作数量。</p>
<p>128是参数semmni的值，表示系统信号量集合总数。</p>
<p>net.ipv4.ip_local_port_range：<br>表示应用程序可使用的IPv4端口范围。<br>net.core.rmem_default：<br>表示套接字接收缓冲区大小的缺省值。<br>net.core.rmem_max：<br>表示套接字接收缓冲区大小的最大值。<br>net.core.wmem_default：<br>表示套接字发送缓冲区大小的缺省值。<br>net.core.wmem_max：<br>表示套接字发送缓冲区大小的最大值。</p>
</blockquote>
<h3 id="6、修改配置"><a href="#6、修改配置" class="headerlink" title="6、修改配置"></a><strong>6、修改配置</strong></h3><p><strong>（1）打开并编辑文件</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/security/limits.conf</span><br></pre></td></tr></table></figure>

<p>在文件末尾加上：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">oracle soft nproc 2047</span><br><span class="line">oracle hard nproc 16384</span><br><span class="line">oracle soft nofile 1024</span><br><span class="line">oracle hard nofile 65536</span><br><span class="line">oracle soft stack 10240</span><br><span class="line">oracle hard stack 10240</span><br></pre></td></tr></table></figure>

<blockquote>
<p>第1行是设置进程数软限制；<br>第2行是设置进程数硬限制；<br>第3行是设置文件数软限制；<br>第4行是设置文件数硬限制</p>
</blockquote>
<p><strong>（2）打开并编辑文件</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/pam.d/login</span><br></pre></td></tr></table></figure>

<p><strong>添加以下内容</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">session required /lib64/security/pam_limits.so</span><br><span class="line">session required pam_limits.so</span><br></pre></td></tr></table></figure>

<p><strong>（3）打开并编辑文件</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/profile</span><br></pre></td></tr></table></figure>

<p><strong>在文件末尾添加以下内容</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">if [  = &quot;oracle&quot; ]; then</span><br><span class="line">    if [  = &quot;/bin/ksh&quot; ]; then</span><br><span class="line">        ulimit -p 16384 ulimit -n 65536</span><br><span class="line">    else</span><br><span class="line">        ulimit -u 16384 -n 65536</span><br><span class="line">    fi</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>

<p><strong>使配置文件生效</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source /etc/profile</span><br></pre></td></tr></table></figure>


<p><strong>（4）创数据库目录</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p /u01/database/oracle  </span><br><span class="line">chown -R oracle:oinstall /u01/database/oracle/  </span><br><span class="line">chmod -R 775 /u01/database/oracle/</span><br></pre></td></tr></table></figure>

<p><strong>（5）配置Oracle用户</strong></p>
<p><strong>切换到oracle用户下</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">su - oracle</span><br></pre></td></tr></table></figure>

<p><strong>打开并编辑环境变量文件，配置oracle用户环境变量</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim ~/.bash_profile</span><br></pre></td></tr></table></figure>

<p><strong>在末尾添加</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">export ORACLE_BASE=/u01/database/oracle/oracle</span><br><span class="line">export ORACLE_SID=orcl</span><br></pre></td></tr></table></figure>


<p><strong>使配置生效</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source ~/.bash_profile</span><br></pre></td></tr></table></figure>



<h3 id="四、安装部署及配置"><a href="#四、安装部署及配置" class="headerlink" title="四、安装部署及配置"></a><strong>四、安装部署及配置</strong></h3><p><strong>1、上传Oracle安装包</strong><br>创建一个文件夹</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir /u01/oradb</span><br></pre></td></tr></table></figure>

<p><strong>2、安装解压工具</strong><br>切换到root用户</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">su - root</span><br></pre></td></tr></table></figure>

<p>安装解压工具</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y unzip zip</span><br></pre></td></tr></table></figure>

<p><strong>3、解压文件</strong><br>切换到oracle用户</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">su - oracle</span><br></pre></td></tr></table></figure>

<p>解压文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">unzip xxx.zip</span><br></pre></td></tr></table></figure>

<p><strong>等安装文件解压完毕后，要对解压文件授权，防止文件执行权限不足</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod -R 775 /u01/oradb/database/</span><br></pre></td></tr></table></figure>


<p><strong>4、复制相应的模板</strong><br>为了不影响原来的文件内容（后面文件脚本内容会作修改），将相应的模板复制一份，当然也可以省略这步</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd /u01/oradb</span><br><span class="line">mkdir etc </span><br><span class="line">cp  /u01/oradb/database/response/* /u01/oradb/etc/</span><br></pre></td></tr></table></figure>

<p><strong>切换到root用户</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">su - root</span><br></pre></td></tr></table></figure>

<p><strong>设置权限</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod 700 /u01/oradb/etc/*.rsp</span><br></pre></td></tr></table></figure>

<p><strong>5、编辑文件内容</strong><br>切换到oracle用户</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">su - oracle</span><br></pre></td></tr></table></figure>

<p><strong>打开编辑db_install.rsp</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /u01/oradb/etc/db_install.rsp</span><br></pre></td></tr></table></figure>

<p><strong>找出以下项，并作修改（根据个人实际情况修改，比如我这边的oracle的目录是做过调整的）</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">oracle.install.option=INSTALL_DB_SWONLY // 安装类型  </span><br><span class="line">UNIX_GROUP_NAME=oinstall // 安装组  </span><br><span class="line">INVENTORY_LOCATION=/u01/database/oracle/oraInventory //INVENTORY目录（不填就是默认值）  </span><br><span class="line">ORACLE_HOME=/u01/database/oracle/oracle/product/12/db_1  </span><br><span class="line">ORACLE_BASE=/u01/database/oracle/oracle  </span><br><span class="line">oracle.install.db.InstallEdition=EE 　　　　// 企业版本  </span><br><span class="line">oracle.install.db.OSDBA_GROUP=dba  </span><br><span class="line">oracle.install.db.OSOPER_GROUP=oinstall  </span><br><span class="line">oracle.install.db.OSBACKUPDBA_GROUP=oinstall  </span><br><span class="line">oracle.install.db.OSDGDBA_GROUP=oinstall  </span><br><span class="line">oracle.install.db.OSKMDBA_GROUP=oinstall  </span><br><span class="line">oracle.install.db.OSRACDBA_GROUP=oinstall  </span><br><span class="line">oracle.install.db.config.starterdb.type=GENERAL_PURPOSE //数据库类型  </span><br><span class="line">oracle.install.db.config.starterdb.globalDBName=orcl  </span><br><span class="line">oracle.install.db.config.starterdb.SID=orcl  </span><br><span class="line">oracle.install.db.config.starterdb.memoryLimit=81920 //自动管理内存的内存(M)  </span><br><span class="line">oracle.install.db.config.starterdb.password.ALL=oracle//设定所有数据库用户使用同一个密码  </span><br><span class="line">SECURITY_UPDATES_VIA_MYORACLESUPPORT=false  </span><br><span class="line">DECLINE_SECURITY_UPDATES=true</span><br></pre></td></tr></table></figure>


<p><strong>6、开始安装</strong><br><strong>执行db_install.rsp文件</strong><br><strong>这里要将修改过的执行文件带入，别写错</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd /u01/oradb/database</span><br></pre></td></tr></table></figure>


<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">./runInstaller -ignoreSysPrereqs -ignorePrereq -waitforcompletion \</span><br><span class="line">-showProgress -silent -responseFile /u01/oradb/etc/db_install.rsp</span><br><span class="line">#/home/oracle/database/response/db_install.rsp</span><br></pre></td></tr></table></figure>

<p><strong>在安装快完成的时候会提示要切换到root用户执行两个脚本，这步跟着照做就是</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">su - root</span><br></pre></td></tr></table></figure>


<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/u01/database/oracle/oraInventory/orainstRoot.sh</span><br><span class="line">/u01/database/oracle/oracle/product/12/db_1/root.sh</span><br></pre></td></tr></table></figure>



<p><strong>7、修改oracle用户环境变量</strong><br>切换到oracle用户，打开并编辑用户编辑变量文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">su - oracle</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim ~/.bash_profile</span><br></pre></td></tr></table></figure>

<p><strong>按需求将以下内容加上</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">export ORACLE_BASE=/u01/database/oracle/oracle</span><br><span class="line">export ORACLE_SID=orcl </span><br><span class="line">export ROACLE_PID=oral12</span><br><span class="line">#export NLS_LANG=AMERICAN_AMERICA.AL32UTF8</span><br><span class="line">export LD_LIBRARY_PATH=/lib:/usr/lib</span><br><span class="line">export ORACLE_HOME=/u01/database/oracle/oracle/product/12/db_1</span><br><span class="line">export PATH=:/bin</span><br><span class="line">export LANG=&quot;zh_CN.UTF-8&quot;</span><br><span class="line">export NLS_LANG=&quot;SIMPLIFIED CHINESE_CHINA.AL32UTF8&quot;</span><br><span class="line">export NLS_DATE_FORMAT=&#x27;yyyy-mm-dd hh24:mi:ss&#x27;</span><br></pre></td></tr></table></figure>


<p><strong>使配置生效</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source ~/.bash_profile</span><br></pre></td></tr></table></figure>

<p><strong>配置监听</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netca /silent /responsefile /u01/oradb/etc/netca.rsp</span><br></pre></td></tr></table></figure>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/longhz/cdn/images/blog/20220211-1552.png"
                     
                ></p>
<p><strong>启动监听</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ lsnrctl start</span><br></pre></td></tr></table></figure>

<p><strong>修改静默建库文件</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /u01/oradb/etc/dbca.rsp</span><br></pre></td></tr></table></figure>


<p><strong>其中文件内容修改如下（根据实际情况修改</strong>）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">responseFileVersion=/oracle/assistants/rspfmt_dbca_response_schema_v12.2.0  </span><br><span class="line">gdbName=orcl  </span><br><span class="line">sid=orcl  </span><br><span class="line">databaseConfigType=SI  </span><br><span class="line">createAsContainerDatabase=true  </span><br><span class="line">numberOfPDBs=1  </span><br><span class="line">pdbName=orclpdb  </span><br><span class="line">templateName=/u01/database/oracle/oracle/product/12/db_1/assistants/dbca/templates/General_Purpose.dbc  </span><br><span class="line">emExpressPort=5500  </span><br><span class="line">omsPort=0  </span><br><span class="line">characterSet=AL32UTF8  </span><br><span class="line">listeners=LISTENER  </span><br><span class="line">memoryPercentage=40  </span><br><span class="line">automaticMemoryManagement=false  </span><br><span class="line">totalMemory=0</span><br></pre></td></tr></table></figure>

<p><strong>执行静默建库</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dbca -silent -createDatabase  -responseFile  /u01/oradb/etc/dbca.rsp</span><br></pre></td></tr></table></figure>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/longhz/cdn/images/blog/20220211-1549.png"
                     
                ><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/longhz/cdn/images/blog/20220211-1550.png"
                     
                ></p>
<p><strong>执行的口令是上面设定的密码：oracle</strong></p>
<p>等待安装完成后就可以正常登陆了</p>
<p>8、登进数据库开启实例</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlplus / as sysdba</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SQL&gt;startup</span><br></pre></td></tr></table></figure>
<h3 id="五、数据库启动与关闭"><a href="#五、数据库启动与关闭" class="headerlink" title="五、数据库启动与关闭"></a><strong>五、数据库启动与关闭</strong></h3><blockquote>
<p>概述：只有具备sysdba和sysoper系统特权的用户才能启动和关闭数据库。<br>在启动数据库之前应该启动监听程序，否则就不能利用命令方式来管理数据库，包括启动和关闭数据库。<br>虽然数据库正常运行，但如果没有启动监听程序，客户端就不能连接到数据库。</p>
<p><strong>1、启动</strong><br>Oracle数据库的完整启动过程包含以下3个步骤：<br>简单地说，就是：启动实例–&gt;加载数据库–&gt;打开数据库.<br>具体说明：<br><strong>1.创建并启动与数据库对应的实例。</strong><br>在启动实例时，将为实例创建一系列后台进程和服务进程，并且在内存中创建SGA区等内存结构。在实例启动的过程中只会使用到初始化参数文件，数据库是否存在对实例的启动没有影响。如果初化参数设置有误，实例将无法启动。<br><strong>2.为实例加载数据库。</strong><br>加载数据库时实例将打开数据库的控制文件，从控制文件中获取数据库名称、数据文件的位置和名称等有关数据库物理结构的信息，为打开数据库做好准备。如果控制文件损坏，则实例将无法加载数据库。在加载数据库阶段，实例并不会打开数据库的物理文件—-数据文件和重做日志文件。<br>3.将数据库设置为打开状态。<br>打开数据库时，实例将打开所有处于联机状态的数据文件和重做日志文件。控制文件中的任何一个数据文件或重做日志文件无法正常打开，数据库都将返回错误信息，这时需要进行数据库恢复。<br>只有将数据库设置为打开状态后，数据库才处于正常状态，这时普通用户才能够访问数据库。在很多情况下，启动数据库时并不是直接完成上述3个步骤，而是逐步完成的，然后执行必要的管理操作，最后才使数据库进入正常运行状态。所以，才有了各种不同的启动模式用于不同的数据库维护操作。<br>因为Oracle数据库启动过程中不同的阶段可以对数据库进行不同的维护操作，对应我们不同的需求，所以就需不同的模式启动数据库。</p>
<p>各种模式详解：<br><strong>1.NoMount 模式</strong>（启动实例不加载数据库）<br>命令：<code>startup nomount</code><br>讲解：这种启动模式只会创建实例，并不加载数据库，Oracle仅为实例创建各种内存结构和服务进程，不会打开任何数据文件。在NoMount模式下，只能访问那些与SGA区相关的数据字典视图，包括V$PARAMETER、V$SGA、V$PROCESS 和 V$SESSION等，这些视图中的信息都是从SGA区中获取的，与数据库无关。非安装启动，这种方式启动下可执行:重建控制文件、重建数据库、读取init.ora文件，启动instance，即启动SGA和后台进程，这种启动只需要init.ora文件。<br>模式用途：<br>(1)创建新数据库；<br>(2)重建控制文件。</p>
<p>2.Mount模式（加载数据库但不打开数据库）<br>命令：<code>startup mount</code><br>讲解：这种启动模式将为实例加载数据库，但保持数据库为关闭状态。因为加载数据库时需要打开数据库控制文件，但数据文件和重做日志文件都都无法进行读写，所以用户还无法对数据库进行操作。 在Mount模式下，只能访问那些与控制文件相关的数据字典视图，包括</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">V$THREAD、V$CONTROLFILE、V$DATABASE、V$DATAFILE 和 V$LOGFILE等，这些视图都是从控制文件中获取的。</span><br></pre></td></tr></table></figure>

<blockquote>
<p>模式用途：<br>(1)重命名数据文件；<br>(2)添加、删除或重命名重做日志文件；<br>(3)执行数据库完全恢复操作；<br>(4)改变数据库的归档模式。</p>
<p>3.Open模式（正常打开数据库）<br>命令：<code>startup</code> [open]<br>讲解：正常按3个步骤启动数据库。<br>模式用途：平时不对数据库做什么维护，像只做应用开发，用这个模式就好了。</p>
<p>4.强制启动模式<br>命令：<code>startup force</code><br>用途&amp;讲解：在某些情况下，使用前面的各种模式都无法成功启动数据库时，可以尝试强制启动模式。<br>使用Alter Database语句，还可以在各启动模式间切换。并且，还可以对数据库设置不同的状态用于不同的操作，如受&#x2F;非受限抽状态、只读。</p>
<p>使用Alter Database语句，在各启动模式间切换。<br>(1)从NoMount模式切换到Mount模式(没有从mount切换到nomount的)：<br>命令：ALTER DATABASE MOUNT;<br>(2)当数据库状态为关闭时，切换到Open模式<br>命令：ALTER DATABASE OPEN;<br>(3)在Open模式下，还可以选择将数据库设置为非受限状态和受限状态。<br>命令：<br>在启动Open模式时，添加restrict关键字：startup restrict<br>设置或取消受限状态：alter system enable\disable restricted session;<br>讲解：<br>非受限状态，就是我们平时应用程序开发用到的状态。<br>受限状态，当打开的数据库被设置为受限状态时，只有Create Session 和 Restricted Session系统权限 或者 具有SYSDBA 和 SYSPORE 系统权限的用户才能连接到数据库。但进入受限状态后，系统中仍然可能会存在活动的普通用户会话。<br>受限状态用途：<br>(1)执行数据导入或导出操作；<br>(2)暂时拒绝普通用户访问数据库；<br>(3)进行数据库移植或升级操作。<br>(4) 只读状态<br>设置只读命令：alter database open read only;<br>取消只读命令：alter database open read write;<br>用途&amp;讲解：当一个正常打开的数据库被设置为只读状态时，用户只能查询数据，但不能以任何方式对数据库对象进行修改。处于只读状态，可能保证数据文件和重做日志文件中的内容不被修改，但是并不限制那些不会写入数据文件与重做日志文件的操作。</p>
<p>2、关闭<br>与数据库启动一样，关闭数据库与实例也分为3步：关闭数据库–&gt;实例卸载数据库—&gt;终止实例。<br>详细步骤为：<br>(1)关闭数据库，oracle将重做日志高速缓存中的内容写入重做日志文件，并且将数据库高速缓存中被改动过的数据写入数据文件，然后再关闭所有的数据文件和重做日志文件，这时数据库的控制文件仍然处于打开状态，但是由于数据库处于关闭状态，所以用户无法访问数据库。<br>（2）卸载数据库，关闭数据库后，例程才能被卸载，控制文件再这个时候被关闭，但例程仍然存在 。<br>（3）终止例程，进程终止，分配给例程的内存sga区被回收。</p>
<p>1.Nomal（正常关闭方式）<br>命令：shutdown nomal<br>讲解：正常方式关闭数据时，Oracle执行如下操作：<br>(1)阻止任何用户建立新的连接。<br>(2)等待当前所有正在连接的用户主动断开连接（此方式下Oracle不会立即断掉当前用户的连接，这些用户仍然操作相关的操作）<br>(3)一旦所有的用户都断开连接，则立即关闭、卸载数据库，并终止实例。（所以，一般以正常方式关闭数据库时，应该通知所有在线的用户尽快断开连接）<br>2.Immediate（立即关闭方式）<br>命令：shutdown immediate<br>讲解：<br>(1)阻止任何用户建立新的连接，同时阻止当前连接的用户开始任何新的事务。<br>(2)Oracle不等待在线用户主动断开连接，强制终止用户的当前事务，将任何未提交的事务回退。（如果存在太多未提交的事务，此方式将会耗费很长时间终止和回退事务）<br>(3)直接关闭、卸载数据库，并终止实例。<br>3.Transactional（事务关闭方式）<br>命令：shutdown transactional<br>讲解：这种方式介于正常关闭方式跟立即关闭方式之间，响应时间会比较快，处理也将比较得当。执行过程如下：<br>(1)阻止任何用户建立新的连接，同时阻止当前连接的用户开始任何新的事务。<br>(2)等待所有未提交的活动事务提交完毕，然后立即断开用户的连接。<br>(3)直接关闭、卸载数据库，并终止实例。<br>4.Abort（终止关闭方式）<br>命令：shutdown abort<br>讲解：这是比较粗暴的一种关闭方式，当前面3种方式都无法关闭时，可以尝试使用终止方式来关闭数据库。但是以这种方式关闭数据库将会丢失一部份数据信息，当重新启动实例并打开数据库时，后台进程SMON会执行实例恢复操作。一般情况下，应当尽量避免使用这种方式来关闭数据库。执行过程如下：<br>(1)阻止任何用户建立新的连接，同时阻止当前连接的用户开始任何新的事务。<br>(2)立即终止当前正在执行的SQL语句。<br>(3)任何未提交的事务均不被退名。<br>(4)直接断开所有用户的连接，关闭、卸载数据库，并终止实例。</p>
</blockquote>
<h3 id="六、sqlplus改进（退格不能用的情况下）"><a href="#六、sqlplus改进（退格不能用的情况下）" class="headerlink" title="六、sqlplus改进（退格不能用的情况下）"></a><strong>六、sqlplus改进（退格不能用的情况下）</strong></h3><blockquote>
<p>概述：在默认的sqlplus的使用过程中发现是比较难用的，最好的例子就是不能用退格键以及掉出历史命令的上下键，这里介绍退格键的改进，至于掉出历史命令的上下键可参考文末的文章</p>
</blockquote>
<p><strong>切换至oracle用户</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">su - oracle</span><br></pre></td></tr></table></figure>

<p>打开并编辑用户环境变量配置文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim ~/.bash_profile</span><br></pre></td></tr></table></figure>

<p>在文件末尾加上以下代码并保存退出</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">stty erase ^h</span><br></pre></td></tr></table></figure>


<p>使配置文件生效</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source ~/.bash_profile</span><br></pre></td></tr></table></figure>

<p>此时再进入sqlplus测试发现，退格键已经能用了</p>
<h3 id="七、navicat远程数据库遇到的问题及解决方案"><a href="#七、navicat远程数据库遇到的问题及解决方案" class="headerlink" title="七、navicat远程数据库遇到的问题及解决方案"></a><strong>七、navicat远程数据库遇到的问题及解决方案</strong></h3><p>一般数据库是安装在远程服务器上，然后用本机的管理软件去连接，此时需要配置一下<br>在oracle用户下，打开并编辑listener.ora文件（一般在安装目录下）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /u01/database/oracle/oracle/product/12/db_1/network/admin/listener.ora</span><br></pre></td></tr></table></figure>

<p>然后将其中的HOST改为服务器的IP（这里为了保留之前的配置所以直接在文件后面复制了上面的配置然后作修改）</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/longhz/cdn/images/blog/20220211-1613.png"
                     
                ></p>
<p>保存退出<br>打开并编辑tnsnames.ora文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /u01/database/oracle/oracle/product/12/db_1/network/admin/tnsnames.ora</span><br></pre></td></tr></table></figure>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/longhz/cdn/images/blog/20220211-1612.png"
                     
                ></p>
<p>跟上面操作一样，将HOST改为服务器的IP</p>
<p>保存退出<br>然后重启数据库实例和数据库监听，此时可以用navicat来连接数据库了</p>
<p>可能会遇到的错误：<br>1、</p>
<blockquote>
<p>ORA-12170:TNS:连接超时<br>检查步骤及解决方法：<br>（1）从本机ping服务器IP是否能ping通<br>（2）使用tnsping或者telnet测试端口是否通畅<br>（3）服务器防火墙是否已关闭<br>（4）服务器selinux是否已关闭<br>（5）数据库监听是否开启<br>（6）如果是用PL&#x2F;SQL的话，tns配置中，host是否为服务器的IP</p>
</blockquote>
<p>2、</p>
<blockquote>
<p>ORA-28040:No matching authentication protocol<br>错误原因是因为navicat的oci.dll版本不匹配，通常是因为版本过低，即低版本的oci.dll连接高版本的数据</p>
</blockquote>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/longhz/cdn/images/blog/20220211-1615.png"
                     
                ></p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：12c静默安装（无界面）</li>
        <li>本文作者：ドラゴンボールのLong</li>
        <li>创建时间：2021-09-06 20:10:12</li>
        <li>
            本文链接：https://zhongshenglong.xyz/2021/09/06/12c静默安装（无界面）/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E6%8A%80%E6%9C%AF/">#技术</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/linux/">#linux</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/oracle/">#oracle</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/%E5%BF%83%E5%BE%97/">#心得</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/09/06/Oracle12c%E8%B7%A8%E5%B9%B3%E5%8F%B0%E8%BF%81%E7%A7%BB%E4%B9%8Blinux%E8%87%B3windows/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Oracle12c跨平台迁移之linux至windows</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/08/06/rac%E7%9B%B8%E5%85%B3%E6%93%8D%E4%BD%9C%E7%9F%A5%E8%AF%86/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">rac相关操作知识</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div class="valine-container">
        <script data-pjax
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script data-pjax>
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: '2TGCOmDNikdxOnVmQJEFhTOK-gzGzoHsz',
                    appKey: 'lU21jvewvcy043UjfpHRXfvA',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '😜 尽情吐槽吧~',
                    lang: 'zh-CN'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = 'ドラゴンボールのLong';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('true') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <script language=javascript>
	function siteTime(){
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000;
		var minutes = seconds * 60;
		var hours = minutes * 60;
		var days = hours * 24;
		var years = days * 365;
		var today = new Date();
		var todayYear = today.getFullYear();
		var todayMonth = today.getMonth()+1;
		var todayDate = today.getDate();
		var todayHour = today.getHours();
		var todayMinute = today.getMinutes();
		var todaySecond = today.getSeconds();
		/* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
		year - 作为date对象的年份，为4位年份值
		month - 0-11之间的整数，做为date对象的月份
		day - 1-31之间的整数，做为date对象的天数
		hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
		minutes - 0-59之间的整数，做为date对象的分钟数
		seconds - 0-59之间的整数，做为date对象的秒数
		microseconds - 0-999之间的整数，做为date对象的毫秒数 */
		var t1 = Date.UTC(2019,04,09,21,47,00); //北京时间2018-2-13 00:00:00
		var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
		var diff = t2-t1;
		var diffYears = Math.floor(diff/years);
		var diffDays = Math.floor((diff/days)-diffYears*365);
		var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
		var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
		var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
		document.getElementById("sitetime").innerHTML="❤亲爱的旅客,我已与你/妳相遇❤❤❤"+" 第 "+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒❤";
	}/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
	siteTime();
</script>
<script src="/js/weather.js"></script>
<script src="https://widget.qweather.net/simple/static/js/he-simple-common.js?v=2.0"></script>
<footer class="footer">
    <div class="info-container">
        <a href="https://www.foreverblog.cn/" target="_blank" > <img src="https://img.foreverblog.cn/logo_en_default.png" alt="" style="width:auto;height:16px;"> </a>
        <div class="copyright-info info-item">
            &copy;
            
              <span>2019</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">ドラゴンボールのLong</a>
        </div>
        
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <!-- 
        <div class="theme-info info-item">
            <!-- %- __('powered_by', '<a target="_blank" href="https://hexo.io">Hexo</a>') &nbsp;|&nbsp;<!-- %- __('theme') 
            &nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v<!-- %= theme.version </a>
        </div>
        -->
        
            <div class="icp-info info-item"><a target="_blank" rel="nofollow" href="https://beian.miit.gov.cn">苏ICP备20001538号-1</a></div>
        
        
        
        <!--自定义了时间-->
        <p id="sitetime" target="_blank"></p>
        <!-- 页面点击小红心 -->
        <script type="text/javascript" src="/js/love.js"></script>

    </div>
    

</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#CentOS-7%E4%B8%8BOracle-12C-%E6%97%A0%E5%9B%BE%E5%BD%A2%E7%95%8C%E9%9D%A2%E9%9D%99%E9%BB%98%E5%AE%89%E8%A3%85"><span class="nav-number">1.</span> <span class="nav-text">CentOS 7下Oracle 12C 无图形界面静默安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E5%85%B3%E9%97%AD%E9%98%B2%E7%81%AB%E5%A2%99-%E5%8F%AF%E8%B7%B3%E8%BF%87"><span class="nav-number">1.1.</span> <span class="nav-text">1、关闭防火墙(可跳过)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E5%85%B3%E9%97%ADselinux-%E4%B8%8D%E5%8F%AF%E8%B7%B3%E8%BF%87"><span class="nav-number">1.2.</span> <span class="nav-text">2、关闭selinux(不可跳过)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E4%BF%AE%E6%94%B9host%E5%90%8D%E7%A7%B0%EF%BC%88%E5%85%B6%E5%AE%9E%E5%8F%AF%E4%BB%A5%E7%9C%81%E7%95%A5%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">3、修改host名称（其实可以省略）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E5%AE%89%E8%A3%85%E5%BF%85%E8%A6%81%E7%9A%84%E4%BE%9D%E8%B5%96%E5%8C%85"><span class="nav-number">1.4.</span> <span class="nav-text">3、安装必要的依赖包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81%E5%88%9B%E5%BB%BA%E7%94%A8%E6%88%B7%E5%92%8C%E7%94%A8%E6%88%B7%E7%BB%84"><span class="nav-number">1.5.</span> <span class="nav-text">4、创建用户和用户组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%E3%80%81%E4%BF%AE%E6%94%B9%E5%86%85%E6%A0%B8%E5%8F%82%E6%95%B0%EF%BC%88%E6%A0%B9%E6%8D%AE%E9%9C%80%E8%A6%81%E4%BF%AE%E6%94%B9%EF%BC%89"><span class="nav-number">1.6.</span> <span class="nav-text">5、修改内核参数（根据需要修改）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6%E3%80%81%E4%BF%AE%E6%94%B9%E9%85%8D%E7%BD%AE"><span class="nav-number">1.7.</span> <span class="nav-text">6、修改配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2%E5%8F%8A%E9%85%8D%E7%BD%AE"><span class="nav-number">1.8.</span> <span class="nav-text">四、安装部署及配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E6%95%B0%E6%8D%AE%E5%BA%93%E5%90%AF%E5%8A%A8%E4%B8%8E%E5%85%B3%E9%97%AD"><span class="nav-number">1.9.</span> <span class="nav-text">五、数据库启动与关闭</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AD%E3%80%81sqlplus%E6%94%B9%E8%BF%9B%EF%BC%88%E9%80%80%E6%A0%BC%E4%B8%8D%E8%83%BD%E7%94%A8%E7%9A%84%E6%83%85%E5%86%B5%E4%B8%8B%EF%BC%89"><span class="nav-number">1.10.</span> <span class="nav-text">六、sqlplus改进（退格不能用的情况下）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%83%E3%80%81navicat%E8%BF%9C%E7%A8%8B%E6%95%B0%E6%8D%AE%E5%BA%93%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98%E5%8F%8A%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">1.11.</span> <span class="nav-text">七、navicat远程数据库遇到的问题及解决方案</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/weather.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/jquery-3.2.1.min.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<meta name="referrer" content="never">

<script>

</script>
<script>

        var Ajax = function() {
            $.getJSON("/json/sj_photos.json", function(data) {
                sj_displayData(data) //传入一个函数
            });
            $.getJSON("/json/pc_photos.json", function(data) {
                pc_displayData(data) //传入一个函数
            });
        }();

        //此方法只能在内部访问数据

        var sj_displayData = function(json) {
            // console.log(data);
            var nowPage = 0, //当前页
            count = 1, //每页显示多少条消息
            pageAll = 0; //总页数
        var title = []; //标题
        var aliyun_url = [];
        var testDataList = []; //创建一个存放数据的数组
        var testDataList2 = []; //创建一个存放数据的数组
        var testDataList3 = []; //创建一个存放数据的数组
        var testDataList4 = []; //创建一个存放数据的数组
        var testDataList5 = []; //创建一个存放数据的数组
        var testDataList6 = []; //创建一个存放数据的数组
        var testDataList7 = []; //创建一个存放数据的数组
        var testDataList8 = []; //创建一个存放数据的数组
        var testDataList9 = []; //创建一个存放数据的数组
        for (var i = 0; i < json.length; i++) {
            title.push(json[i].title);
            aliyun_url.push(`原图前往阿里云盘下载：<a id="aliyunpan" href="`+ json[i].aliyun_url +`" target="_blank">`+ json[i].aliyun_url +`</a>`);
            testDataList.push(json[i].image_url[0]);
            testDataList2.push(json[i].image_url[1]);
            testDataList3.push(json[i].image_url[2]);
            testDataList4.push(json[i].image_url[3]);
            testDataList5.push(json[i].image_url[4]);
            testDataList6.push(json[i].image_url[5]);
            testDataList7.push(json[i].image_url[6]);
            testDataList8.push(json[i].image_url[7]);
            testDataList9.push(json[i].image_url[8]);
            // }
        }
        // console.log(testDataList);
        pageAll = (testDataList.length) / 1; //计算总页数
        var setTable = function() { //数据渲染表格
            var onePageData = []; //用来存放一页的数据
            var onePageData2 = []; //用来存放一页的数据
            var onePageData3 = []; //用来存放一页的数据
            var onePageData4 = []; //用来存放一页的数据
            var onePageData5 = []; //用来存放一页的数据
            var onePageData6 = []; //用来存放一页的数据
            var onePageData7 = []; //用来存放一页的数据
            var onePageData8 = []; //用来存放一页的数据
            var onePageData9 = []; //用来存放一页的数据
            for (var i = 0;
                (i + nowPage * count < (nowPage + 1) * count) && i + nowPage * count < testDataList.length; i++) { //满足当前数据小于没到当前页的最后一条数据 ，并且当前数据没到最后一条数据
                {
                    onePageData.push(testDataList[i + nowPage * count]); // 这个循环会循环1次  把1条数据放到列表里
                    onePageData2.push(testDataList2[i + nowPage * count]); // 这个循环会循环1次  把1条数据放到列表里
                    onePageData3.push(testDataList3[i + nowPage * count]); // 这个循环会循环1次  把1条数据放到列表里
                    onePageData4.push(testDataList4[i + nowPage * count]); // 这个循环会循环1次  把1条数据放到列表里
                    onePageData5.push(testDataList5[i + nowPage * count]); // 这个循环会循环1次  把1条数据放到列表里
                    onePageData6.push(testDataList6[i + nowPage * count]); // 这个循环会循环1次  把1条数据放到列表里
                    onePageData7.push(testDataList7[i + nowPage * count]); // 这个循环会循环1次  把1条数据放到列表里
                    onePageData8.push(testDataList8[i + nowPage * count]); // 这个循环会循环1次  把1条数据放到列表里
                    onePageData9.push(testDataList9[i + nowPage * count]); // 这个循环会循环1次  把1条数据放到列表里
                }
            }
            // document.getElementById("outBoxTab1").innerHTML = onePageData.join(''); //渲染当前页数据
            document.getElementById("img1").src = onePageData.join(''); //渲染当前页数据
            document.getElementById("img2").src = onePageData2.join(''); //渲染当前页数据
            document.getElementById("img3").src = onePageData3.join(''); //渲染当前页数据
            document.getElementById("img4").src = onePageData4.join(''); //渲染当前页数据
            document.getElementById("img5").src = onePageData5.join(''); //渲染当前页数据
            document.getElementById("img6").src = onePageData6.join(''); //渲染当前页数据
            document.getElementById("img7").src = onePageData7.join(''); //渲染当前页数据
            document.getElementById("img8").src = onePageData8.join(''); //渲染当前页数据
            document.getElementById("img9").src = onePageData9.join(''); //渲染当前页数据
        }
        setTable();
        npg = nowPage;
        nowP = npg+1
        document.getElementById("aliyunpan").innerHTML = aliyun_url[npg]
        document.getElementById("title").innerHTML = title[npg]
        document.getElementById("goPage1").innerHTML = "当前第" + nowP + "页" + " 共计：" + pageAll + "页"
        document.getElementById("goPage").innerHTML = "当前第" + nowP + "页" + " 共计：" + pageAll + "页"
        
        start1.onclick = function() { //首页
            nowPage = 0;
            setTable();
            npg = nowPage;
            nowP = npg+1
            document.getElementById("aliyunpan").innerHTML = aliyun_url[npg]
            document.getElementById("title").innerHTML = title[npg]
            document.getElementById("goPage1").innerHTML = "当前第" + nowP + "页" + " 共计：" + pageAll + "页"
            document.getElementById("goPage").innerHTML = "当前第" + nowP + "页" + " 共计：" + pageAll + "页"
        }
        up1.onclick = function() { //上一页
            if (nowPage == 0) //当前页数是第一页则返回
                return
            nowPage--;
            setTable();
            npg = nowPage;
            nowP = npg+1
            console.log(title[npg]);
            document.getElementById("aliyunpan").innerHTML = aliyun_url[npg]
            document.getElementById("title").innerHTML = title[npg]
            document.getElementById("goPage1").innerHTML = "当前第" + nowP + "页" + " 共计：" + pageAll + "页"
            document.getElementById("goPage").innerHTML = "当前第" + nowP + "页" + " 共计：" + pageAll + "页"
        }
        down1.onclick = function() { //下一页
            if (nowPage >= pageAll - 1) //当前页数是最后一页则返回  这么写是因为总页数不一定是整数
                return
            nowPage++;
            setTable();
            npg = nowPage;
            nowP = npg+1
            console.log(title[npg]);
            document.getElementById("aliyunpan").innerHTML = aliyun_url[npg]
            document.getElementById("title").innerHTML = title[npg]
            document.getElementById("goPage1").innerHTML = "当前第" + nowP + "页" + " 共计：" + pageAll + "页"
            document.getElementById("goPage").innerHTML = "当前第" + nowP + "页" + " 共计：" + pageAll + "页"
                // debugger //调试
        }
        start.onclick = function() { //首页
            nowPage = 0;
            setTable();
            npg = nowPage;
            nowP = npg+1
            document.getElementById("aliyunpan").innerHTML = aliyun_url[npg]
            document.getElementById("title").innerHTML = title[npg]
            document.getElementById("goPage1").innerHTML = "当前第" + nowP + "页" + " 共计：" + pageAll + "页"
            document.getElementById("goPage").innerHTML = "当前第" + nowP + "页" + " 共计：" + pageAll + "页"
            
        }
        up.onclick = function() { //上一页
            if (nowPage == 0) //当前页数是第一页则返回
                return
            nowPage--;
            setTable();
            npg = nowPage;
            nowP = npg+1
            console.log(title[npg]);
            document.getElementById("aliyunpan").innerHTML = aliyun_url[npg]
            document.getElementById("title").innerHTML = title[npg]
            document.getElementById("goPage1").innerHTML = "当前第" + nowP + "页" + " 共计：" + pageAll + "页"
            document.getElementById("goPage").innerHTML = "当前第" + nowP + "页" + " 共计：" + pageAll + "页"
        }
        down.onclick = function() { //下一页
            if (nowPage >= pageAll - 1) //当前页数是最后一页则返回  这么写是因为总页数不一定是整数
                return
            nowPage++;
            setTable();
            npg = nowPage;
            nowP = npg+1
            console.log(title[npg]);
            document.getElementById("aliyunpan").innerHTML = aliyun_url[npg]
            document.getElementById("title").innerHTML = title[npg]
            document.getElementById("goPage1").innerHTML = "当前第" + nowP + "页" + " 共计：" + pageAll + "页"
            document.getElementById("goPage").innerHTML = "当前第" + nowP + "页" + " 共计：" + pageAll + "页"
                // debugger //调试
        }
        }
        
        var pc_displayData = function(json) {
            // console.log(data);
            var nowPage = 0, //当前页
            count = 1, //每页显示多少条消息
            pageAll = 0; //总页数
        var title = []; //标题
        var aliyun_url = [];
        var testDataList = []; //创建一个存放数据的数组
        var testDataList2 = []; //创建一个存放数据的数组
        var testDataList3 = []; //创建一个存放数据的数组
        var testDataList4 = []; //创建一个存放数据的数组
        var testDataList5 = []; //创建一个存放数据的数组
        var testDataList6 = []; //创建一个存放数据的数组
        var testDataList7 = []; //创建一个存放数据的数组
        var testDataList8 = []; //创建一个存放数据的数组
        var testDataList9 = []; //创建一个存放数据的数组
        for (var i = 0; i < json.length; i++) {
            title.push(json[i].title);
            aliyun_url.push(`原图前往阿里云盘下载：<a id="aliyunpan" href="`+ json[i].aliyun_url +`" target="_blank">`+ json[i].aliyun_url +`</a>`);
            testDataList.push(json[i].image_url[0]);
            testDataList2.push(json[i].image_url[1]);
            testDataList3.push(json[i].image_url[2]);
            testDataList4.push(json[i].image_url[3]);
            testDataList5.push(json[i].image_url[4]);
            testDataList6.push(json[i].image_url[5]);
            testDataList7.push(json[i].image_url[6]);
            testDataList8.push(json[i].image_url[7]);
            testDataList9.push(json[i].image_url[8]);
            // }
        }
        // console.log(testDataList);
        pageAll = (testDataList.length) / 1; //计算总页数
        var setTable = function() { //数据渲染表格
            var onePageData = []; //用来存放一页的数据
            var onePageData2 = []; //用来存放一页的数据
            var onePageData3 = []; //用来存放一页的数据
            var onePageData4 = []; //用来存放一页的数据
            var onePageData5 = []; //用来存放一页的数据
            var onePageData6 = []; //用来存放一页的数据
            var onePageData7 = []; //用来存放一页的数据
            var onePageData8 = []; //用来存放一页的数据
            var onePageData9 = []; //用来存放一页的数据
            for (var i = 0;
                (i + nowPage * count < (nowPage + 1) * count) && i + nowPage * count < testDataList.length; i++) { //满足当前数据小于没到当前页的最后一条数据 ，并且当前数据没到最后一条数据
                {
                    onePageData.push(testDataList[i + nowPage * count]); // 这个循环会循环1次  把1条数据放到列表里
                    onePageData2.push(testDataList2[i + nowPage * count]); // 这个循环会循环1次  把1条数据放到列表里
                    onePageData3.push(testDataList3[i + nowPage * count]); // 这个循环会循环1次  把1条数据放到列表里
                    onePageData4.push(testDataList4[i + nowPage * count]); // 这个循环会循环1次  把1条数据放到列表里
                    onePageData5.push(testDataList5[i + nowPage * count]); // 这个循环会循环1次  把1条数据放到列表里
                    onePageData6.push(testDataList6[i + nowPage * count]); // 这个循环会循环1次  把1条数据放到列表里
                    onePageData7.push(testDataList7[i + nowPage * count]); // 这个循环会循环1次  把1条数据放到列表里
                    onePageData8.push(testDataList8[i + nowPage * count]); // 这个循环会循环1次  把1条数据放到列表里
                    onePageData9.push(testDataList9[i + nowPage * count]); // 这个循环会循环1次  把1条数据放到列表里
                }
            }
            // document.getElementById("outBoxTab1").innerHTML = onePageData.join(''); //渲染当前页数据
            document.getElementById("pc-img1").src = onePageData.join(''); //渲染当前页数据
            document.getElementById("pc-img2").src = onePageData2.join(''); //渲染当前页数据
            document.getElementById("pc-img3").src = onePageData3.join(''); //渲染当前页数据
            document.getElementById("pc-img4").src = onePageData4.join(''); //渲染当前页数据
            document.getElementById("pc-img5").src = onePageData5.join(''); //渲染当前页数据
            document.getElementById("pc-img6").src = onePageData6.join(''); //渲染当前页数据
            document.getElementById("pc-img7").src = onePageData7.join(''); //渲染当前页数据
            document.getElementById("pc-img8").src = onePageData8.join(''); //渲染当前页数据
            document.getElementById("pc-img9").src = onePageData9.join(''); //渲染当前页数据
        }
        setTable();
        npg = nowPage;
        nowP = npg+1
        document.getElementById("pc-aliyunpan").innerHTML = aliyun_url[npg]
        document.getElementById("pc-title").innerHTML = title[npg]
        document.getElementById("pc-goPage1").innerHTML = "当前第" + nowP + "页" + " 共计：" + pageAll + "页"
        document.getElementById("pc-goPage").innerHTML = "当前第" + nowP + "页" + " 共计：" + pageAll + "页"
        
        pcstart1.onclick = function() { //首页
            nowPage = 0;
            setTable();
            npg = nowPage;
            nowP = npg+1
            document.getElementById("pc-aliyunpan").innerHTML = aliyun_url[npg]
            document.getElementById("pc-title").innerHTML = title[npg]
            document.getElementById("pc-goPage1").innerHTML = "当前第" + nowP + "页" + " 共计：" + pageAll + "页"
            document.getElementById("pc-goPage").innerHTML = "当前第" + nowP + "页" + " 共计：" + pageAll + "页"
        }
        pcup1.onclick = function() { //上一页
            if (nowPage == 0) //当前页数是第一页则返回
                return
            nowPage--;
            setTable();
            npg = nowPage;
            nowP = npg+1
            document.getElementById("pc-aliyunpan").innerHTML = aliyun_url[npg]
            document.getElementById("pc-title").innerHTML = title[npg]
            document.getElementById("pc-goPage1").innerHTML = "当前第" + nowP + "页" + " 共计：" + pageAll + "页"
            document.getElementById("pc-goPage").innerHTML = "当前第" + nowP + "页" + " 共计：" + pageAll + "页"
        }
        pcdown1.onclick = function() { //下一页
            if (nowPage >= pageAll - 1) //当前页数是最后一页则返回  这么写是因为总页数不一定是整数
                return
            nowPage++;
            setTable();
            npg = nowPage;
            nowP = npg+1
            document.getElementById("pc-aliyunpan").innerHTML = aliyun_url[npg]
            document.getElementById("pc-title").innerHTML = title[npg]
            document.getElementById("pc-goPage1").innerHTML = "当前第" + nowP + "页" + " 共计：" + pageAll + "页"
            document.getElementById("pc-goPage").innerHTML = "当前第" + nowP + "页" + " 共计：" + pageAll + "页"
                // debugger //调试
        }
        pcstart.onclick = function() { //首页
            nowPage = 0;
            setTable();
            npg = nowPage;
            nowP = npg+1
            document.getElementById("pc-aliyunpan").innerHTML = aliyun_url[npg]
            document.getElementById("pc-title").innerHTML = title[npg]
            document.getElementById("pc-goPage1").innerHTML = "当前第" + nowP + "页" + " 共计：" + pageAll + "页"
            document.getElementById("pc-goPage").innerHTML = "当前第" + nowP + "页" + " 共计：" + pageAll + "页"
        }
        pcup.onclick = function() { //上一页
            if (nowPage == 0) //当前页数是第一页则返回
                return
            nowPage--;
            setTable();
            npg = nowPage;
            nowP = npg+1
            document.getElementById("pc-aliyunpan").innerHTML = aliyun_url[npg]
            document.getElementById("pc-title").innerHTML = title[npg]
            document.getElementById("pc-goPage1").innerHTML = "当前第" + nowP + "页" + " 共计：" + pageAll + "页"
            document.getElementById("pc-goPage").innerHTML = "当前第" + nowP + "页" + " 共计：" + pageAll + "页"
        }
        pcdown.onclick = function() { //下一页
            if (nowPage >= pageAll - 1) //当前页数是最后一页则返回  这么写是因为总页数不一定是整数
                return
            nowPage++;
            setTable();
            npg = nowPage;
            nowP = npg+1
            document.getElementById("pc-aliyunpan").innerHTML = aliyun_url[npg]
            document.getElementById("pc-title").innerHTML = title[npg]
            document.getElementById("pc-goPage1").innerHTML = "当前第" + nowP + "页" + " 共计：" + pageAll + "页"
            document.getElementById("pc-goPage").innerHTML = "当前第" + nowP + "页" + " 共计：" + pageAll + "页"
                // debugger //调试
        }
        }
        
    </script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<!-- require MetingJS -->
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

<style>
  .aplayer .aplayer-lrc {
    height: 35px;
  }
  .aplayer .aplayer-lrc p{
    font-size: 16px;
    font-weight: 700;
    line-height: 18px !important;
  }
  .aplayer .aplayer-lrc p.aplayer-lrc-current{
    color: #FF1493;
  }
  .aplayer.aplayer-narrow .aplayer-body{
    left: -66px !important;
  }
  .aplayer.aplayer-fixed .aplayer-lrc {
    display: none;
  }
  .aplayer .aplayer-lrc.aplayer-lrc-hide {
      display:none !important;
  }
  .aplayer.aplayer-fixed .lrc-show {
    display: block;
    background: rgba(255, 255, 255, 0.8);
  }
</style>
<meting-js

    id="4900925608"

    server="netease"

    type="playlist"

    fixed="true"

    autoplay="false"

    loop="all"

    order="random"

    preload="auto"

    volume="0.7"

    mutex="true"

</meting-js>
<script>
  $(function(){
    $('body').on('click', '.aplayer', function(){
      if($('.aplayer-button').hasClass('aplayer-play')) {
        $('.aplayer-lrc').removeClass('lrc-show');
      } else {
        $('.aplayer-lrc').addClass('lrc-show');
      }
    })
  });
</script>

</body>
</html>
