<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="每日一句">
    <meta name="author" content="ドラゴンボールのLong">
    
    <title>
        
            上传项目到GitHub |
        
        ドラゴンボールのBlog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/favicon.ico">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/font/css/brands.min.css">
    
        
            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"zhongshenglong.xyz","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"ドラゴンボールのBlog","author":"ドラゴンボールのLong","avatar":"https://cdn.jsdelivr.net/gh/longhz/cdn@1.0/img/custom/avatar1.jpg","logo":"/images/favicon.ico","favicon":"/images/favicon.ico"},"menu":{"home":"/ || fa-solid fa-home","归档":{"icon":"fa-solid fa-book","children":[{"archives":"/archives || fa-solid fa-layer-group"},{"tags":"/tags || fa-solid fa-tags"}]},"links":"/links|| fa-solid fa-link","about":{"icon":"fa-solid fa-user-secret","children":[{"gallery":"/gallery || fa-solid fa-image"},{"about":"/about || fa-solid fa-user-graduate"}]}},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"黄色的森林分出两条路 || 我选择人迹更少的那一条，从此决定我一生的道路。","hitokoto":true},"social_contact":{"enable":false,"links":{"github":"https://github.com/longhz","weixin":null,"qq":"https://wpa.qq.com/msgrd?v=3&uin=1084045717&site=qq&menu=yes","weibo":null,"bilibili":"https://space.bilibili.com/9317816/bangumi","wangyiyun":"https://music.163.com/user/home?id=1348254961","zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":true,"percent":true,"hide_header":true},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":{"custom_license":"Long License","custom_link":"https://zhongshenglong.xyz"},"share":true,"reward":{"enable":true,"img_link":"/images/reward.jpg","text":"请作者喝咖啡","icon":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"obsidian"},"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":true,"use":"valine","valine":{"appid":"2TGCOmDNikdxOnVmQJEFhTOK-gzGzoHsz","appkey":"lU21jvewvcy043UjfpHRXfvA","server_urls":null,"placeholder":"😜 尽情吐槽吧~"},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.36"},"waline":{"server_url":null,"reaction":false,"version":"3.2.1"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":true},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2019,"word_count":true,"site_deploy":{"enable":true,"provider":"aliyun","url":null},"record":{"enable":true,"list":[{"code":"苏ICP备20001538号-1","link":"https://beian.miit.gov.cn"}]}},"inject":{"enable":true,"css":[null],"js":[null,"/js/love.js"]},"aplayer":{"id":4900925608,"server":"netease","type":"playlist","fixed":true,"autoplay":false,"loop":"all","order":"random","preload":"auto","volume":0.7,"mutex":true},"live2d":{"enable":true,"scriptFrom":"local","pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"use":"live2d-widget-model-liveuu"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}},"root":"","source_data":{"links":[{"name":"IT诗人","link":"https://xpoet.cn/","description":"所有命运的馈赠，早已在暗中标好价格。","avatar":"https://cdn.jsdelivr.net/gh/XPoet/image-hosting@master/common-use/avatar.jpg"},{"name":"不知名艺术家","link":"https://jinzhanqi.com/","description":"love artist, love code.","avatar":"https://s3.ax1x.com/2020/11/17/DVvkB4.jpg"},{"name":"阮一峰","link":"http://www.ruanyifeng.com/blog/archives.html","description":"阮一峰的网络日志","avatar":"https://www.ruanyifeng.com/blog/images/person2_s.jpg"},{"name":"墨","link":"https://www.kura.ren/","description":"清水1024","avatar":"https://www.kura.ren/upload/2020/05/up-up-man-4d2d7e917c9d476b86373b0aa17fcafe.png"},{"name":"爱·绮梦","link":"https://x.iqimeng.com/","description":"学而时习之 不亦说乎","avatar":"https://x.iqimeng.com/images/avatar.jpg"},{"name":"Keep learning","link":"https://blog.gooday.press/","description":"爱好学习，不断提升自我","avatar":"https://cdn.jsdelivr.net/gh/cemonliu/blogpic@main/avatar.svg"},{"name":"CitingNutria","link":"https://citingnutria.github.io/","description":"まだ夢がある","avatar":"https://cdn.jsdelivr.net/gh/CitingNutria/image_hosting@master/avatar.jpg"},{"name":"小龙的跋涉","link":"https://www.eduorg.ltd/","description":"但行好事，莫问前程","avatar":"https://cdn.jsdelivr.net/gh/Xiaolong00/raines-photo@master/blog/favicon.42reb4izcgs0.png"},{"name":"Eveneko","link":"https://eveneko.com/","description":"我们这一生，能做一个优秀的普通人已经足够厉害了！","avatar":"https://cdn.jsdelivr.net/gh/Eveneko/Image-Hosting@master/PicX/A1644732-0330-47D7-A2A1-4EBA8B3C2855.3gp6q5zr8180.jpeg"},{"name":"Nico","link":"https://www.lzp.zone/","description":"蝉歌星夜，月影婆娑","avatar":"https://tva1.sinaimg.cn/large/008i3skNly1gwpe11i8adj301s01smwx.jpg"},{"name":"KAI’S NOTE","link":"https://kainote.top/","description":"三天打鱼(⊙ˍ⊙)两天晒网","avatar":"https://s2.loli.net/2022/01/09/UtbhxHv2IA8jqwZ.jpg"},{"name":"April的记录小屋","link":"https://april-tong.com/","description":"热爱可抵岁月漫长。","avatar":"https://raw.githubusercontent.com/AprilTong/image/master/img/photo.jpeg"},{"name":"ZhengXi","link":"https://zhengxi.io/","description":"你的时间有限，不要为了别人而活","avatar":"https://vip2.loli.io/2022/01/28/8bTLXSIoDckrjfz.png"},{"name":"PMP项目管理","link":"https://pmp.saiita.cn/","description":"学习PMP项目管理的笔记.","avatar":"https://cdn.saiita.com.cn/picgo/P3260015.JPG"},{"name":"开心驿站","link":"https://www.kxyz.eu.org/","description":"steam游戏交流中心","avatar":"https://www.kxyz.eu.org/wp-content/uploads/logo.png"},{"name":"免费公益v2ray节点订阅","link":"https://www.v2rayfree.eu.org/","description":"免费公益v2ray节点订阅","avatar":"https://www.v2rayfree.eu.org/images/avatar.png"},{"name":"ZXC's Blog","link":"https://www.v2rayfree.eu.org/","description":"生命不息，代码不止","avatar":"https://cdn.jsdelivr.net/gh/XavierJiezou/picx-image-hosting@main/about/avatar.jpg"},{"name":"FallenGemini的博客","link":"https://paraderno.github.io/Blog.github.io/","description":"愿地狱的终点是天堂","avatar":"https://raw.githubusercontent.com/Paraderno/image-hosting/master/avatar.3co1ubx6en80.png"},{"name":"AomanHao的博客","link":"https://www.aomanhao.top/","description":"热爱图像处理，优化彩色世界","avatar":"https://www.aomanhao.top/images/Avatar.jpg"},{"name":"༺ཌ༈君☠纤༈ད༻的博客","link":"https://www.cnblogs.com/asio/","description":"欲买桂花同载酒，荒泷天下第一斗。","avatar":"https://pic.cnblogs.com/avatar/1924746/20200215183155.png"},{"name":"clash免费节点","link":"https://clashfree.eu.org/","description":"ssr/v2ray/clash免费节点分享","avatar":"https://clashfree.eu.org/wp-content/uploads/avatar.png"}]},"version":"4.2.3"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="❦༺  LONGZ ༻❦" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/favicon.ico">
                </a>
            
            <a class="site-name border-box" href="/">
               ドラゴンボールのBlog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-home"></i>
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box has-sub-menu">
                            <a class="menu-text-color border-box" href="javascript:void(0);">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-book"></i>
                                
                                归档
                                
                                    <i class="menu-text-color collapse-icon fa-solid fa-angle-down"></i>
                                
                            </a>
                            
                                <ul class="sub-menu-list border-box">
                                    
                                        
                                        <li class="sub-menu-item border-box ">
                                            <a class="menu-text-color border-box flex-start" href="/archives">
                                                
                                                    <i class="menu-text-color sub-menu-icon fa-solid fa-layer-group"></i>
                                                
                                                归档
                                            </a>
                                        </li>
                                    
                                        
                                        <li class="sub-menu-item border-box ">
                                            <a class="menu-text-color border-box flex-start" href="/tags">
                                                
                                                    <i class="menu-text-color sub-menu-icon fa-solid fa-tags"></i>
                                                
                                                标签
                                            </a>
                                        </li>
                                    
                                </ul>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/links">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-link"></i>
                                
                                友链
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box has-sub-menu">
                            <a class="menu-text-color border-box" href="javascript:void(0);">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-user-secret"></i>
                                
                                关于
                                
                                    <i class="menu-text-color collapse-icon fa-solid fa-angle-down"></i>
                                
                            </a>
                            
                                <ul class="sub-menu-list border-box">
                                    
                                        
                                        <li class="sub-menu-item border-box ">
                                            <a class="menu-text-color border-box flex-start" href="/gallery">
                                                
                                                    <i class="menu-text-color sub-menu-icon fa-solid fa-image"></i>
                                                
                                                GALLERY
                                            </a>
                                        </li>
                                    
                                        
                                        <li class="sub-menu-item border-box ">
                                            <a class="menu-text-color border-box flex-start" href="/about">
                                                
                                                    <i class="menu-text-color sub-menu-icon fa-solid fa-user-graduate"></i>
                                                
                                                关于
                                            </a>
                                        </li>
                                    
                                </ul>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-home"></i>
                                </span>
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box has-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="javascript:void(0);">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-book"></i>
                                </span>
                            
                            归档
                        </a>
                        
                            <i class="right-side collapse-icon fa-solid fa-angle-left"></i>
                        
                    </label>
                    
                        <ul class="drawer-sub-menu-list border-box">
                            
                                
                                <li class="sub-menu-item border-box">
                                    <a class="drawer-menu-text-color border-box flex-start" href="/archives">
                                        
                                            <span class="sub-menu-icon-wrap border-box flex-center">
                                                <i class="drawer-menu-text-color sub-menu-icon fa-solid fa-layer-group"></i>
                                            </span>
                                        
                                        归档
                                    </a>
                                </li>
                            
                                
                                <li class="sub-menu-item border-box">
                                    <a class="drawer-menu-text-color border-box flex-start" href="/tags">
                                        
                                            <span class="sub-menu-icon-wrap border-box flex-center">
                                                <i class="drawer-menu-text-color sub-menu-icon fa-solid fa-tags"></i>
                                            </span>
                                        
                                        标签
                                    </a>
                                </li>
                            
                        </ul>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/links">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-link"></i>
                                </span>
                            
                            友链
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box has-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="javascript:void(0);">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-user-secret"></i>
                                </span>
                            
                            关于
                        </a>
                        
                            <i class="right-side collapse-icon fa-solid fa-angle-left"></i>
                        
                    </label>
                    
                        <ul class="drawer-sub-menu-list border-box">
                            
                                
                                <li class="sub-menu-item border-box">
                                    <a class="drawer-menu-text-color border-box flex-start" href="/gallery">
                                        
                                            <span class="sub-menu-icon-wrap border-box flex-center">
                                                <i class="drawer-menu-text-color sub-menu-icon fa-solid fa-image"></i>
                                            </span>
                                        
                                        GALLERY
                                    </a>
                                </li>
                            
                                
                                <li class="sub-menu-item border-box">
                                    <a class="drawer-menu-text-color border-box flex-start" href="/about">
                                        
                                            <span class="sub-menu-icon-wrap border-box flex-center">
                                                <i class="drawer-menu-text-color sub-menu-icon fa-solid fa-user-graduate"></i>
                                            </span>
                                        
                                        关于
                                    </a>
                                </li>
                            
                        </ul>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        上传项目到GitHub
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="http://cdns.zhongshenglong.xyz/cdn-photos/img/custom/avatar1.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">岁月如梦</span>
                                
                                    <span class="author-badge">Lv4</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2022-03-06 20:10:12</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Fri Jun 10 2022 13:17:41 GMT+0800">2022-06-10 13:17:41</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E6%8A%80%E6%9C%AF/">技术</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/linux/">linux</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/GitHub/">GitHub</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>1.2k 字</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>4 分钟</span>
            </span>
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h2 id="linux上传项目到github，及一些git命令"><a href="#linux上传项目到github，及一些git命令" class="headerlink" title="linux上传项目到github，及一些git命令"></a>linux上传项目到github，及一些git命令</h2><span id="more"></span>


<blockquote>
<p>打开github，找到头像-&gt;setting-&gt;SSH and GPG keys-&gt;new SSH key<br>创建一个新项目(名字和本地项目相同)，</p>
</blockquote>
<h2 id="１．在github创建空仓库-如gitcode-．"><a href="#１．在github创建空仓库-如gitcode-．" class="headerlink" title="１．在github创建空仓库(如gitcode)．"></a>１．在github创建空仓库(如gitcode)．</h2><blockquote>
<p>步骤一：首先在用户右侧的‘+’下选择新储存库新建项目。如图一：</p>
</blockquote>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://cdn.jsdelivr.net/gh/longhz/cdn/images/blog/20220607120234.png"
                       
                 ></p>
<blockquote>
<p>然后自定义新项目的名称和对新项目的描述，并确定新建该项目。如图二：</p>
</blockquote>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://cdn.jsdelivr.net/gh/longhz/cdn/images/blog/20220607120244.png"
                       
                 ></p>
<p>步骤二：点击图三蓝色圈圈里的图标进行复制链接，并在Linux上执行git clone+链接（用shift+insert进行拷贝）。</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://cdn.jsdelivr.net/gh/longhz/cdn/images/blog/20220607120259.png"
                       
                 ></p>
<h2 id="２．在linux上安装git："><a href="#２．在linux上安装git：" class="headerlink" title="２．在linux上安装git："></a>２．在linux上安装git：</h2><p>安装git：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install git</span><br></pre></td></tr></table></figure>



<h2 id="３．linux配置GitHub："><a href="#３．linux配置GitHub：" class="headerlink" title="３．linux配置GitHub："></a>３．linux配置GitHub：</h2><p> 绑定GitHub用户：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;XXX&quot;</span><br><span class="line">git config --global user.email &quot;xxx@xxx.com&quot;</span><br></pre></td></tr></table></figure>

<p>查看git配置：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --list</span><br></pre></td></tr></table></figure>
<p>为GitHub账户设置SSH key</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">（1）检查是否有SSH key：cd ~/.ssh</span><br><span class="line">（2）生成SSH key：ssh-keygen -t rsa -C &quot;your_email@youremail.com&quot;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Generating public/private rsa key pair.</span><br><span class="line">Enter file in which to save the key (/home/you/.ssh/id_rsa): 默认回车</span><br><span class="line">Enter passphrase (empty for no passphrase):默认回车</span><br><span class="line">Enter same passphrase again: 默认回车</span><br><span class="line">Your identification has been saved in /home/XXX/.ssh/id_rsa. </span><br><span class="line">Your public key has been saved in /home/XXX/.ssh/id_rsa.pub.</span><br><span class="line">The key fingerprint is: XXX</span><br></pre></td></tr></table></figure>
<p>（3）添加SSH公钥到GitHub：<br>在GitHub设置内找到添加SSH，将id_rsa.pub内容复制到key中【复制时注意空格】<br><img  
                       lazyload
                       alt="image"
                       data-src="https://cdn.jsdelivr.net/gh/longhz/cdn/images/blog/20220607122137.png"
                       
                 ><br>（4）测试是否连接成功ssh -T <a class="link"   href="mailto:&#x67;&#x69;&#116;&#64;&#103;&#x69;&#116;&#104;&#117;&#x62;&#46;&#x63;&#x6f;&#x6d;" >&#x67;&#x69;&#116;&#64;&#103;&#x69;&#116;&#104;&#117;&#x62;&#46;&#x63;&#x6f;&#x6d;<i class="fas fa-external-link-alt"></i></a><br><img  
                       lazyload
                       alt="image"
                       data-src="https://cdn.jsdelivr.net/gh/longhz/cdn/images/blog/20220607122157.png"
                       
                 ></p>
<h2 id="４．在linux创建和仓库同名的文件夹并初始化："><a href="#４．在linux创建和仓库同名的文件夹并初始化：" class="headerlink" title="４．在linux创建和仓库同名的文件夹并初始化："></a>４．在linux创建和仓库同名的文件夹并初始化：</h2><p>进入你想要上传的目录，然后把这个目录变成git可以管理的仓库 git init</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir /gitcode</span><br><span class="line">cd /gitcode</span><br><span class="line">git init</span><br></pre></td></tr></table></figure>
<p>Git仓库和本地仓库进行关联</p>
<p>在本地仓库的命令行输入：</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"> git remote add origin https://github.com/fgguo/gitcode.git</span><br><span class="line">origin后面为git项目的地址。</span><br></pre></td></tr></table></figure>

<h2 id="５．添加文件"><a href="#５．添加文件" class="headerlink" title="５．添加文件"></a>５．添加文件</h2>  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git add fdw_adapter src</span><br><span class="line">（如果是所有项目就是git add .）</span><br></pre></td></tr></table></figure>
<p>  将文件添加到仓库并查看当前工作区（相当于缓存区）的状态<br>添加文件：<code>git add XXX</code><br>查看缓存区的内容：<code>git status</code></p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://cdn.jsdelivr.net/gh/longhz/cdn/images/blog/20220607122904.png"
                       
                 ></p>
<h2 id="６．提交备注"><a href="#６．提交备注" class="headerlink" title="６．提交备注"></a>６．提交备注</h2>  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git commit -m &#x27;first commit&#x27;</span><br><span class="line">这里提交备注</span><br></pre></td></tr></table></figure>
<h2 id="７．推送本地项目到github"><a href="#７．推送本地项目到github" class="headerlink" title="７．推送本地项目到github"></a>７．推送本地项目到github</h2><p><code>  git push -u origin master</code></p>
<blockquote>
<p>由于新建的远程仓库是空的，所以要加上-u这个参数，等远程仓库里面有了内容之后，下次再从本地库上传内容的时候只需下面这样就可以了。<br>上传项目的过程可能需要等一段时间.</p>
</blockquote>
<p>这里可能踩坑</p>
<ol>
<li><p>超时<br><img  
                       lazyload
                       alt="image"
                       data-src="https://cdn.jsdelivr.net/gh/longhz/cdn/images/blog/20220607121350.png"
                       
                 ><br><a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/w5688414/article/details/99816109" >处理方法<i class="fas fa-external-link-alt"></i></a></p>
</li>
<li><p>输入git密码不行，需要自己去生成token<br><img  
                       lazyload
                       alt="image"
                       data-src="https://cdn.jsdelivr.net/gh/longhz/cdn/images/blog/20220607121419.png"
                       
                 ><br><a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_41010198/article/details/119698015" >处理方法<i class="fas fa-external-link-alt"></i></a></p>
</li>
</ol>
<p>这时候你再重新刷新你的Github页面进入刚才新建的那个仓库里面就会发现项目已经成功上传了：</p>
<h2 id="８．查看以前的commit"><a href="#８．查看以前的commit" class="headerlink" title="８．查看以前的commit"></a>８．查看以前的commit</h2>  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git log --oneline</span><br></pre></td></tr></table></figure>
<h2 id="９．添加tag"><a href="#９．添加tag" class="headerlink" title="９．添加tag"></a>９．添加tag</h2> <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git tag -a v1.０.1 8a5cbc2</span><br><span class="line"> (commit的标识代码)</span><br></pre></td></tr></table></figure>
<h2 id="１０．查看tag"><a href="#１０．查看tag" class="headerlink" title="１０．查看tag"></a>１０．查看tag</h2><p><code>  git tag</code></p>
<h2 id="11．push-到github"><a href="#11．push-到github" class="headerlink" title="11．push 到github"></a>11．push 到github</h2>  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push origin tag名</span><br></pre></td></tr></table></figure>
<h2 id="12．本地创建并切换分支"><a href="#12．本地创建并切换分支" class="headerlink" title="12．本地创建并切换分支"></a>12．本地创建并切换分支</h2>  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b 本地分支</span><br></pre></td></tr></table></figure>
<h2 id="13．push到远端与原来不同的新分支"><a href="#13．push到远端与原来不同的新分支" class="headerlink" title="13．push到远端与原来不同的新分支"></a>13．push到远端与原来不同的新分支</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git push origin 本地分支:远端的分支</span><br><span class="line">如果是同名，则</span><br><span class="line">git push -u origin &lt;本地分支名&gt;</span><br></pre></td></tr></table></figure>

<p>到目前为止，你已经把你想上传的文件放到本地仓库上了，也已经把本地仓库和远程仓库连起来了，现在需要把文件从本地仓库push到远程仓库<code>git push origin master</code></p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://cdn.jsdelivr.net/gh/longhz/cdn/images/blog/20220607122454.png"
                       
                 ></p>
<blockquote>
<p>Tips1：通常在Linux上init后主分支是master，而GitHub上新建的仓库，默认主分支是main，所以直接push过去，会默认在GitHub远程仓库创建master分支<br>解决办法：<br>将本地的master分支改名为main分支；<br>或 push的时候指明git push origin master:main<br><img  
                       lazyload
                       alt="image"
                       data-src="https://cdn.jsdelivr.net/gh/longhz/cdn/images/blog/20220607122535.png"
                       
                 ></p>
</blockquote>
<blockquote>
<p>Tips2：查看目前已经关联的远程仓库：git remote<br><img  
                       lazyload
                       alt="image"
                       data-src="https://cdn.jsdelivr.net/gh/longhz/cdn/images/blog/20220607122615.png"
                       
                 ></p>
</blockquote>
<blockquote>
<p>Tips3：通常在GitHub端创建好仓库后会有license和readme文件，这时如果直接将本地仓库push到远程仓库就会出问题，因为远程已经有东西了，而这个东西你本地还没有，所以你需要先把远程仓库先pull到本地，然后再一块push过去<br>git pull origin main<br>git push origin main<br><img  
                       lazyload
                       alt="image"
                       data-src="https://cdn.jsdelivr.net/gh/longhz/cdn/images/blog/20220607122719.png"
                       
                 ></p>
</blockquote>
<h2 id="14．有大文件时，通过提示，先物理删除，然后git-rm-在仓库删除，然后在git-commit"><a href="#14．有大文件时，通过提示，先物理删除，然后git-rm-在仓库删除，然后在git-commit" class="headerlink" title="14．有大文件时，通过提示，先物理删除，然后git rm 在仓库删除，然后在git commit"></a>14．有大文件时，通过提示，先物理删除，然后git rm 在仓库删除，然后在git commit</h2><h2 id="15．拉取远端代码："><a href="#15．拉取远端代码：" class="headerlink" title="15．拉取远端代码："></a>15．拉取远端代码：</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">git  pull     </span><br><span class="line">从远程拉取最新版本 到本地  自动合并 merge            </span><br><span class="line">git pull origin master</span><br><span class="line"></span><br><span class="line">git  fetch   </span><br><span class="line">从远程获取最新版本 到本地   不会自动合并 merge    </span><br><span class="line">git fetch  origin master       </span><br><span class="line">git log  -p master ../origin/master     </span><br><span class="line">git merge orgin/master</span><br><span class="line"></span><br><span class="line">实际使用中  使用git fetch 更安全    </span><br><span class="line">在merge之前可以看清楚 更新情况  再决定是否合并</span><br></pre></td></tr></table></figure>


<blockquote>
<p>上述都是基本操作，如果你需要更高级的操作或者对命令理解的更为透彻，建议看git教程<br>参考：<br><a class="link"   target="_blank" rel="noopener" href="https://www.yiibai.com/git/git_remote.html" >https://www.yiibai.com/git/git_remote.html<i class="fas fa-external-link-alt"></i></a><br><a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/hxf0663/article/details/79527453" >https://blog.csdn.net/hxf0663/article/details/79527453<i class="fas fa-external-link-alt"></i></a><br><a class="link"   target="_blank" rel="noopener" href="https://www.jianshu.com/p/ad148fda5860" >https://www.jianshu.com/p/ad148fda5860<i class="fas fa-external-link-alt"></i></a><br><a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_33755557/article/details/86217211ickoak/article/details/115579689" >https://blog.csdn.net/weixin_33755557/article/details/86217211ickoak/article/details/115579689<i class="fas fa-external-link-alt"></i></a></p>
</blockquote>

                    
                </div>

                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                上传项目到GitHub
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                2022/03/06/上传项目到GitHub/
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    作者
                </div>
                <div class="content">ドラゴンボールのLong</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    发布于
                </div>
                <div class="content">2022-03-06 20:10</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    许可
                </div>
                <div class="content tooltip" data-tooltip-content="">
                    <a href="https://zhongshenglong.xyz" target="_blank">
                        
                            Long License
                        
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="复制版权信息" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E6%8A%80%E6%9C%AF/">技术</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/linux/">linux</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/GitHub/">GitHub</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="分享到 QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="分享到微信"
            data-tooltip-img-tip="微信扫一扫"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="分享到微博"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                
                    

<div class="reward-author-container border-box flex-center">
    <div class="reward-btn border-box flex-center tooltip tooltip-img"
            data-tooltip-img-url="/images/reward.jpg"
            data-tooltip-img-trigger="click"
            data-tooltip-img-style="top: -6px;"
    >
        <i class="fa-solid fa-gift"></i>&nbsp;请作者喝咖啡
    </div>
</div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2022/03/06/Mysql%E4%BD%BF%E7%94%A8%E5%91%BD%E4%BB%A4%E5%A4%87%E4%BB%BD%E5%92%8C%E8%BF%98%E5%8E%9F%E6%95%B0%E6%8D%AE%E5%BA%93/"
                                   title="Mysql使用命令备份和还原数据库"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Mysql使用命令备份和还原数据库</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2022/01/06/oracle%E4%B8%AD%E6%9F%A5%E8%AF%A2%E3%80%81%E7%A6%81%E7%94%A8%E3%80%81%E5%90%AF%E7%94%A8%E3%80%81%E5%88%A0%E9%99%A4%E8%A1%A8%E5%A4%96%E9%94%AE/"
                                   title="oracle中查询、禁用、启用、删除表外键"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">oracle中查询、禁用、启用、删除表外键</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;评论
        </div>
        <div class="comment-plugin-fail border-box">
    <span class="fail-tip">评论插件加载失败</span>
    <button class="reload keep-button">点击重新加载</button>
</div>
<div class="comment-plugin-loading flex-center border-box">
    <i class="loading-icon fa-solid fa-spinner fa-spin"></i>
    <span class="load-tip">正在加载评论插件</span>
</div>
<script data-pjax>
  window.KeepCommentPlugin = {}
  window.KeepCommentPlugin.hideLoading = () => {
    const cplDom = document.querySelector('.comments-container .comment-plugin-loading')
    cplDom.style.display = 'none'
  }
  window.KeepCommentPlugin.loadFailHandle = () => {
    window.KeepCommentPlugin.hideLoading()
    const cpfDom = document.querySelector('.comments-container .comment-plugin-fail')
    cpfDom.style.display = 'flex'
    cpfDom.querySelector('.reload').addEventListener('click', () => {
      window.location.reload()
    })
  }
</script>

        
            

    <div class="valine-container">
        <div id="vcomments"></div>
        <script 
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        ></script>
        <script 
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        >
          window.KeepCommentPlugin.initValine = () => {
            const config = {
              el: '#vcomments',
              appId: '2TGCOmDNikdxOnVmQJEFhTOK-gzGzoHsz',
              appKey: 'lU21jvewvcy043UjfpHRXfvA',
              meta: ['nick', 'mail', 'link'],
              avatar: 'wavatar',
              enableQQ: true,
              placeholder: '😜 尽情吐槽吧~',
              lang: 'zh-CN'.toLowerCase()
            }

            if ('') {
              config.serverURLs = ''
            }

            if (window?.Valine) {
              new Valine(config)
              window.KeepCommentPlugin.hideLoading()
            } else {
              setTimeout(() => {
                window.KeepCommentPlugin.initValine()
              }, 1000)
            }
          }

          if ('false' === 'true') {
            setTimeout(() => {
              window.KeepCommentPlugin.initValine()
            }, 1200)
          } else {
            window.addEventListener('DOMContentLoaded', window.KeepCommentPlugin.initValine)
          }
        </script>
    </div>


        
    </div>





                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#linux%E4%B8%8A%E4%BC%A0%E9%A1%B9%E7%9B%AE%E5%88%B0github%EF%BC%8C%E5%8F%8A%E4%B8%80%E4%BA%9Bgit%E5%91%BD%E4%BB%A4"><span class="nav-number">1.</span> <span class="nav-text">linux上传项目到github，及一些git命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%91%EF%BC%8E%E5%9C%A8github%E5%88%9B%E5%BB%BA%E7%A9%BA%E4%BB%93%E5%BA%93-%E5%A6%82gitcode-%EF%BC%8E"><span class="nav-number">2.</span> <span class="nav-text">１．在github创建空仓库(如gitcode)．</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%92%EF%BC%8E%E5%9C%A8linux%E4%B8%8A%E5%AE%89%E8%A3%85git%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">２．在linux上安装git：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%93%EF%BC%8Elinux%E9%85%8D%E7%BD%AEGitHub%EF%BC%9A"><span class="nav-number">4.</span> <span class="nav-text">３．linux配置GitHub：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%94%EF%BC%8E%E5%9C%A8linux%E5%88%9B%E5%BB%BA%E5%92%8C%E4%BB%93%E5%BA%93%E5%90%8C%E5%90%8D%E7%9A%84%E6%96%87%E4%BB%B6%E5%A4%B9%E5%B9%B6%E5%88%9D%E5%A7%8B%E5%8C%96%EF%BC%9A"><span class="nav-number">5.</span> <span class="nav-text">４．在linux创建和仓库同名的文件夹并初始化：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%95%EF%BC%8E%E6%B7%BB%E5%8A%A0%E6%96%87%E4%BB%B6"><span class="nav-number">6.</span> <span class="nav-text">５．添加文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%96%EF%BC%8E%E6%8F%90%E4%BA%A4%E5%A4%87%E6%B3%A8"><span class="nav-number">7.</span> <span class="nav-text">６．提交备注</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%97%EF%BC%8E%E6%8E%A8%E9%80%81%E6%9C%AC%E5%9C%B0%E9%A1%B9%E7%9B%AE%E5%88%B0github"><span class="nav-number">8.</span> <span class="nav-text">７．推送本地项目到github</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%98%EF%BC%8E%E6%9F%A5%E7%9C%8B%E4%BB%A5%E5%89%8D%E7%9A%84commit"><span class="nav-number">9.</span> <span class="nav-text">８．查看以前的commit</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%99%EF%BC%8E%E6%B7%BB%E5%8A%A0tag"><span class="nav-number">10.</span> <span class="nav-text">９．添加tag</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%91%EF%BC%90%EF%BC%8E%E6%9F%A5%E7%9C%8Btag"><span class="nav-number">11.</span> <span class="nav-text">１０．查看tag</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11%EF%BC%8Epush-%E5%88%B0github"><span class="nav-number">12.</span> <span class="nav-text">11．push 到github</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12%EF%BC%8E%E6%9C%AC%E5%9C%B0%E5%88%9B%E5%BB%BA%E5%B9%B6%E5%88%87%E6%8D%A2%E5%88%86%E6%94%AF"><span class="nav-number">13.</span> <span class="nav-text">12．本地创建并切换分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13%EF%BC%8Epush%E5%88%B0%E8%BF%9C%E7%AB%AF%E4%B8%8E%E5%8E%9F%E6%9D%A5%E4%B8%8D%E5%90%8C%E7%9A%84%E6%96%B0%E5%88%86%E6%94%AF"><span class="nav-number">14.</span> <span class="nav-text">13．push到远端与原来不同的新分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14%EF%BC%8E%E6%9C%89%E5%A4%A7%E6%96%87%E4%BB%B6%E6%97%B6%EF%BC%8C%E9%80%9A%E8%BF%87%E6%8F%90%E7%A4%BA%EF%BC%8C%E5%85%88%E7%89%A9%E7%90%86%E5%88%A0%E9%99%A4%EF%BC%8C%E7%84%B6%E5%90%8Egit-rm-%E5%9C%A8%E4%BB%93%E5%BA%93%E5%88%A0%E9%99%A4%EF%BC%8C%E7%84%B6%E5%90%8E%E5%9C%A8git-commit"><span class="nav-number">15.</span> <span class="nav-text">14．有大文件时，通过提示，先物理删除，然后git rm 在仓库删除，然后在git commit</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15%EF%BC%8E%E6%8B%89%E5%8F%96%E8%BF%9C%E7%AB%AF%E4%BB%A3%E7%A0%81%EF%BC%9A"><span class="nav-number">16.</span> <span class="nav-text">15．拉取远端代码：</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            

<script language=javascript>
	function siteTime(){
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000;
		var minutes = seconds * 60;
		var hours = minutes * 60;
		var days = hours * 24;
		var years = days * 365;
		var today = new Date();
		var todayYear = today.getFullYear();
		var todayMonth = today.getMonth()+1;
		var todayDate = today.getDate();
		var todayHour = today.getHours();
		var todayMinute = today.getMinutes();
		var todaySecond = today.getSeconds();
		/* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
		year - 作为date对象的年份，为4位年份值
		month - 0-11之间的整数，做为date对象的月份
		day - 1-31之间的整数，做为date对象的天数
		hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
		minutes - 0-59之间的整数，做为date对象的分钟数
		seconds - 0-59之间的整数，做为date对象的秒数
		microseconds - 0-999之间的整数，做为date对象的毫秒数 */
		var t1 = Date.UTC(2019,04,09,21,47,00); //北京时间2018-2-13 00:00:00
		var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
		var diff = t2-t1;
		var diffYears = Math.floor(diff/years);
		var diffDays = Math.floor((diff/days)-diffYears*365);
		var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
		var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
		var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
		document.getElementById("sitetime").innerHTML="❤亲爱的旅客,我已与你/妳相遇❤❤❤"+" 第 "+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒❤";
	}/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
	siteTime();
</script>

<footer class="footer border-box">
		
	<a href="https://www.foreverblog.cn/" target="_blank" > <img src="https://img.foreverblog.cn/logo_en_default.png" alt="" style="width:auto;height:16px;"> </a>

    
        
        <div class="deploy-info info-item">
            
            本站由 <span class="tooltip" data-tooltip-content="阿里云"><img src="/images/brands/aliyun.png"></span> 提供部署服务
            
        </div>
    

    
        <div class="record-info info-item">
		ICP备案号：【&nbsp;
            
                
                    <div class="record-item border-box">
                        <a class=""
                           target="_blank"
                           href="https://beian.miit.gov.cn"
                        >
                            苏ICP备20001538号-1
                        </a>
                    </div>
                
            
		&nbsp;】&nbsp;
        </div>
    
	
    <div class="copyright-info info-item">
        &copy;&nbsp;<span>2019</span>&nbsp;-&nbsp;2024
        
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">ドラゴンボールのLong</a>
        
		&nbsp;&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    
        <div class="count-info info-item">
            
                <span class="count-item border-box word">
                    <span class="item-type border-box">总字数</span>
                    <span class="item-value border-box word">125.5k</span>
                </span>
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">访客数</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">访问量</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    
	
	<!--自定义了时间-->
    <p id="sitetime" target="_blank"></p>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#linux%E4%B8%8A%E4%BC%A0%E9%A1%B9%E7%9B%AE%E5%88%B0github%EF%BC%8C%E5%8F%8A%E4%B8%80%E4%BA%9Bgit%E5%91%BD%E4%BB%A4"><span class="nav-number">1.</span> <span class="nav-text">linux上传项目到github，及一些git命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%91%EF%BC%8E%E5%9C%A8github%E5%88%9B%E5%BB%BA%E7%A9%BA%E4%BB%93%E5%BA%93-%E5%A6%82gitcode-%EF%BC%8E"><span class="nav-number">2.</span> <span class="nav-text">１．在github创建空仓库(如gitcode)．</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%92%EF%BC%8E%E5%9C%A8linux%E4%B8%8A%E5%AE%89%E8%A3%85git%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">２．在linux上安装git：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%93%EF%BC%8Elinux%E9%85%8D%E7%BD%AEGitHub%EF%BC%9A"><span class="nav-number">4.</span> <span class="nav-text">３．linux配置GitHub：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%94%EF%BC%8E%E5%9C%A8linux%E5%88%9B%E5%BB%BA%E5%92%8C%E4%BB%93%E5%BA%93%E5%90%8C%E5%90%8D%E7%9A%84%E6%96%87%E4%BB%B6%E5%A4%B9%E5%B9%B6%E5%88%9D%E5%A7%8B%E5%8C%96%EF%BC%9A"><span class="nav-number">5.</span> <span class="nav-text">４．在linux创建和仓库同名的文件夹并初始化：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%95%EF%BC%8E%E6%B7%BB%E5%8A%A0%E6%96%87%E4%BB%B6"><span class="nav-number">6.</span> <span class="nav-text">５．添加文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%96%EF%BC%8E%E6%8F%90%E4%BA%A4%E5%A4%87%E6%B3%A8"><span class="nav-number">7.</span> <span class="nav-text">６．提交备注</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%97%EF%BC%8E%E6%8E%A8%E9%80%81%E6%9C%AC%E5%9C%B0%E9%A1%B9%E7%9B%AE%E5%88%B0github"><span class="nav-number">8.</span> <span class="nav-text">７．推送本地项目到github</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%98%EF%BC%8E%E6%9F%A5%E7%9C%8B%E4%BB%A5%E5%89%8D%E7%9A%84commit"><span class="nav-number">9.</span> <span class="nav-text">８．查看以前的commit</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%99%EF%BC%8E%E6%B7%BB%E5%8A%A0tag"><span class="nav-number">10.</span> <span class="nav-text">９．添加tag</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%91%EF%BC%90%EF%BC%8E%E6%9F%A5%E7%9C%8Btag"><span class="nav-number">11.</span> <span class="nav-text">１０．查看tag</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11%EF%BC%8Epush-%E5%88%B0github"><span class="nav-number">12.</span> <span class="nav-text">11．push 到github</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12%EF%BC%8E%E6%9C%AC%E5%9C%B0%E5%88%9B%E5%BB%BA%E5%B9%B6%E5%88%87%E6%8D%A2%E5%88%86%E6%94%AF"><span class="nav-number">13.</span> <span class="nav-text">12．本地创建并切换分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13%EF%BC%8Epush%E5%88%B0%E8%BF%9C%E7%AB%AF%E4%B8%8E%E5%8E%9F%E6%9D%A5%E4%B8%8D%E5%90%8C%E7%9A%84%E6%96%B0%E5%88%86%E6%94%AF"><span class="nav-number">14.</span> <span class="nav-text">13．push到远端与原来不同的新分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14%EF%BC%8E%E6%9C%89%E5%A4%A7%E6%96%87%E4%BB%B6%E6%97%B6%EF%BC%8C%E9%80%9A%E8%BF%87%E6%8F%90%E7%A4%BA%EF%BC%8C%E5%85%88%E7%89%A9%E7%90%86%E5%88%A0%E9%99%A4%EF%BC%8C%E7%84%B6%E5%90%8Egit-rm-%E5%9C%A8%E4%BB%93%E5%BA%93%E5%88%A0%E9%99%A4%EF%BC%8C%E7%84%B6%E5%90%8E%E5%9C%A8git-commit"><span class="nav-number">15.</span> <span class="nav-text">14．有大文件时，通过提示，先物理删除，然后git rm 在仓库删除，然后在git commit</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15%EF%BC%8E%E6%8B%89%E5%8F%96%E8%BF%9C%E7%AB%AF%E4%BB%A3%E7%A0%81%EF%BC%9A"><span class="nav-number">16.</span> <span class="nav-text">15．拉取远端代码：</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/libs/anime.min.js"></script>

<!-- local search -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/local-search.min.js"></script>


<!-- lazyload -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/lazyload.min.js"></script>


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/post/post-helper.min.js"></script>

        <!-- toc -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/post/toc.min.js"></script>
        

        <!-- copyright-info -->
        

        <!-- share -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/post/share.min.js"></script>
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



    
        
    
        
            
<script class="custom-inject-js" src="/js/love.js" data-pjax></script>

        
    

</body>
</html>
