<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="每日一句">
    <meta name="author" content="ドラゴンボールのLong">
    
    <title>
        
            虚拟机环境下安装CentOs7系统 |
        
        ドラゴンボールのBlog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"zhongshenglong.xyz","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"https://cdn.jsdelivr.net/gh/longhz/cdn@1.0/img/custom/avatar1.jpg","favicon":"/images/favicon.ico","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"黄色的森林分出两条路，我选择了人迹更少的那一条，从此决定我一生的道路。"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="❦༺  LONGZ ༻❦" type="application/atom+xml">
</head>


<body>
.progress-bar-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: $z-index-9;

  if (hexo-config('pjax.enable') == true) {

    .pjax-progress-bar {
      position: absolute;
      top: 0;
      left: 0;
      height: 2px;
      width: 0;
      background: var(--pjax-progress-bar-color);
      visibility: hidden;
      opacity: 0;
      z-index: $z-index-8;
      transition-t("width", "0", "0.1", "linear");


      &.show {
        opacity: 1;
        visibility: visible;
      }
    }


    .pjax-progress-icon {
      position: absolute;
      top: 0;
      right: 0;
      z-index: $z-index-8;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 7px 6px 0 0;
      visibility: hidden;
      font-size: 1.1rem;
      color: var(--default-text-color);

      +keep-tablet() {
        padding: 6px 5px 0 0;
        font-size: 1rem;
      }

      &.show {
        visibility: visible;
      }
    }

  }

  if (hexo-config('style.scroll.progress_bar.enable') == true) {

    .scroll-progress-bar {
      position: absolute;
      top: 0;
      left: 0;
      width: 0;
      height: $scroll-progress-bar-height;
      visibility: hidden;
      z-index: $z-index-7;
      background: var(--primary-color);
      transition-t("width", "0", "0.1", "linear");

      &.hide {
        display: none !important;
      }
    }

  }
}

<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            $logo-title-font-size = 2rem;
$pc-search-icon-font-size = 1.5rem;
$menu-bar-line-height = 2.5px;
$logo-image-box-width = 46px;

.header-wrapper {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--background-color);
  padding-top: $scroll-progress-bar-height;

  hover-style(false, 0, 0);

  .header-content {
    position: relative;
    height: 100%;
    width: $main-content-width;
    max-width: $content-max-width;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    z-index: $z-index-5;


    &.has-first-screen {
      max-width: $content-max-width * 1.2;
    }

    +keep-tablet() {
      width: $main-content-width-tablet;
    }

    +keep-mobile() {
      width: $main-content-width-mobile;
    }

    .left {
      display: flex;
      align-items: center;
      transition-t("transform", "0", "0.2", "linear");

      .header-shrink & {
        transform: scale(0.72);
        transform-origin: left;
      }


      if (hexo-config('base_info.logo_img') && hexo-config('base_info.logo_img') != '') {
        .logo-image {
          width: $logo-image-box-width;
          height: $logo-image-box-width;
          margin-right: 8px;


          +keep-tablet() {
            width: $logo-image-box-width * 0.9;
            height: $logo-image-box-width * 0.9;
          }

          +keep-mobile() {
            width: $logo-image-box-width * 0.8;
            height: $logo-image-box-width * 0.8;
          }

          img {
            border-radius: 6px;
            width: 100%;
          }
        }

      }

      .logo-title {
        font-size: $logo-title-font-size;
        font-weight: bold;
        letter-spacing: 1px;
        line-height: 1;
        color: var(--first-text-color);

        +keep-tablet() {
          font-size: $logo-title-font-size * 0.9;
        }

        +keep-mobile() {
          font-size: $logo-title-font-size * 0.8;
        }
      }

    }


    .right {

      .pc {

        .menu-list {
          display: flex;
          align-items: center;

          +keep-tablet() {
            display: none;
          }


          .menu-item {
            float: left;
            position: relative;
            margin-left: 30px;
            font-size: 1rem;
            cursor: pointer;
            color: var(--default-text-color);

            &:first-child {
              margin-left: 0;
            }


            a:hover, .active {

              &::after {
                content: '';
                position: absolute;
                bottom: -10px;
                left: 50%;
                width: 100%;
                height: 2px;
                transform: translateX(-50%);
                background: var(--primary-color);
                transition-t("transform, bottom", "0, 0", "0.2, 0.2", "linear, linear");

                .header-shrink & {
                  bottom: -($header-shrink-height / 2 - 12);
                }
              }
            }

            &.search {
              font-size: $pc-search-icon-font-size;
              margin-left: 26px;

              i {
                color: var(--default-text-color);
              }

            }
          }


        }

      }


      .mobile {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .icon-item {
          display: none;
          position: relative;
          cursor: pointer;
          font-size: 18px;
          margin-left: 12px;
          width: 20px;
          height: 20px;
          color: var(--default-text-color);

          i {
            color: var(--default-text-color);
          }

          &:first-child {
            margin-left: 0;
          }

          +keep-tablet() {
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }

        .menu-bar {

          .menu-bar-middle {
            width: 18px;
            height: $menu-bar-line-height;
            position: relative;
            background: var(--default-text-color);

            .header-drawer-show & {
              background: transparent;
            }


            &::before, &::after {
              content: '';
              position: absolute;
              left: 0;
              width: 100%;
              height: $menu-bar-line-height;
              background: var(--default-text-color);
              transition-t("transform", "0", "0.38", "ease");
            }


            &::before {
              top: -6px;

              .header-drawer-show & {
                transform: translateY(6px) rotate(45deg);
              }
            }


            &::after {
              bottom: -6px;

              .header-drawer-show & {
                transform: translateY(-6px) rotate(-45deg);
              }
            }
          }
        }
      }
    }
  }


  .header-drawer {
    width: 100%;
    padding: $header-height 0 20px 0;
    position: absolute;
    top: 0;
    left: 0;
    transform: scaleY(0);
    transform-origin: top;
    z-index: $z-index-2;
    background: var(--background-color);
    transition-t("transform", "0", "0.38", "ease");

    .header-drawer-show & {
      transform: scaleY(1);
    }

    .drawer-menu-list {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;

      .drawer-menu-item {
        font-size: 1rem;
        margin: 6px 0;
        height: 38px;

        a {
          padding: 6px 20px;
          border-radius: 20px;
          color: var(--default-text-color);

          &:hover {
            color: var(--second-text-color);
            border: 1px solid var(--default-text-color);
          }


          &.active {
            border: 1px solid var(--default-text-color);
            color: var(--second-text-color);
          }
        }


      }
    }
  }


  .window-mask {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.4);
    z-index: $z-index-1;
    visibility: hidden;
    opacity: 0;
    transition-t("transform, opacity", "0, 0", "0.38, 0.38", "ease, ease");

    .header-drawer-show & {
      visibility: visible;
      opacity: 1;
    }
  }

}

.header-drawer-show {
  overflow: hidden;
}

        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">虚拟机环境下安装CentOs7系统</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="https://cdn.jsdelivr.net/gh/longhz/cdn@1.0/img/custom/avatar1.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">ドラゴンボールのLong</span>
                        
                            <span class="author-label">Lv4</span>
                        
                    </div>
                    <div class="meta-info">
                        .article-meta-info {
  font-size: 0.8rem;
  color: var(--third-text-color);

  .article-meta-item {
    margin-right: 10px;

    &:last-child {
      margin-right: 0;
    }
  }

  .article-date {

    .mobile {
      display: none;
    }

    +keep-tablet() {
      .pc {
        display: none;
      }

      .mobile {
        display: inline;
      }
    }

  }


  .article-tags, .article-categories {
    display: inline;

    ul, li {
      display: inline;
    }

    a {
      color: var(--third-text-color);

      &:hover {
        color: var(--primary-color);
      }
    }
  }

  .article-tags {
    +keep-tablet() {
      display: none;
    }
  }

  .article-min2read, .article-wordcount {
    +keep-mobile() {
      display: none;
    }
  }
}

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h2 id="1-创建虚拟机环境"><a href="#1-创建虚拟机环境" class="headerlink" title="1.创建虚拟机环境"></a>1.创建虚拟机环境</h2><h3 id="1-1-虚拟机选择新建，选择（自定义）高级"><a href="#1-1-虚拟机选择新建，选择（自定义）高级" class="headerlink" title="1.1 虚拟机选择新建，选择（自定义）高级"></a>1.1 虚拟机选择新建，选择（自定义）高级</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/longhz/cdn/images/blog/20220610112613.png"
                     
                ></p>
<h3 id="1-2-虚拟机硬解选择默认即可"><a href="#1-2-虚拟机硬解选择默认即可" class="headerlink" title="1.2 虚拟机硬解选择默认即可"></a>1.2 虚拟机硬解选择默认即可</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/longhz/cdn/images/blog/20220610112803.png"
                     
                ></p>
<h3 id="1-3-虚拟机系统选择稍后安装"><a href="#1-3-虚拟机系统选择稍后安装" class="headerlink" title="1.3 虚拟机系统选择稍后安装"></a>1.3 虚拟机系统选择稍后安装</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/longhz/cdn/images/blog/20220610112914.png"
                     
                ></p>
<h3 id="1-4-根据你要安装的系统镜像来选择对应的系统版本"><a href="#1-4-根据你要安装的系统镜像来选择对应的系统版本" class="headerlink" title="1.4 根据你要安装的系统镜像来选择对应的系统版本"></a>1.4 根据你要安装的系统镜像来选择对应的系统版本</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/longhz/cdn/images/blog/20220610113035.png"
                     
                ></p>
<h3 id="1-5-选择安装位置和安装文件夹名称"><a href="#1-5-选择安装位置和安装文件夹名称" class="headerlink" title="1.5 选择安装位置和安装文件夹名称"></a>1.5 选择安装位置和安装文件夹名称</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/longhz/cdn/images/blog/20220610113137.png"
                     
                ></p>
<h3 id="1-6-选择系统内核，给两个就行"><a href="#1-6-选择系统内核，给两个就行" class="headerlink" title="1.6 选择系统内核，给两个就行"></a>1.6 选择系统内核，给两个就行</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/longhz/cdn/images/blog/20220610113226.png"
                     
                ></p>
<h3 id="1-7-内存大小，这里我给了4个G"><a href="#1-7-内存大小，这里我给了4个G" class="headerlink" title="1.7 内存大小，这里我给了4个G"></a>1.7 内存大小，这里我给了4个G</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/longhz/cdn/images/blog/20220610113312.png"
                     
                ></p>
<h3 id="1-7-网络环境根据需要选择，如果仅仅是内网，仅主机就行，要连外网选择net，如果不知道配置又需要外网，选择桥接就行（桥接的ip会和本机ip一致）"><a href="#1-7-网络环境根据需要选择，如果仅仅是内网，仅主机就行，要连外网选择net，如果不知道配置又需要外网，选择桥接就行（桥接的ip会和本机ip一致）" class="headerlink" title="1.7 网络环境根据需要选择，如果仅仅是内网，仅主机就行，要连外网选择net，如果不知道配置又需要外网，选择桥接就行（桥接的ip会和本机ip一致）"></a>1.7 网络环境根据需要选择，如果仅仅是内网，仅主机就行，要连外网选择net，如果不知道配置又需要外网，选择桥接就行（桥接的ip会和本机ip一致）</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/longhz/cdn/images/blog/20220610113358.png"
                     
                ></p>
<h3 id="1-8-控制器默认选择推荐的"><a href="#1-8-控制器默认选择推荐的" class="headerlink" title="1.8 控制器默认选择推荐的"></a>1.8 控制器默认选择推荐的</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/longhz/cdn/images/blog/20220610113636.png"
                     
                ></p>
<h3 id="1-9-磁盘类型选择SCSI"><a href="#1-9-磁盘类型选择SCSI" class="headerlink" title="1.9 磁盘类型选择SCSI"></a>1.9 磁盘类型选择SCSI</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/longhz/cdn/images/blog/20220610113701.png"
                     
                ></p>
<h3 id="1-10-创建新的虚拟磁盘"><a href="#1-10-创建新的虚拟磁盘" class="headerlink" title="1.10 创建新的虚拟磁盘"></a>1.10 创建新的虚拟磁盘</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/longhz/cdn/images/blog/20220610113802.png"
                     
                ></p>
<h3 id="1-11-磁盘容量看着给，如果需要性能则选择单文件存储"><a href="#1-11-磁盘容量看着给，如果需要性能则选择单文件存储" class="headerlink" title="1.11 磁盘容量看着给，如果需要性能则选择单文件存储"></a>1.11 磁盘容量看着给，如果需要性能则选择单文件存储</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/longhz/cdn/images/blog/20220610113851.png"
                     
                ></p>
<h3 id="1-12-编辑虚拟机设置，选择要安装的ISO镜像"><a href="#1-12-编辑虚拟机设置，选择要安装的ISO镜像" class="headerlink" title="1.12 编辑虚拟机设置，选择要安装的ISO镜像"></a>1.12 编辑虚拟机设置，选择要安装的ISO镜像</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/longhz/cdn/images/blog/20220610114054.png"
                     
                ></p>
<h2 id="2-安装Linux-Centos系统"><a href="#2-安装Linux-Centos系统" class="headerlink" title="2. 安装Linux_Centos系统"></a>2. 安装Linux_Centos系统</h2><h3 id="2-1-开机后，选择语言"><a href="#2-1-开机后，选择语言" class="headerlink" title="2.1 开机后，选择语言"></a>2.1 开机后，选择语言</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/longhz/cdn/images/blog/20220610114805.png"
                     
                ></p>
<h3 id="2-2-选择安装位置"><a href="#2-2-选择安装位置" class="headerlink" title="2.2 选择安装位置"></a>2.2 选择安装位置</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/longhz/cdn/images/blog/20220610114922.png"
                     
                ></p>
<h3 id="2-3-选择本地磁盘，选择我要配置分区，点完成"><a href="#2-3-选择本地磁盘，选择我要配置分区，点完成" class="headerlink" title="2.3 选择本地磁盘，选择我要配置分区，点完成"></a>2.3 选择本地磁盘，选择我要配置分区，点完成</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/longhz/cdn/images/blog/20220610115152.png"
                     
                ></p>
<h3 id="2-4-根据自己的要求来分配存储空间，swap空间给2G，多余的都给根目录"><a href="#2-4-根据自己的要求来分配存储空间，swap空间给2G，多余的都给根目录" class="headerlink" title="2.4 根据自己的要求来分配存储空间，swap空间给2G，多余的都给根目录"></a>2.4 根据自己的要求来分配存储空间，swap空间给2G，多余的都给根目录</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/longhz/cdn/images/blog/20220610115652.png"
                     
                ></p>
<h4 id="2-4-1-Linux-swap分区及作用详解"><a href="#2-4-1-Linux-swap分区及作用详解" class="headerlink" title="2.4.1 Linux swap分区及作用详解"></a>2.4.1 Linux swap分区及作用详解</h4><blockquote>
<p>我们在安装系统的时候已经建立了 swap 分区。swap 分区通常被称为交换分区，这是一块特殊的硬盘空间，即当实际内存不够用的时候，操作系统会从内存中取出一部分暂时不用的数据，放在交换分区中，从而为当前运行的程序腾出足够的内存空间。<br>也就是说，当内存不够用时，我们使用 swap 分区来临时顶替。这种“拆东墙，补西墙”的方式应用于几乎所有的操作系统中。</p>
</blockquote>
<p>使用 swap 交换分区，显著的优点是，通过操作系统的调度，应用程序实际可以使用的内存空间将远远超过系统的物理内存。由于硬盘空间的价格远比 RAM 要低，因此这种方式无疑是经济实惠的。当然，频繁地读写硬盘，会显著降低操作系统的运行速率，这也是使用 swap 交换分区最大的限制。</p>
<blockquote>
<p>相比较而言，Windows 不会为 swap 单独划分一个分区，而是使用分页文件实现相同的功能，在概念上，Windows 称其为虚拟内存，从某种意义上将，这个叫法更容易理解。因此，初学者将 swap 交换分区理解为虚拟内存是没有任何问题的。</p>
</blockquote>
<p>具体使用多大的 swap 分区，取决于物理内存大小和硬盘的容量。一般来讲，swap 分区容量应大于物理内存大小，建议是内存的两倍，但不超过 2GB。但是，有时服务器的访问量确实很大，有可能出现 swap 分区不够用的情况，所以我们需要学习 swap 分区的构建方法。</p>
<h3 id="2-5-在软件选择的地方点修改最小安装设置，选择带桌面的环境"><a href="#2-5-在软件选择的地方点修改最小安装设置，选择带桌面的环境" class="headerlink" title="2.5 在软件选择的地方点修改最小安装设置，选择带桌面的环境"></a>2.5 在软件选择的地方点修改最小安装设置，选择带桌面的环境</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/longhz/cdn/images/blog/20220610115849.png"
                     
                ></p>
<h3 id="2-6-确认选择无误后，点开始安装"><a href="#2-6-确认选择无误后，点开始安装" class="headerlink" title="2.6 确认选择无误后，点开始安装"></a>2.6 确认选择无误后，点开始安装</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/longhz/cdn/images/blog/20220610120031.png"
                     
                ></p>
<h3 id="2-7-设置root密码"><a href="#2-7-设置root密码" class="headerlink" title="2.7 设置root密码"></a>2.7 设置root密码</h3><blockquote>
<p>在安装过程中可以点设置root密码，设置好后，等待系统安装完成，点重新启动</p>
</blockquote>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/longhz/cdn/images/blog/20220610120138.png"
                     
                ></p>
<h3 id="2-8-重启好后，选择接受协议，然后点完成配置"><a href="#2-8-重启好后，选择接受协议，然后点完成配置" class="headerlink" title="2.8 重启好后，选择接受协议，然后点完成配置"></a>2.8 重启好后，选择接受协议，然后点完成配置</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/longhz/cdn/images/blog/20220610121152.png"
                     
                ></p>
<h2 id="3-linux相关设置"><a href="#3-linux相关设置" class="headerlink" title="3. linux相关设置"></a>3. linux相关设置</h2><h3 id="3-1-开始页面选择语言，点前进"><a href="#3-1-开始页面选择语言，点前进" class="headerlink" title="3.1 开始页面选择语言，点前进"></a>3.1 开始页面选择语言，点前进</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/longhz/cdn/images/blog/20220610121306.png"
                     
                ></p>
<h3 id="3-2-选择键盘布局和输入方式，默认即可，选择前进"><a href="#3-2-选择键盘布局和输入方式，默认即可，选择前进" class="headerlink" title="3.2 选择键盘布局和输入方式，默认即可，选择前进"></a>3.2 选择键盘布局和输入方式，默认即可，选择前进</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/longhz/cdn/images/blog/20220610121426.png"
                     
                ></p>
<h3 id="3-3-隐私，默认开启，推荐关闭，选择前进"><a href="#3-3-隐私，默认开启，推荐关闭，选择前进" class="headerlink" title="3.3 隐私，默认开启，推荐关闭，选择前进"></a>3.3 隐私，默认开启，推荐关闭，选择前进</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/longhz/cdn/images/blog/20220610121510.png"
                     
                ></p>
<h3 id="3-4-时区，输入shanghai，选择前进"><a href="#3-4-时区，输入shanghai，选择前进" class="headerlink" title="3.4 时区，输入shanghai，选择前进"></a>3.4 时区，输入shanghai，选择前进</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/longhz/cdn/images/blog/20220610121557.png"
                     
                ></p>
<h3 id="3-5-在线账号，选择跳过"><a href="#3-5-在线账号，选择跳过" class="headerlink" title="3.5 在线账号，选择跳过"></a>3.5 在线账号，选择跳过</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/longhz/cdn/images/blog/20220610121640.png"
                     
                ></p>
<h3 id="3-6-这里用户名称根据自己需要来填写，我这里主要用于mysql，选择前进"><a href="#3-6-这里用户名称根据自己需要来填写，我这里主要用于mysql，选择前进" class="headerlink" title="3.6 这里用户名称根据自己需要来填写，我这里主要用于mysql，选择前进"></a>3.6 这里用户名称根据自己需要来填写，我这里主要用于mysql，选择前进</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/longhz/cdn/images/blog/20220610121834.png"
                     
                ></p>
<h3 id="3-7-设置刚刚用户的密码"><a href="#3-7-设置刚刚用户的密码" class="headerlink" title="3.7 设置刚刚用户的密码"></a>3.7 设置刚刚用户的密码</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/longhz/cdn/images/blog/20220610121919.png"
                     
                ></p>
<h3 id="3-8-配置完成，正式进入桌面"><a href="#3-8-配置完成，正式进入桌面" class="headerlink" title="3.8 配置完成，正式进入桌面"></a>3.8 配置完成，正式进入桌面</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/longhz/cdn/images/blog/20220610122131.png"
                     
                ></p>
<h3 id="3-9-配置网络"><a href="#3-9-配置网络" class="headerlink" title="3.9 配置网络"></a>3.9 配置网络</h3><blockquote>
<p>进入桌面后，比如我们想看下能不能连上外网，发现无法ping通</p>
</blockquote>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/longhz/cdn/images/blog/20220610122535.png"
                     
                ></p>
<blockquote>
<p>输入以下命令查看网络配置，这时候是系统自动配置的网络，我们可以不用管它，可以直接清空</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /etc/sysconfig/network-scripts/ifcfg-ens33</span><br></pre></td></tr></table></figure>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/longhz/cdn/images/blog/20220610122801.png"
                     
                ></p>
<blockquote>
<p>查看虚拟机网络，发现net网络的ip地址范围为192.168.217.3~254是我们可以使用的<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/longhz/cdn/images/blog/20220610123151.png"
                     
                ></p>
</blockquote>
<p>查看虚拟机的net网络的mac地址<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/longhz/cdn/images/blog/20220610123928.png"
                     
                ></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nano /etc/sysconfig/network-scripts/ifcfg-ens33</span><br></pre></td></tr></table></figure>
<p>修改网络配置文件 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">DEVICE=ens33</span><br><span class="line">HWADDR=00:0C:29:A0:FA:EB</span><br><span class="line">TYPE=Ethernet</span><br><span class="line">UUID=82a26540-5b06-4ad2-b833-ad4ade0def20</span><br><span class="line">ONBOOT=yes</span><br><span class="line">NM_CONTROLLED=yes</span><br><span class="line">BOOTPROTO=static</span><br><span class="line">IPADDR=192.168.217.133</span><br><span class="line">NETMARK=255.255.255.0</span><br><span class="line">GATEWAY=192.168.217.2</span><br><span class="line">DNS1=192.168.217.2</span><br></pre></td></tr></table></figure>
<p>然后重启网络设置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service network restart</span><br></pre></td></tr></table></figure>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/longhz/cdn/images/blog/20220610124059.png"
                     
                ></p>
<p>查看网络信息 <code>ifconfig</code><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/longhz/cdn/images/blog/20220610124158.png"
                     
                ><br>试试ping下网络，发现正常<br><code>ping www.baidu.com</code><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/longhz/cdn/images/blog/20220610124344.png"
                     
                ></p>
</br>
# 
至此，Centos的系统安装到此结束，谢谢观看！

<blockquote>
<p><strong>如果小伙伴们有相关疑问，可以评论栏中留言提出。</strong></p>
</blockquote>

        </div>

        
            <div class="post-copyright-info">
                .article-copyright-info-container {
  position: relative;
  width: 100%;
  box-sizing: border-box;
  padding: 10px 6px;
  font-size: 1rem;
  background: var(--second-background-color);

  &::after {
    position: absolute;
    top: 0;
    left: 0;
    content: '';
    width: 6px;
    height: 100%;
    background: var(--copyright-info-color);
  }


  ul {

    margin-left: 10px;

    li {
      margin-bottom: 5px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      color: var(--default-text-color);

      .license {
        font-weight: bold;
      }

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E6%8A%80%E6%9C%AF/">#技术</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/linux/">#linux</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/%E5%BF%83%E5%BE%97/">#心得</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/07/06/mysql%E6%8A%A5%E9%94%99-1130/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Mysql报错-1130</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/06/08/RHEL6%E4%B8%8AOracle11gR2-grid%E5%AE%89%E8%A3%85%E5%90%8E%E6%97%A0%E6%B3%95%E5%90%AF%E5%8A%A8%E7%9A%84%E8%A7%A3%E5%86%B3/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">RHEL6上Oracle11gR2 grid安装后无法启动的解决</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                if (hexo-config('comment.enable') == true && hexo-config('comment.use') != "") {
  if (hexo-config('comment.use') == "valine") {
    @require "./valine.styl";

  } else if (hexo-config('comment.use') == "gitalk") {
    @require "./gitalk.styl";

  } else if (hexo-config('comment.use') == "twikoo") {
    @require "./twikoo.styl";
  }
}

.comments-container {
  display: inline-block;
  margin-top: $component-spacing-value;
  width: 100%;

  #comment-anchor {
    width: 100%;
    height: 10px;
  }

  .comment-area-title {
    width: 100%;
    margin: 10px 0;
    font-size: 1.38rem;
    color: var(--default-text-color);

    i {
      color: var(--default-text-color);
    }

    +keep-tablet() {
      margin: 5px 0;
      font-size: 1.2rem;
    }
  }

}

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            .footer {
  font-size: 1rem;
  color: var(--third-text-color);


  a {
    color: var(--third-text-color);


    &:hover {
      color: var(--primary-color);

    }
  }

  .info-container {
    padding-bottom: 10px;
    text-align: center;
  }

  .info-item {
    margin: 5px 0;
  }

  .icon-animate {
    animation: icon-animate 1.2s ease-in-out infinite;
  }

}

        </div>
    </div>

    
        <div class="post-tools">
            $li-border-radius = 5px;
$li-margin-bottom = 12px;

.post-tools-container {

  .tools-list {

    li {
      cursor: pointer;
      width: $post-tool-button-width;
      height: $post-tool-button-width;
      border-radius: 50%;
      font-size: 1.2rem;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: $li-margin-bottom;
      background: var(--background-color);
      color: var(--default-text-color);

      i {
        color: var(--default-text-color);
      }

      &:hover {
        background: var(--primary-color);
        color: var(--background-color);

        i {
          color: var(--background-color);
        }
      }


      &:last-child {
        margin-bottom: 0;
      }


      hover-style(true, 1.06, 1.06);

      &.page-aside-toggle {
        display: none;

        +keep-tablet() {
          display: none !important;
        }
      }
    }
  }

}

        </div>
    

    <div class="right-bottom-side-tools">
        $tools-item-width = 32px;
$tools-item-font-size = 1.1rem;
$tools-item-border-radius = 1px;


.side-tools-container {
  position: relative;

  .tools-item {
    width: $tools-item-width;
    height: $tools-item-width;
    font-size: $tools-item-font-size;
    margin-bottom: 3px;
    cursor: pointer;
    border-right: none;
    border-radius: $tools-item-border-radius;
    box-shadow: 1px 1px 3px var(--shadow-color);
    color: var(--default-text-color);
    background: var(--background-color);

    i {
      color: var(--default-text-color);
    }

    &:hover {
      color: var(--background-color);
      background: var(--primary-color);
      box-shadow: 2px 2px 6px var(--shadow-color);

      i {
        color: var(--background-color);
      }
    }

    +keep-tablet() {
      width: $tools-item-width * 0.9;
      height: $tools-item-width * 0.9;
      font-size: $tools-item-font-size * 0.9;
      margin-bottom: 2px;
    }

    &.rss {

      a {
        border-radius: $tools-item-border-radius;
        width: 100%;
        height: 100%;

        &:hover {
          color: var(--background-color);
          background: var(--primary-color);
          box-shadow: 2px 2px 6px var(--shadow-color);
        }
      }
    }
  }


  .side-tools-list {
    opacity: 0;
    transform: translateX(100%);
    transition-t("transform, opacity", "0, 0", "0.2, 0.2", "linear, linear");

    .tool-expand-width {
      +keep-tablet() {
        display: none;
      }
    }


    &.show {
      opacity: 1;
      transform: translateX(0);
    }
  }


  .exposed-tools-list {

    if (hexo-config('style.scroll.percent.enable') == true) {
      .tool-scroll-to-top {
        display: none;

        &.show {
          display: flex;
        }

        &:hover {

          .percent {
            display: none;
          }

          .arrow-up {
            display: flex;
          }

        }

        .arrow-up {
          display: none;
        }

        .percent {
          display: flex;
          font-size: 1rem;
        }

      }

    }
  }
}

    </div>

    
        <aside class="page-aside">
            .post-toc-wrap {
  width: 100%;
  font-size: 0.92rem;
  box-sizing: border-box;

  .post-toc {

    ol {
      list-style: none;
      margin: 0;
      padding: 0 2px 12px 10px;
      text-align: left;

      &:last-child {
        padding-bottom: 0;
      }

      > ol {
        padding-left: 0;
      }

      a {
        transition-property: all;
        transition();
      }
    }


    .nav-item {
      line-height: 1.8;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }


    .nav {
      .nav-child {
        display: hexo-config('toc.expand_all') ? block : none;
      }

      .active > .nav-child {
        display: block;
      }

      .active-current > .nav-child {
        display: block;

        > .nav-item {
          display: block;
        }
      }


      .nav-number, .nav-text {
        color: var(--default-text-color);
      }

      .active > a {
        .nav-number, .nav-text {
          color: var(--primary-color);
        }
      }

      .active-current > a {
        .nav-number, .nav-text {
          color: var(--primary-color);
        }
      }
    }
  }
}


        </aside>
    

    .image-viewer-container {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0);
  visibility: hidden;
  z-index: $z-index-8;
  padding: 6%;
  box-sizing: border-box;
  transition-t("visibility, background", "0, 0", "0.3, 0.3", "ease, ease");

  &.active {
    background: rgba(0, 0, 0, 0.5);
    visibility: visible;

    img {
      cursor: zoom-out;
      transform: scale(1);
      padding: 2px;
      background: var(--background-color);
    }
  }

  img {
    max-width: 100%;
    max-height: 100%;
    transform: scale(0);
    transition-t("transform", "0", "0.3", "ease");
  }
}




    
        $icon-size = 1.2rem;

.search-pop-overlay {
  position: fixed;
  display: flex;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0);
  visibility: hidden;
  z-index: $z-index-8;
  transition-t("visibility, background", "0, 0", "0.3, 0.3", "ease, ease");

  &.active {
    visibility: visible;
    background: rgba(0, 0, 0, 0.35);

    .search-popup {
      transform: scale(1);
    }

  }


  .search-popup {
    background: var(--background-color);
    border-radius: 5px;
    height: 80%;
    width: 70%;
    margin: auto;
    transform: scale(0);
    z-index: $z-index-6;
    transition-t("transform", "0", "0.3", "ease");

    +keep-tablet() {
      width: 80%;
    }

    +keep-mobile() {
      width: 90%;
    }

    .search-header {
      background: var(--fourth-text-color);
      border-top-left-radius: 2px;
      border-top-right-radius: 2px;
      display: flex;
      padding: 10px;

      .search-input-field-pre, .popup-btn-close {
        font-size: $icon-size;
        padding: 0 10px;
        display: flex;
        align-items: center;
      }

      .search-input-field-pre {
        cursor: pointer;
        color: var(--third-text-color);
      }

      .popup-btn-close {
        color: var(--default-text-color);
      }


      .search-input-container {

        flex-grow: 1;
        padding: 2px;

        .search-input {
          background: transparent;
          border: 0;
          outline: 0;
          width: 100%;
          font-size: 1.2rem;
          color: var(--default-text-color);

          &::-webkit-search-cancel-button {
            display: none;
          }
        }


      }


      .popup-btn-close {
        cursor: pointer;

        &:hover .fas, far, fab {
          color: var(--first-text-color);
        }
      }

    }


    #search-result {
      display: flex;
      height: calc(100% - 55px);
      overflow: auto;
      padding: 5px 25px;

      .search-result-list {
        width: 100%;
        height: 100%;
        font-size: 1rem;

        li {
          border-bottom: 1px dashed var(--border-color);
          padding: 10px 0;
          margin: 10px 0;
          box-sizing: border-box;

          &:last-child {
            border-bottom: none;
          }


          .search-result-title {
            position: relative;
            font-weight: bold;
            margin-bottom: 10px;
            padding-left: 16px;
            display: flex;
            align-items: center;

            &::after {
              content: '';
              position: absolute;
              width: 5px;
              height: 5px;
              border-radius: 50%;
              top: 50%;
              transform: translateY(-50%);
              left: 0;
              background: var(--default-text-color);
            }
          }


          .search-result {
            line-height: 2rem;
            margin: 0;
            padding-left: 16px;
            word-wrap: break-word;
          }

          a {
            &:hover {
              color: var(--default-text-color);
            }
          }

          .search-keyword {
            border-bottom: 1px dashed var(--primary-color);
            color: var(--primary-color);
            font-weight: bold;
          }

        }
      }


      #no-result {
        color: var(--third-text-color);
        margin: auto;
      }

    }
  }
}


    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/weather.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<!-- require MetingJS -->
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
<style>
  .aplayer .aplayer-lrc {
    height: 35px;
  }
  .aplayer .aplayer-lrc p{
    font-size: 16px;
    font-weight: 700;
    line-height: 18px !important;
  }
  .aplayer .aplayer-lrc p.aplayer-lrc-current{
    color: #FF1493;
  }
  .aplayer.aplayer-narrow .aplayer-body{
    left: -66px !important;
  }
  .aplayer.aplayer-fixed .aplayer-lrc {
    display: none;
  }
  .aplayer .aplayer-lrc.aplayer-lrc-hide {
      display:none !important;
  }
  .aplayer.aplayer-fixed .lrc-show {
    display: block;
    background: rgba(255, 255, 255, 0.8);
  }
</style>
<meting-js

    id="4900925608"

    server="netease"

    type="playlist"

    fixed="true"

    autoplay="true"

    loop="all"

    order="random"

    preload="auto"

    volume="0.7"

    mutex="true"

</meting-js>
<script>
  $(function(){
    $('body').on('click', '.aplayer', function(){
      if($('.aplayer-button').hasClass('aplayer-play')) {
        $('.aplayer-lrc').removeClass('lrc-show');
      } else {
        $('.aplayer-lrc').addClass('lrc-show');
      }
    })
  });
</script>
</body>
</html>
