<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="每日一句">
    <meta name="author" content="ドラゴンボールのLong">
    
    <title>
        
            Mysql使用命令备份和还原数据库 |
        
        ドラゴンボールのBlog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"https://cdn.jsdelivr.net/gh/longhz/cdn@1.0/img/custom/avatar1.jpg","favicon":"/images/favicon.ico","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"黄色的森林分出两条路，我选择了人迹更少的那一条，从此决定我一生的道路。"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                ドラゴンボールのBlog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Mysql使用命令备份和还原数据库</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="https://cdn.jsdelivr.net/gh/longhz/cdn@1.0/img/custom/avatar1.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">ドラゴンボールのLong</span>
                        
                            <span class="author-label">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-03-06 20:10:12</span>
        <span class="mobile">2022-03-06 20:10</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%8A%80%E6%9C%AF/">技术</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/linux/">linux</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%BF%83%E5%BE%97/">心得</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/mysql/">mysql</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>2.1k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>8 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="mysql数据库备份命令（mysql数据备份的三种方法）"><a href="#mysql数据库备份命令（mysql数据备份的三种方法）" class="headerlink" title="mysql数据库备份命令（mysql数据备份的三种方法）"></a>mysql数据库备份命令（mysql数据备份的三种方法）</h1><p>在操作数据过程中，可能会导致数据错误，甚至数据库奔溃，而有效的定时备份能很好地保护数据库。本篇文章主要讲述了几种方法进行 MySQL 定时备份数据库。</p>
<h2 id="一-mysqldump命令备份数据"><a href="#一-mysqldump命令备份数据" class="headerlink" title="一. mysqldump命令备份数据"></a>一. mysqldump命令备份数据</h2><p>在MySQL中提供了命令行导出数据库数据以及文件的一种方便的工具mysqldump,我们可以通过命令行直接实现数据库内容的导出dump,首先我们简单了解一下mysqldump命令用法:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqldump -u root -p --databases 数据库1 数据库2 &gt; xxx.sql</span><br></pre></td></tr></table></figure>

<h2 id="二-mysqldump常用操作示例"><a href="#二-mysqldump常用操作示例" class="headerlink" title="二. mysqldump常用操作示例"></a>二. mysqldump常用操作示例</h2><h3 id="1-备份全部数据库的数据和结构"><a href="#1-备份全部数据库的数据和结构" class="headerlink" title="1. 备份全部数据库的数据和结构"></a>1. 备份全部数据库的数据和结构</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqldump -uroot -p123456 -A &gt; /data/mysqlDump/mydb.sql</span><br></pre></td></tr></table></figure>

<h3 id="2-备份全部数据库的结构（加-d-参数）"><a href="#2-备份全部数据库的结构（加-d-参数）" class="headerlink" title="2.备份全部数据库的结构（加 -d 参数）"></a>2.备份全部数据库的结构（加 -d 参数）</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqldump -uroot -p123456 -A -d &gt; /data/mysqlDump/mydb.sql</span><br></pre></td></tr></table></figure>

<h3 id="3-备份全部数据库的数据-加-t-参数"><a href="#3-备份全部数据库的数据-加-t-参数" class="headerlink" title="3. 备份全部数据库的数据(加 -t 参数)"></a>3. 备份全部数据库的数据(加 -t 参数)</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqldump -uroot -p123456 -A -t &gt; /data/mysqlDump/mydb.sql</span><br></pre></td></tr></table></figure>

<h3 id="4-备份单个数据库的数据和结构-数据库名mydb"><a href="#4-备份单个数据库的数据和结构-数据库名mydb" class="headerlink" title="4.备份单个数据库的数据和结构(,数据库名mydb)"></a>4.备份单个数据库的数据和结构(,数据库名mydb)</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqldump -uroot-p123456 mydb &gt; /data/mysqlDump/mydb.sql</span><br></pre></td></tr></table></figure>

<h3 id="5-备份单个数据库的结构"><a href="#5-备份单个数据库的结构" class="headerlink" title="5. 备份单个数据库的结构"></a>5. 备份单个数据库的结构</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqldump -uroot -p123456 mydb -d &gt; /data/mysqlDump/mydb.sql</span><br></pre></td></tr></table></figure>

<h3 id="6-备份单个数据库的数据"><a href="#6-备份单个数据库的数据" class="headerlink" title="6. 备份单个数据库的数据"></a>6. 备份单个数据库的数据</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqldump -uroot -p123456 mydb -t &gt; /data/mysqlDump/mydb.sql</span><br></pre></td></tr></table></figure>

<h3 id="7-备份多个表的数据和结构（数据，结构的单独备份方法与上同）"><a href="#7-备份多个表的数据和结构（数据，结构的单独备份方法与上同）" class="headerlink" title="7. 备份多个表的数据和结构（数据，结构的单独备份方法与上同）"></a>7. 备份多个表的数据和结构（数据，结构的单独备份方法与上同）</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqldump -uroot -p123456 mydb t1 t2 &gt; /data/mysqlDump/mydb.sql</span><br></pre></td></tr></table></figure>

<h3 id="8-一次备份多个数据库"><a href="#8-一次备份多个数据库" class="headerlink" title="8. 一次备份多个数据库"></a>8. 一次备份多个数据库</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqldump -uroot -p123456 --databases db1 db2 &gt; /data/mysqlDump/mydb.sql</span><br></pre></td></tr></table></figure>

<h2 id="三-还原-MySQL-备份内容"><a href="#三-还原-MySQL-备份内容" class="headerlink" title="三. 还原 MySQL 备份内容"></a>三. 还原 MySQL 备份内容</h2><p>有两种方式还原，第一种是在 MySQL 命令行中，第二种是使用 SHELL 行完成还原</p>
<h3 id="1-在系统命令行中，输入如下实现还原："><a href="#1-在系统命令行中，输入如下实现还原：" class="headerlink" title="1. 在系统命令行中，输入如下实现还原："></a>1. 在系统命令行中，输入如下实现还原：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql -uroot -p123456 &lt; /data/mysqlDump/mydb.sql</span><br></pre></td></tr></table></figure>

<h3 id="2-在登录进入mysql系统中-通过source指令找到对应系统中的文件进行还原："><a href="#2-在登录进入mysql系统中-通过source指令找到对应系统中的文件进行还原：" class="headerlink" title="2. 在登录进入mysql系统中,通过source指令找到对应系统中的文件进行还原："></a>2. 在登录进入mysql系统中,通过source指令找到对应系统中的文件进行还原：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; source /data/mysqlDump/mydb.sql</span><br></pre></td></tr></table></figure>

<p>在 Linux中，通常使用BASH脚本对需要执行的内容进行编写，加上定时执行命令crontab实现日志自动化生成。</p>
<blockquote>
<p>以下代码功能就是针对mysql进行备份，配合crontab，实现备份的内容为近一个月（31天）内的每天的mysql数据库记录。</p>
</blockquote>
<h3 id="3-编写BASH维护固定数量备份文件"><a href="#3-编写BASH维护固定数量备份文件" class="headerlink" title="3.编写BASH维护固定数量备份文件"></a>3.编写BASH维护固定数量备份文件</h3><p>在Linux中，使用vi或者vim编写脚本内容并命名为：mysql_dump_script.sh</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line"></span><br><span class="line">#保存备份个数，备份31天数据</span><br><span class="line">number=31</span><br><span class="line">#备份保存路径</span><br><span class="line">backup_dir=/root/mysqlbackup</span><br><span class="line">#日期</span><br><span class="line">dd=`date +%Y-%m-%d-%H-%M-%S`</span><br><span class="line">#备份工具</span><br><span class="line">tool=mysqldump</span><br><span class="line">#用户名</span><br><span class="line">username=root</span><br><span class="line">#密码</span><br><span class="line">password=TankB214</span><br><span class="line">#将要备份的数据库</span><br><span class="line">database_name=edoctor</span><br><span class="line"></span><br><span class="line">#如果文件夹不存在则创建</span><br><span class="line">if [ ! -d $backup_dir ];</span><br><span class="line">then</span><br><span class="line">mkdir -p $backup_dir;</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">#简单写法</span><br><span class="line">mysqldump -u root -p123456 users &gt; /root/mysqlbackup/users-$filename.sql</span><br><span class="line">$tool -u $username -p$password $database_name &gt; $backup_dir/$database_name-$dd.sql</span><br><span class="line"></span><br><span class="line">#写创建备份日志</span><br><span class="line">echo &quot;create $backup_dir/$database_name-$dd.dupm&quot; &gt;&gt; $backup_dir/log.txt</span><br><span class="line"></span><br><span class="line">#找出需要删除的备份</span><br><span class="line">delfile=`ls -l -crt $backup_dir/*.sql | awk &#x27;&#123;print $9 &#125;&#x27; | head -1`</span><br><span class="line"></span><br><span class="line">#判断现在的备份数量是否大于$number</span><br><span class="line">count=`ls -l -crt $backup_dir/*.sql | awk &#x27;&#123;print $9 &#125;&#x27; | wc -l`</span><br><span class="line"></span><br><span class="line">if [ $count -gt $number ]</span><br><span class="line">then</span><br><span class="line">#删除最早生成的备份，只保留number数量的备份</span><br><span class="line">rm $delfile</span><br><span class="line">#写删除文件日志</span><br><span class="line">echo &quot;delete $delfile&quot; &gt;&gt; $backup_dir/log.txt</span><br><span class="line">fi</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>如上代码主要含义如下：</p>
<blockquote>
<p>1.首先设置各项参数，例如number最多需要备份的数目，备份路径，用户名，密码等。</p>
<p>2.执行mysqldump命令保存备份文件，并将操作打印至同目录下的log.txt中标记操作日志。</p>
<p>3.定义需要删除的文件：通过ls命令获取第九列，即文件名列，再通过实现定义操作时间最晚的那个需要删除的文件。</p>
<p>4.定义备份数量：通过ls命令加上</p>
<p>统计以sql结尾的文件的行数。</p>
<p>5.如果文件超出限制大小，就删除最早创建的sql文件</p>
</blockquote>
<h2 id="使用crontab定期执行备份脚本"><a href="#使用crontab定期执行备份脚本" class="headerlink" title="使用crontab定期执行备份脚本"></a>使用crontab定期执行备份脚本</h2><p>在 Linux 中，周期执行的任务一般由cron这个守护进程来处理[ps -ef|grep cron]。cron读取一个或多个配置文件，这些配置文件中包含了命令行及其调用时间。cron的配置文件称为“crontab”，是“cron table”的简写。</p>
<h3 id="cron服务"><a href="#cron服务" class="headerlink" title="cron服务"></a>cron服务</h3><p><strong>cron是一个 Liunx 下 的定时执行工具，可以在无需人工干预的情况下运行作业</strong>。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">service crond start //启动服务</span><br><span class="line"></span><br><span class="line">service crond stop //关闭服务</span><br><span class="line"></span><br><span class="line">service crond restart //重启服务</span><br><span class="line"></span><br><span class="line">service crond reload //重新载入配置</span><br><span class="line"></span><br><span class="line">service crond status //查看服务状态</span><br></pre></td></tr></table></figure>


<h3 id="crontab语法"><a href="#crontab语法" class="headerlink" title="crontab语法"></a>crontab语法</h3><p>crontab命令用于安装、删除或者列出用于驱动cron后台进程的表格。用户把需要执行的命令序列放到crontab文件中以获得执行。每个用户都可以有自己的crontab文件。&#x2F;var&#x2F;spool&#x2F;cron下的crontab文件不可以直接创建或者直接修改。该crontab文件是通过crontab命令创建的。</p>
<p>在crontab文件中如何输入需要执行的命令和时间。该文件中每行都包括六个域，其中前五个域是指定命令被执行的时间，最后一个域是要被执行的命令。每个域之间使用空格或者制表符分隔。</p>
<p>格式如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">minute hour day-of-month month-of-year day-of-week commands</span><br></pre></td></tr></table></figure>


<p><strong>合法值 00-59 00-23 01-31 01-12 0-6 (0 is sunday)</strong></p>
<p>除了数字还有几个个特殊的符号就是”<em>“、”&#x2F;“和”-“、”,”，</em>代表所有的取值范围内的数字，”&#x2F;“代表每的意思,”&#x2F;5”表示每5个单位，”-“代表从某个数字到某个数字,”,”分开几个离散的数字。</p>
<p>-l 在标准输出上显示当前的crontab。</p>
<p>-r 删除当前的crontab文件。</p>
<p>-e 使用VISUAL或者EDITOR环境变量所指的编辑器编辑当前的crontab文件。当结束编辑离开时，编辑后的文件将自动安装。</p>
<h3 id="创建cron脚本"><a href="#创建cron脚本" class="headerlink" title="创建cron脚本"></a>创建cron脚本</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">第一步：写cron脚本文件,命名为mysqlRollBack.cron。</span><br><span class="line"></span><br><span class="line">15,30,45,59 * * * * echo &quot;xgmtest.....&quot; &gt;&gt; xgmtest.txt 表示，每隔15分钟，执行打印一次命令</span><br><span class="line"></span><br><span class="line">第二步：添加定时任务。执行命令 “crontab crontest.cron”。搞定</span><br><span class="line"></span><br><span class="line">第三步：&quot;crontab -l&quot; 查看定时任务是否成功或者检测/var/spool/cron下是否生成对应cron脚本</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意：这操作是直接替换该用户下的crontab，而不是新增<br>定期执行编写的定时任务脚本（记得先给shell脚本执行权限）<br>0 2 * * * &#x2F;root&#x2F;mysql_backup_script.sh<br>随后使用crontab命令定期指令编写的定时脚本<br>crontabmysqlRollback.cron<br>再通过命令检查定时任务是否已创建：</p>
</blockquote>
<h3 id="附-crontab-的使用示例："><a href="#附-crontab-的使用示例：" class="headerlink" title="附 crontab 的使用示例："></a><strong>附 crontab 的使用示例：</strong></h3><h4 id="1-每天早上6点"><a href="#1-每天早上6点" class="headerlink" title="1. 每天早上6点"></a>1. 每天早上6点</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">0 6 * * * echo &quot;Good morning.&quot; &gt;&gt; /tmp/test.txt </span><br><span class="line">#注意单纯echo，从屏幕上看不到任何输出，因为cron把任何输出都email到root的信箱了。</span><br></pre></td></tr></table></figure>

<h4 id="2-每两个小时"><a href="#2-每两个小时" class="headerlink" title="2. 每两个小时"></a>2. 每两个小时</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0 */2 * * * echo &quot;Have a break now.&quot; &gt;&gt; /tmp/test.txt</span><br></pre></td></tr></table></figure>

<h4 id="3-晚上11点到早上8点之间每两个小时和早上八点"><a href="#3-晚上11点到早上8点之间每两个小时和早上八点" class="headerlink" title="3. 晚上11点到早上8点之间每两个小时和早上八点"></a>3. 晚上11点到早上8点之间每两个小时和早上八点</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0 23-7/2，8 * * * echo &quot;Have a good dream&quot; &gt;&gt; /tmp/test.txt</span><br></pre></td></tr></table></figure>

<h4 id="4-每个月的4号和每个礼拜的礼拜一到礼拜三的早上11点"><a href="#4-每个月的4号和每个礼拜的礼拜一到礼拜三的早上11点" class="headerlink" title="4. 每个月的4号和每个礼拜的礼拜一到礼拜三的早上11点"></a>4. 每个月的4号和每个礼拜的礼拜一到礼拜三的早上11点</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0 11 4 * 1-3 command line</span><br></pre></td></tr></table></figure>

<h4 id="5-1-月-1-日早上-4-点"><a href="#5-1-月-1-日早上-4-点" class="headerlink" title="5.1 月 1 日早上 4 点"></a>5.1 月 1 日早上 4 点</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0 4 1 1 * command line SHELL=/bin/bash PATH=/sbin:/bin:/usr/sbin:/usr/bin MAILTO=root #如果出现错误，或者有数据输出，数据作为邮件发给这个帐号 HOME=/</span><br></pre></td></tr></table></figure>

<h4 id="6-每小时执行-x2F-etc-x2F-cron-hourly内的脚本"><a href="#6-每小时执行-x2F-etc-x2F-cron-hourly内的脚本" class="headerlink" title="6. 每小时执行&#x2F;etc&#x2F;cron.hourly内的脚本"></a>6. 每小时执行&#x2F;etc&#x2F;cron.hourly内的脚本</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">01 * * * * root run-parts /etc/cron.hourly</span><br></pre></td></tr></table></figure>

<h4 id="7-每天执行-x2F-etc-x2F-cron-daily内的脚本"><a href="#7-每天执行-x2F-etc-x2F-cron-daily内的脚本" class="headerlink" title="7. 每天执行&#x2F;etc&#x2F;cron.daily内的脚本"></a>7. 每天执行&#x2F;etc&#x2F;cron.daily内的脚本</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">02 4 * * * root run-parts /etc/cron.daily</span><br></pre></td></tr></table></figure>

<h4 id="8-每星期执行-x2F-etc-x2F-cron-weekly内的脚本"><a href="#8-每星期执行-x2F-etc-x2F-cron-weekly内的脚本" class="headerlink" title="8. 每星期执行&#x2F;etc&#x2F;cron.weekly内的脚本"></a>8. 每星期执行&#x2F;etc&#x2F;cron.weekly内的脚本</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">22 4 * * 0 root run-parts /etc/cron.weekly</span><br></pre></td></tr></table></figure>

<h4 id="9-每月去执行-x2F-etc-x2F-cron-monthly内的脚本"><a href="#9-每月去执行-x2F-etc-x2F-cron-monthly内的脚本" class="headerlink" title="9. 每月去执行&#x2F;etc&#x2F;cron.monthly内的脚本"></a>9. 每月去执行&#x2F;etc&#x2F;cron.monthly内的脚本</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">42 4 1 * * root run-parts /etc/cron.monthly</span><br></pre></td></tr></table></figure>

<p><strong>注意</strong>: “run-parts” 这个参数了，如果去掉这个参数的话，后面就可以写要运行的某个脚本名，而不是文件夹名。</p>
<h4 id="10-每天的下午4点、5点、6点的5-min、15-min、25-min、35-min、45-min、55-min时执行命令。"><a href="#10-每天的下午4点、5点、6点的5-min、15-min、25-min、35-min、45-min、55-min时执行命令。" class="headerlink" title="10. 每天的下午4点、5点、6点的5 min、15 min、25 min、35 min、45 min、55 min时执行命令。"></a>10. 每天的下午4点、5点、6点的5 min、15 min、25 min、35 min、45 min、55 min时执行命令。</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">5，15，25，35，45，55 16，17，18 * * * command</span><br></pre></td></tr></table></figure>

<h4 id="11-每周一，三，五的下午3：00系统进入维护状态，重新启动系统。"><a href="#11-每周一，三，五的下午3：00系统进入维护状态，重新启动系统。" class="headerlink" title="11. 每周一，三，五的下午3：00系统进入维护状态，重新启动系统。"></a>11. 每周一，三，五的下午3：00系统进入维护状态，重新启动系统。</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">00 15 * * 1，3，5 shutdown -r +5</span><br></pre></td></tr></table></figure>

<h4 id="12-每小时的10分，40分执行用户目录下的innd-x2F-bbslin这个指令："><a href="#12-每小时的10分，40分执行用户目录下的innd-x2F-bbslin这个指令：" class="headerlink" title="12. 每小时的10分，40分执行用户目录下的innd&#x2F;bbslin这个指令："></a>12. 每小时的10分，40分执行用户目录下的innd&#x2F;bbslin这个指令：</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">10，40 * * * * innd/bbslink</span><br></pre></td></tr></table></figure>

<h4 id="13-每小时的1分执行用户目录下的bin-x2F-account这个指令："><a href="#13-每小时的1分执行用户目录下的bin-x2F-account这个指令：" class="headerlink" title="13. 每小时的1分执行用户目录下的bin&#x2F;account这个指令："></a>13. 每小时的1分执行用户目录下的bin&#x2F;account这个指令：</h4><p>以下是我的测试每分钟的截图效果，其对应代码如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">* * * * * /root/mysql_backup_script.sh</span><br></pre></td></tr></table></figure>

<p><strong>效果截图</strong>：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/longhz/cdn/images/blog/20220616184317.png"
                     
                ></p>
<p><strong>其中的log.txt记录备份的操作详细日志</strong>：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/longhz/cdn/images/blog/20220616184340.png"
                     
                ></p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：Mysql使用命令备份和还原数据库</li>
        <li>本文作者：ドラゴンボールのLong</li>
        <li>创建时间：2022-03-06 20:10:12</li>
        <li>
            本文链接：https://zhongshenglong.xyz/2022/03/06/Mysql使用命令备份和还原数据库/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E6%8A%80%E6%9C%AF/">#技术</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/linux/">#linux</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/%E5%BF%83%E5%BE%97/">#心得</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/mysql/">#mysql</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/03/06/%E4%B8%8A%E4%BC%A0%E9%A1%B9%E7%9B%AE%E5%88%B0GitHub/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">上传项目到GitHub</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div class="valine-container">
        <script data-pjax
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script data-pjax>
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: '2TGCOmDNikdxOnVmQJEFhTOK-gzGzoHsz',
                    appKey: 'lU21jvewvcy043UjfpHRXfvA',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '😜 尽情吐槽吧~',
                    lang: 'zh-CN'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = 'ドラゴンボールのLong';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('true') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <script language=javascript>
	function siteTime(){
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000;
		var minutes = seconds * 60;
		var hours = minutes * 60;
		var days = hours * 24;
		var years = days * 365;
		var today = new Date();
		var todayYear = today.getFullYear();
		var todayMonth = today.getMonth()+1;
		var todayDate = today.getDate();
		var todayHour = today.getHours();
		var todayMinute = today.getMinutes();
		var todaySecond = today.getSeconds();
		/* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
		year - 作为date对象的年份，为4位年份值
		month - 0-11之间的整数，做为date对象的月份
		day - 1-31之间的整数，做为date对象的天数
		hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
		minutes - 0-59之间的整数，做为date对象的分钟数
		seconds - 0-59之间的整数，做为date对象的秒数
		microseconds - 0-999之间的整数，做为date对象的毫秒数 */
		var t1 = Date.UTC(2019,04,09,21,47,00); //北京时间2018-2-13 00:00:00
		var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
		var diff = t2-t1;
		var diffYears = Math.floor(diff/years);
		var diffDays = Math.floor((diff/days)-diffYears*365);
		var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
		var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
		var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
		document.getElementById("sitetime").innerHTML="❤亲爱的旅客,我已与你/妳相遇❤❤❤"+" 第 "+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒❤";
	}/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
	siteTime();
</script>

<footer class="footer">
    <div class="info-container">
        
        <div class="copyright-info info-item">
            &copy;
            
              <span>2019</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">ドラゴンボールのLong</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <!-- 
        <div class="theme-info info-item">
            <!-- %- __('powered_by', '<a target="_blank" href="https://hexo.io">Hexo</a>') &nbsp;|&nbsp;<!-- %- __('theme') 
            &nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v<!-- %= theme.version </a>
        </div>
        -->
        
            <div class="icp-info info-item"><a target="_blank" rel="nofollow" href="https://beian.miit.gov.cn">苏ICP备20001538号-1</a></div>
        
        
        <p id="sitetime" target="_blank"></p>
        <!-- 页面点击小红心 -->
        <script type="text/javascript" src="/js/love.js"></script>

    </div>
    

</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#mysql%E6%95%B0%E6%8D%AE%E5%BA%93%E5%A4%87%E4%BB%BD%E5%91%BD%E4%BB%A4%EF%BC%88mysql%E6%95%B0%E6%8D%AE%E5%A4%87%E4%BB%BD%E7%9A%84%E4%B8%89%E7%A7%8D%E6%96%B9%E6%B3%95%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">mysql数据库备份命令（mysql数据备份的三种方法）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80-mysqldump%E5%91%BD%E4%BB%A4%E5%A4%87%E4%BB%BD%E6%95%B0%E6%8D%AE"><span class="nav-number">1.1.</span> <span class="nav-text">一. mysqldump命令备份数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C-mysqldump%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C%E7%A4%BA%E4%BE%8B"><span class="nav-number">1.2.</span> <span class="nav-text">二. mysqldump常用操作示例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%A4%87%E4%BB%BD%E5%85%A8%E9%83%A8%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E6%95%B0%E6%8D%AE%E5%92%8C%E7%BB%93%E6%9E%84"><span class="nav-number">1.2.1.</span> <span class="nav-text">1. 备份全部数据库的数据和结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%A4%87%E4%BB%BD%E5%85%A8%E9%83%A8%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E7%BB%93%E6%9E%84%EF%BC%88%E5%8A%A0-d-%E5%8F%82%E6%95%B0%EF%BC%89"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.备份全部数据库的结构（加 -d 参数）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%A4%87%E4%BB%BD%E5%85%A8%E9%83%A8%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E6%95%B0%E6%8D%AE-%E5%8A%A0-t-%E5%8F%82%E6%95%B0"><span class="nav-number">1.2.3.</span> <span class="nav-text">3. 备份全部数据库的数据(加 -t 参数)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%A4%87%E4%BB%BD%E5%8D%95%E4%B8%AA%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E6%95%B0%E6%8D%AE%E5%92%8C%E7%BB%93%E6%9E%84-%E6%95%B0%E6%8D%AE%E5%BA%93%E5%90%8Dmydb"><span class="nav-number">1.2.4.</span> <span class="nav-text">4.备份单个数据库的数据和结构(,数据库名mydb)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%A4%87%E4%BB%BD%E5%8D%95%E4%B8%AA%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E7%BB%93%E6%9E%84"><span class="nav-number">1.2.5.</span> <span class="nav-text">5. 备份单个数据库的结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E5%A4%87%E4%BB%BD%E5%8D%95%E4%B8%AA%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E6%95%B0%E6%8D%AE"><span class="nav-number">1.2.6.</span> <span class="nav-text">6. 备份单个数据库的数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E5%A4%87%E4%BB%BD%E5%A4%9A%E4%B8%AA%E8%A1%A8%E7%9A%84%E6%95%B0%E6%8D%AE%E5%92%8C%E7%BB%93%E6%9E%84%EF%BC%88%E6%95%B0%E6%8D%AE%EF%BC%8C%E7%BB%93%E6%9E%84%E7%9A%84%E5%8D%95%E7%8B%AC%E5%A4%87%E4%BB%BD%E6%96%B9%E6%B3%95%E4%B8%8E%E4%B8%8A%E5%90%8C%EF%BC%89"><span class="nav-number">1.2.7.</span> <span class="nav-text">7. 备份多个表的数据和结构（数据，结构的单独备份方法与上同）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E4%B8%80%E6%AC%A1%E5%A4%87%E4%BB%BD%E5%A4%9A%E4%B8%AA%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">1.2.8.</span> <span class="nav-text">8. 一次备份多个数据库</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89-%E8%BF%98%E5%8E%9F-MySQL-%E5%A4%87%E4%BB%BD%E5%86%85%E5%AE%B9"><span class="nav-number">1.3.</span> <span class="nav-text">三. 还原 MySQL 备份内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%9C%A8%E7%B3%BB%E7%BB%9F%E5%91%BD%E4%BB%A4%E8%A1%8C%E4%B8%AD%EF%BC%8C%E8%BE%93%E5%85%A5%E5%A6%82%E4%B8%8B%E5%AE%9E%E7%8E%B0%E8%BF%98%E5%8E%9F%EF%BC%9A"><span class="nav-number">1.3.1.</span> <span class="nav-text">1. 在系统命令行中，输入如下实现还原：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%9C%A8%E7%99%BB%E5%BD%95%E8%BF%9B%E5%85%A5mysql%E7%B3%BB%E7%BB%9F%E4%B8%AD-%E9%80%9A%E8%BF%87source%E6%8C%87%E4%BB%A4%E6%89%BE%E5%88%B0%E5%AF%B9%E5%BA%94%E7%B3%BB%E7%BB%9F%E4%B8%AD%E7%9A%84%E6%96%87%E4%BB%B6%E8%BF%9B%E8%A1%8C%E8%BF%98%E5%8E%9F%EF%BC%9A"><span class="nav-number">1.3.2.</span> <span class="nav-text">2. 在登录进入mysql系统中,通过source指令找到对应系统中的文件进行还原：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E7%BC%96%E5%86%99BASH%E7%BB%B4%E6%8A%A4%E5%9B%BA%E5%AE%9A%E6%95%B0%E9%87%8F%E5%A4%87%E4%BB%BD%E6%96%87%E4%BB%B6"><span class="nav-number">1.3.3.</span> <span class="nav-text">3.编写BASH维护固定数量备份文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8crontab%E5%AE%9A%E6%9C%9F%E6%89%A7%E8%A1%8C%E5%A4%87%E4%BB%BD%E8%84%9A%E6%9C%AC"><span class="nav-number">1.4.</span> <span class="nav-text">使用crontab定期执行备份脚本</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#cron%E6%9C%8D%E5%8A%A1"><span class="nav-number">1.4.1.</span> <span class="nav-text">cron服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#crontab%E8%AF%AD%E6%B3%95"><span class="nav-number">1.4.2.</span> <span class="nav-text">crontab语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BAcron%E8%84%9A%E6%9C%AC"><span class="nav-number">1.4.3.</span> <span class="nav-text">创建cron脚本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%84-crontab-%E7%9A%84%E4%BD%BF%E7%94%A8%E7%A4%BA%E4%BE%8B%EF%BC%9A"><span class="nav-number">1.4.4.</span> <span class="nav-text">附 crontab 的使用示例：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%AF%8F%E5%A4%A9%E6%97%A9%E4%B8%8A6%E7%82%B9"><span class="nav-number">1.4.4.1.</span> <span class="nav-text">1. 每天早上6点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E6%AF%8F%E4%B8%A4%E4%B8%AA%E5%B0%8F%E6%97%B6"><span class="nav-number">1.4.4.2.</span> <span class="nav-text">2. 每两个小时</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E6%99%9A%E4%B8%8A11%E7%82%B9%E5%88%B0%E6%97%A9%E4%B8%8A8%E7%82%B9%E4%B9%8B%E9%97%B4%E6%AF%8F%E4%B8%A4%E4%B8%AA%E5%B0%8F%E6%97%B6%E5%92%8C%E6%97%A9%E4%B8%8A%E5%85%AB%E7%82%B9"><span class="nav-number">1.4.4.3.</span> <span class="nav-text">3. 晚上11点到早上8点之间每两个小时和早上八点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E6%AF%8F%E4%B8%AA%E6%9C%88%E7%9A%844%E5%8F%B7%E5%92%8C%E6%AF%8F%E4%B8%AA%E7%A4%BC%E6%8B%9C%E7%9A%84%E7%A4%BC%E6%8B%9C%E4%B8%80%E5%88%B0%E7%A4%BC%E6%8B%9C%E4%B8%89%E7%9A%84%E6%97%A9%E4%B8%8A11%E7%82%B9"><span class="nav-number">1.4.4.4.</span> <span class="nav-text">4. 每个月的4号和每个礼拜的礼拜一到礼拜三的早上11点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-%E6%9C%88-1-%E6%97%A5%E6%97%A9%E4%B8%8A-4-%E7%82%B9"><span class="nav-number">1.4.4.5.</span> <span class="nav-text">5.1 月 1 日早上 4 点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-%E6%AF%8F%E5%B0%8F%E6%97%B6%E6%89%A7%E8%A1%8C-x2F-etc-x2F-cron-hourly%E5%86%85%E7%9A%84%E8%84%9A%E6%9C%AC"><span class="nav-number">1.4.4.6.</span> <span class="nav-text">6. 每小时执行&#x2F;etc&#x2F;cron.hourly内的脚本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-%E6%AF%8F%E5%A4%A9%E6%89%A7%E8%A1%8C-x2F-etc-x2F-cron-daily%E5%86%85%E7%9A%84%E8%84%9A%E6%9C%AC"><span class="nav-number">1.4.4.7.</span> <span class="nav-text">7. 每天执行&#x2F;etc&#x2F;cron.daily内的脚本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-%E6%AF%8F%E6%98%9F%E6%9C%9F%E6%89%A7%E8%A1%8C-x2F-etc-x2F-cron-weekly%E5%86%85%E7%9A%84%E8%84%9A%E6%9C%AC"><span class="nav-number">1.4.4.8.</span> <span class="nav-text">8. 每星期执行&#x2F;etc&#x2F;cron.weekly内的脚本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-%E6%AF%8F%E6%9C%88%E5%8E%BB%E6%89%A7%E8%A1%8C-x2F-etc-x2F-cron-monthly%E5%86%85%E7%9A%84%E8%84%9A%E6%9C%AC"><span class="nav-number">1.4.4.9.</span> <span class="nav-text">9. 每月去执行&#x2F;etc&#x2F;cron.monthly内的脚本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-%E6%AF%8F%E5%A4%A9%E7%9A%84%E4%B8%8B%E5%8D%884%E7%82%B9%E3%80%815%E7%82%B9%E3%80%816%E7%82%B9%E7%9A%845-min%E3%80%8115-min%E3%80%8125-min%E3%80%8135-min%E3%80%8145-min%E3%80%8155-min%E6%97%B6%E6%89%A7%E8%A1%8C%E5%91%BD%E4%BB%A4%E3%80%82"><span class="nav-number">1.4.4.10.</span> <span class="nav-text">10. 每天的下午4点、5点、6点的5 min、15 min、25 min、35 min、45 min、55 min时执行命令。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-%E6%AF%8F%E5%91%A8%E4%B8%80%EF%BC%8C%E4%B8%89%EF%BC%8C%E4%BA%94%E7%9A%84%E4%B8%8B%E5%8D%883%EF%BC%9A00%E7%B3%BB%E7%BB%9F%E8%BF%9B%E5%85%A5%E7%BB%B4%E6%8A%A4%E7%8A%B6%E6%80%81%EF%BC%8C%E9%87%8D%E6%96%B0%E5%90%AF%E5%8A%A8%E7%B3%BB%E7%BB%9F%E3%80%82"><span class="nav-number">1.4.4.11.</span> <span class="nav-text">11. 每周一，三，五的下午3：00系统进入维护状态，重新启动系统。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12-%E6%AF%8F%E5%B0%8F%E6%97%B6%E7%9A%8410%E5%88%86%EF%BC%8C40%E5%88%86%E6%89%A7%E8%A1%8C%E7%94%A8%E6%88%B7%E7%9B%AE%E5%BD%95%E4%B8%8B%E7%9A%84innd-x2F-bbslin%E8%BF%99%E4%B8%AA%E6%8C%87%E4%BB%A4%EF%BC%9A"><span class="nav-number">1.4.4.12.</span> <span class="nav-text">12. 每小时的10分，40分执行用户目录下的innd&#x2F;bbslin这个指令：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#13-%E6%AF%8F%E5%B0%8F%E6%97%B6%E7%9A%841%E5%88%86%E6%89%A7%E8%A1%8C%E7%94%A8%E6%88%B7%E7%9B%AE%E5%BD%95%E4%B8%8B%E7%9A%84bin-x2F-account%E8%BF%99%E4%B8%AA%E6%8C%87%E4%BB%A4%EF%BC%9A"><span class="nav-number">1.4.4.13.</span> <span class="nav-text">13. 每小时的1分执行用户目录下的bin&#x2F;account这个指令：</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<!-- require MetingJS -->
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
<style>
  .aplayer .aplayer-lrc {
    height: 35px;
  }
  .aplayer .aplayer-lrc p{
    font-size: 16px;
    font-weight: 700;
    line-height: 18px !important;
  }
  .aplayer .aplayer-lrc p.aplayer-lrc-current{
    color: #FF1493;
  }
  .aplayer.aplayer-narrow .aplayer-body{
    left: -66px !important;
  }
  .aplayer.aplayer-fixed .aplayer-lrc {
    display: none;
  }
  .aplayer .aplayer-lrc.aplayer-lrc-hide {
      display:none !important;
  }
  .aplayer.aplayer-fixed .lrc-show {
    display: block;
    background: rgba(255, 255, 255, 0.8);
  }
</style>
<meting-js

    id="4900925608"

    server="netease"

    type="playlist"

    fixed="true"

    autoplay="true"

    loop="all"

    order="random"

    preload="auto"

    volume="0.7"

    mutex="true"

</meting-js>
<script>
  $(function(){
    $('body').on('click', '.aplayer', function(){
      if($('.aplayer-button').hasClass('aplayer-play')) {
        $('.aplayer-lrc').removeClass('lrc-show');
      } else {
        $('.aplayer-lrc').addClass('lrc-show');
      }
    })
  });
</script>
</body>
</html>
