<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="每日一句">
    <meta name="author" content="ドラゴンボールのLong">
    
    <title>
        
            数仓分层思想和作用 |
        
        ドラゴンボールのBlog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"https://cdn.jsdelivr.net/gh/longhz/cdn@1.0/img/custom/avatar1.jpg","favicon":"/images/favicon.ico","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"黄色的森林分出两条路，我选择了人迹更少的那一条，从此决定我一生的道路。"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                ドラゴンボールのBlog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">数仓分层思想和作用</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="https://cdn.jsdelivr.net/gh/longhz/cdn@1.0/img/custom/avatar1.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">ドラゴンボールのLong</span>
                        
                            <span class="author-label">Lv4</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-01-06 20:10:12</span>
        <span class="mobile">2022-01-06 20:10</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%8A%80%E6%9C%AF/">技术</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%BF%83%E5%BE%97/">心得</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>2.1k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>7 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="数据仓库理论知识"><a href="#数据仓库理论知识" class="headerlink" title="数据仓库理论知识"></a>数据仓库理论知识</h1><h3 id="1-为什么要分层"><a href="#1-为什么要分层" class="headerlink" title="1.为什么要分层"></a><strong>1.为什么要分层</strong></h3><p>分层的主要原因是在管理数据的时候，能对数据有一个更加清晰的掌控，主要有下面几个原因：</p>
<h6 id="清晰的数据结构："><a href="#清晰的数据结构：" class="headerlink" title="清晰的数据结构："></a><strong>清晰的数据结构</strong>：</h6><blockquote>
<p>每一个数据分层都有它的作用域，这样我们在使用表的时候能更方便地定位和理解</p>
</blockquote>
<h6 id="数据血缘追踪："><a href="#数据血缘追踪：" class="headerlink" title="数据血缘追踪："></a><strong>数据血缘追踪</strong>：</h6><blockquote>
<p>简单来说，我们最终给业务呈现的是一个能直接使用业务表，但是它的来源有很多，如果有一张来源表出问题了，我们希望能够快速准确地定位到问题，并清除它的危害范围。</p>
</blockquote>
<h6 id="减少重复开发："><a href="#减少重复开发：" class="headerlink" title="减少重复开发："></a><strong>减少重复开发</strong>：</h6><blockquote>
<p>规范数据分层，开发一些通用的中间层数据，能够减少极大的重复计算。</p>
</blockquote>
<h6 id="把复杂问题简单化："><a href="#把复杂问题简单化：" class="headerlink" title="把复杂问题简单化："></a><strong>把复杂问题简单化</strong>：</h6><blockquote>
<p>将一个复杂的任务分解成多个步骤来完成，每一层只处理单一的步骤，比较简单和容易理解。而且便于维护数据的准确性，当数据出现问题之后，可以不用修复所有的数据，只需要从有问题的步骤开始修复。</p>
</blockquote>
<h6 id="屏蔽原始数据的异常："><a href="#屏蔽原始数据的异常：" class="headerlink" title="屏蔽原始数据的异常："></a><strong>屏蔽原始数据的异常</strong>：</h6><blockquote>
<p>屏蔽业务的影响，不必改一次业务就需要重新接入数据</p>
</blockquote>
<hr>
<h3 id="2-数仓分层思想"><a href="#2-数仓分层思想" class="headerlink" title="2.数仓分层思想"></a><strong>2.数仓分层思想</strong></h3><blockquote>
<p>数据分层每个企业根据自己的业务需求可以分成不同的层次，但是最基础的分层思想，理论上数据分为三个层，数据运营层、数据仓库层和数据服务层。基于这个基础分层之上添加新的层次，来满足不同的业务需求。</p>
</blockquote>
<h4 id="数据运营层（ODS）"><a href="#数据运营层（ODS）" class="headerlink" title="数据运营层（ODS）"></a><strong>数据运营层（ODS）</strong></h4><p>Operate data store，操作数据存储，是最接近数据源中数据的一层，数据源中的数据，经过抽取、清洗、传输，也就是ETL之后，装入本层。本层的数据，总体上大多是按照源头业务系统的分类方式而分类的。</p>
<blockquote>
<p>例如: Mysql里面的一张表可以通过sqoop之间抽取到ODS层</p>
</blockquote>
<h6 id="ODS层数据的来源方式"><a href="#ODS层数据的来源方式" class="headerlink" title="ODS层数据的来源方式"></a><strong>ODS层数据的来源方式</strong></h6><ul>
<li><strong>业务库</strong><ul>
<li>经常会使用sqoop来抽取，比如我们每天定时抽取一次。在实时方面，可以考虑用canal监听mysql的binlog，实时接入即可。</li>
</ul>
</li>
<li><strong>埋点日志</strong><ul>
<li>线上系统会打入各种日志，这些日志一般以文件的形式保存，我们可以选择用flume定时抽取，也可以用spark streaming或者Flink来实时接入，当然Kafak也会是一个关键的角色。</li>
</ul>
</li>
<li><strong>消息队列</strong><ul>
<li>来自ActiveMQ Kafka的数据等</li>
</ul>
</li>
</ul>
<hr>
<h4 id="数据仓库层（DW）"><a href="#数据仓库层（DW）" class="headerlink" title="数据仓库层（DW）"></a><strong>数据仓库层（DW）</strong></h4><blockquote>
<p>Data warehouse,数据仓库层。在这里，从ODS层中获得的数据按照主题建立各种数据模型。例如以研究人的旅游消费为主题的数据集中，便可以结合航空公司的登机出行信息，以及银联系统的刷卡记录，进行结合分析，产生数据集。在这里，我们需要了解四个概念：维（dimension）、事实（Fact）、指标（index）和粒度（Granularity）。</p>
</blockquote>
<h5 id="应用层-（ADS）"><a href="#应用层-（ADS）" class="headerlink" title="应用层 （ADS）"></a><strong>应用层 （ADS）</strong></h5><blockquote>
<p>该层主要是提供数据产品和数据分析使用的数据，一般会存放在ES\MYSQL等系统中供线上系统使用，也可能会存在Hive或者Druid中供数据分析和数据挖掘使用。</br><br>例如： 我们经常说的报表数据，或者说那种大宽表，一般就放在这里。</p>
</blockquote>
<h6 id="1-ODS-数据准备层"><a href="#1-ODS-数据准备层" class="headerlink" title="1. ODS 数据准备层"></a><strong>1. ODS 数据准备层</strong></h6><p><strong>功能：</strong></p>
<ul>
<li>ODS层是数据仓库准备区，为DWD层提供基础原始数据，可减少对业务系统的影响</li>
</ul>
<p><strong>建模方式及原则：</strong></p>
<ul>
<li>从业务系统增量抽取，保留时间由业务需求决定，可分表进行周期存储，数据不做清洗转换与业务系统数据模型保持一致，按主题逻辑划分。</li>
</ul>
<hr>
<h6 id="2-DWD-数据明细层"><a href="#2-DWD-数据明细层" class="headerlink" title="2. DWD 数据明细层"></a><strong>2. DWD 数据明细层</strong></h6><p><strong>功能：</strong></p>
<ul>
<li>为DW层提供来源明细数据，提供业务系统细节数据的长期沉淀，为未来分析类需求的扩展提供历史数据支撑</li>
</ul>
<p><strong>建模方式及原则：</strong></p>
<ul>
<li>数据模型与ODS层一致，不做清洗转换处理，为支持数据重跑可额外增加数据业务日期字段，可按年月日进行分表，用增量ODS层数据和前一天DWD相关表进行merge处理</li>
</ul>
<hr>
<h6 id="3-DW-B-x2F-S-数据汇总层"><a href="#3-DW-B-x2F-S-数据汇总层" class="headerlink" title="3. DW(B&#x2F;S) 数据汇总层"></a><strong>3. DW(B&#x2F;S) 数据汇总层</strong></h6><p><strong>功能：</strong></p>
<ul>
<li>为DW&#x2F;ST层提供细粒度数据，细化成DWB和DWS；</li>
<li>DWB是根据DWD明细数据进行转换，如维度转代理键、身份证清洗、会员注册来源清晰、字段合并、空值处理、脏数据处理、IP清晰转换、账号余额清洗、资金来源清洗等；</li>
<li>DWS是根据DWB层数据按各个维度ID进行高粒度汇总聚合，如按交易来源，交易类型进行汇合</li>
</ul>
<p><strong>建模方式及原则：</strong></p>
<ul>
<li><p>聚合汇总增加派生事实；</p>
</li>
<li><p>关联其它主题的事实表，DW层可能会跨主题域；</p>
</li>
<li><p>DWB保持低粒度汇总加工数据，DWS保持高粒度汇总数据；</p>
</li>
<li><p>数据模型可能采用反范式设计，合并信息等。</p>
</li>
</ul>
<hr>
<h6 id="4-DM-数据集市层"><a href="#4-DM-数据集市层" class="headerlink" title="4. DM 数据集市层"></a><strong>4. DM 数据集市层</strong></h6><p><strong>功能：</strong></p>
<ul>
<li>可以是一些宽表，是根据DW层数据按照各种维度或多种维度组合把需要查询的一些事实字段进行汇总统计并作为单独的列进行存储；</li>
<li>满足一些特定查询，数据挖掘应用；</li>
<li>应用集市数据存储</li>
</ul>
<p><strong>建模方式及原则：</strong></p>
<ul>
<li>尽量减少数据访问时计算，优化检索；</li>
<li>维度建模，星型模型；</li>
<li>事实拉宽，度量预先计算；</li>
<li>分表存储</li>
</ul>
<hr>
<h6 id="5-ST-数据应用层（ADS层）"><a href="#5-ST-数据应用层（ADS层）" class="headerlink" title="5. ST 数据应用层（ADS层）"></a><strong>5. ST 数据应用层（ADS层）</strong></h6><p><strong>功能：</strong></p>
<ul>
<li>ST层面向用户应用和分析需求，包括前端报表、分析图表、KPI仪表盘、OLAP专题等分析，面向最终结果用户；</li>
<li>适合作OLAP 报表模型，如ROLAP,MOLAP;</li>
<li>根据DW层经过聚合汇总统计后的粗粒度事实表</li>
</ul>
<p><strong>建模方式及原则：</strong></p>
<ul>
<li>保持数据量小；</li>
<li>维度建模，星型建模；</li>
<li>各位维度代理键+度量；</li>
<li>增加数据业务日期字段，支持数据重跑；</li>
<li>不分表存储</li>
</ul>
<hr>
<h3 id="3-数仓中表的种类及其概念"><a href="#3-数仓中表的种类及其概念" class="headerlink" title="3.数仓中表的种类及其概念"></a><strong>3.数仓中表的种类及其概念</strong></h3><blockquote>
<p>一般情况下，表分为两个类型，分别是维度表和事务表</p>
</blockquote>
<h4 id="1-维度表"><a href="#1-维度表" class="headerlink" title="1. 维度表"></a><strong>1. 维度表</strong></h4><blockquote>
<p> <strong>维度表</strong>: 一般是指对应的一些<strong>业务状态</strong>，<strong>代码</strong>的<strong>解释</strong>表。也可以称之为<strong>码表</strong>。比如地区表，订单类型，支付方式，商品分类等等。</p>
</blockquote>
<ul>
<li><strong>维度表</strong>可以分为两类: <strong>一般维度表</strong>和<strong>固定维度表</strong><ul>
<li>一般维度表的<strong>数据</strong>是<strong>不断增加</strong>和<strong>变化</strong>的</li>
<li>固定维度表的<strong>数据</strong>是<strong>不变</strong>的</li>
</ul>
</li>
</ul>
<h4 id="2-事务表"><a href="#2-事务表" class="headerlink" title="2. 事务表"></a><strong>2. 事务表</strong></h4><ul>
<li>事务表分为两类：<strong>事务型事实表</strong>和<strong>周期型事实表</strong><ul>
<li>事务型事实表：一般指随着<strong>业务</strong>发生<strong>不断产生</strong>的<strong>数据</strong>。特点是<strong>一旦发生不会再变化</strong>。一般比如，交易流水，操作日志，出库入库记录等等。</li>
<li>周期型事实表，一般指随着<strong>业务</strong>发生<strong>不断产生</strong>的<strong>数据</strong>。<strong>与事务型不同的是</strong>，数据会随<strong>着业务</strong>周期性的<strong>推进而变化</strong>。比如订单，其中订单状态会周期性变化。再比如，请假、贷款申请，随着批复状态在周期性变化。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="4-数仓中表的同步策略"><a href="#4-数仓中表的同步策略" class="headerlink" title="4.数仓中表的同步策略"></a><strong>4.数仓中表的同步策略</strong></h3><h4 id="1-维度表-1"><a href="#1-维度表-1" class="headerlink" title="1. 维度表"></a><strong>1. 维度表</strong></h4><blockquote>
<p>可能会有变化的数据可以存储<strong>每日全量</strong>或者使用<strong>拉链表</strong>。（比如订单类型、审批状态、商品分类）</p>
</blockquote>
<h4 id="2-事实表"><a href="#2-事实表" class="headerlink" title="2. 事实表"></a><strong>2. 事实表</strong></h4><h5 id="事务型事实表"><a href="#事务型事实表" class="headerlink" title="事务型事实表"></a><strong>事务型事实表</strong></h5><ul>
<li><strong>每日增量</strong>：因为数据不会变化，而且数据量巨大，所以每天只<strong>同步新增数据即可</strong>；每日分区。</li>
</ul>
<h5 id="周期型事实表"><a href="#周期型事实表" class="headerlink" title="周期型事实表"></a><strong>周期型事实表</strong></h5><ul>
<li><strong>每日全量</strong>：首先这类表<strong>从数据量</strong>的<strong>角度</strong>，存每日全量的话，<strong>数据量</strong>太<strong>大</strong>，<strong>冗余</strong>也太<strong>大</strong></li>
<li><strong>每日增量</strong>：如果用<strong>每日增量</strong>的话<strong>无法反映数据变化</strong>；每日新增及变化量可以用，包括了当日的新增和修改。一般来说这个表，足够计算大部分当日数据的。但是这种依然<strong>无法</strong>解决能够<strong>得到某一个历史</strong>时间点(时间切片)<strong>的切片数据</strong>。</li>
<li><strong>拉链表</strong>：利用每日新增和变化表，制作一张拉链表，以方便的<strong>取到某个时间切片的快照数据</strong>。所以我们需要得到每日新增及变化量。</li>
</ul>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：数仓分层思想和作用</li>
        <li>本文作者：ドラゴンボールのLong</li>
        <li>创建时间：2022-01-06 20:10:12</li>
        <li>
            本文链接：https://zhongshenglong.xyz/2022/01/06/数仓分层思想和作用/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E6%8A%80%E6%9C%AF/">#技术</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/%E5%BF%83%E5%BE%97/">#心得</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/03/06/%E4%B8%8A%E4%BC%A0%E9%A1%B9%E7%9B%AE%E5%88%B0GitHub/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">上传项目到GitHub</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/11/06/Oracle-Rman-%E8%87%AA%E5%8A%A8%E5%A4%87%E4%BB%BD%E4%B8%8E%E6%81%A2%E5%A4%8D/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Oracle Rman 自动备份与恢复</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div class="valine-container">
        <script data-pjax
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script data-pjax>
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: '2TGCOmDNikdxOnVmQJEFhTOK-gzGzoHsz',
                    appKey: 'lU21jvewvcy043UjfpHRXfvA',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '😜 尽情吐槽吧~',
                    lang: 'zh-CN'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = 'ドラゴンボールのLong';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('true') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <script language=javascript>
	function siteTime(){
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000;
		var minutes = seconds * 60;
		var hours = minutes * 60;
		var days = hours * 24;
		var years = days * 365;
		var today = new Date();
		var todayYear = today.getFullYear();
		var todayMonth = today.getMonth()+1;
		var todayDate = today.getDate();
		var todayHour = today.getHours();
		var todayMinute = today.getMinutes();
		var todaySecond = today.getSeconds();
		/* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
		year - 作为date对象的年份，为4位年份值
		month - 0-11之间的整数，做为date对象的月份
		day - 1-31之间的整数，做为date对象的天数
		hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
		minutes - 0-59之间的整数，做为date对象的分钟数
		seconds - 0-59之间的整数，做为date对象的秒数
		microseconds - 0-999之间的整数，做为date对象的毫秒数 */
		var t1 = Date.UTC(2019,04,09,21,47,00); //北京时间2018-2-13 00:00:00
		var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
		var diff = t2-t1;
		var diffYears = Math.floor(diff/years);
		var diffDays = Math.floor((diff/days)-diffYears*365);
		var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
		var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
		var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
		document.getElementById("sitetime").innerHTML="❤亲爱的旅客,我已与你/妳相遇❤❤❤"+" 第 "+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒❤";
	}/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
	siteTime();
</script>

<footer class="footer">
    <div class="info-container">
        
        <div class="copyright-info info-item">
            &copy;
            
              <span>2019</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">ドラゴンボールのLong</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <!-- 
        <div class="theme-info info-item">
            <!-- %- __('powered_by', '<a target="_blank" href="https://hexo.io">Hexo</a>') &nbsp;|&nbsp;<!-- %- __('theme') 
            &nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v<!-- %= theme.version </a>
        </div>
        -->
        
            <div class="icp-info info-item"><a target="_blank" rel="nofollow" href="https://beian.miit.gov.cn">苏ICP备20001538号-1</a></div>
        
        
        <p id="sitetime" target="_blank"></p>
        <!-- 页面点击小红心 -->
        <script type="text/javascript" src="/js/love.js"></script>

    </div>
    

</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86"><span class="nav-number">1.</span> <span class="nav-text">数据仓库理论知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%88%86%E5%B1%82"><span class="nav-number">1.0.1.</span> <span class="nav-text">1.为什么要分层</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%B8%85%E6%99%B0%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%9A"><span class="nav-number">1.0.1.0.0.1.</span> <span class="nav-text">清晰的数据结构：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E8%A1%80%E7%BC%98%E8%BF%BD%E8%B8%AA%EF%BC%9A"><span class="nav-number">1.0.1.0.0.2.</span> <span class="nav-text">数据血缘追踪：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%87%8F%E5%B0%91%E9%87%8D%E5%A4%8D%E5%BC%80%E5%8F%91%EF%BC%9A"><span class="nav-number">1.0.1.0.0.3.</span> <span class="nav-text">减少重复开发：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%8A%8A%E5%A4%8D%E6%9D%82%E9%97%AE%E9%A2%98%E7%AE%80%E5%8D%95%E5%8C%96%EF%BC%9A"><span class="nav-number">1.0.1.0.0.4.</span> <span class="nav-text">把复杂问题简单化：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%B1%8F%E8%94%BD%E5%8E%9F%E5%A7%8B%E6%95%B0%E6%8D%AE%E7%9A%84%E5%BC%82%E5%B8%B8%EF%BC%9A"><span class="nav-number">1.0.1.0.0.5.</span> <span class="nav-text">屏蔽原始数据的异常：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%95%B0%E4%BB%93%E5%88%86%E5%B1%82%E6%80%9D%E6%83%B3"><span class="nav-number">1.0.2.</span> <span class="nav-text">2.数仓分层思想</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E8%BF%90%E8%90%A5%E5%B1%82%EF%BC%88ODS%EF%BC%89"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">数据运营层（ODS）</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#ODS%E5%B1%82%E6%95%B0%E6%8D%AE%E7%9A%84%E6%9D%A5%E6%BA%90%E6%96%B9%E5%BC%8F"><span class="nav-number">1.0.2.1.0.1.</span> <span class="nav-text">ODS层数据的来源方式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93%E5%B1%82%EF%BC%88DW%EF%BC%89"><span class="nav-number">1.0.2.2.</span> <span class="nav-text">数据仓库层（DW）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E5%B1%82-%EF%BC%88ADS%EF%BC%89"><span class="nav-number">1.0.2.2.1.</span> <span class="nav-text">应用层 （ADS）</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-ODS-%E6%95%B0%E6%8D%AE%E5%87%86%E5%A4%87%E5%B1%82"><span class="nav-number">1.0.2.2.1.1.</span> <span class="nav-text">1. ODS 数据准备层</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-DWD-%E6%95%B0%E6%8D%AE%E6%98%8E%E7%BB%86%E5%B1%82"><span class="nav-number">1.0.2.2.1.2.</span> <span class="nav-text">2. DWD 数据明细层</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-DW-B-x2F-S-%E6%95%B0%E6%8D%AE%E6%B1%87%E6%80%BB%E5%B1%82"><span class="nav-number">1.0.2.2.1.3.</span> <span class="nav-text">3. DW(B&#x2F;S) 数据汇总层</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#4-DM-%E6%95%B0%E6%8D%AE%E9%9B%86%E5%B8%82%E5%B1%82"><span class="nav-number">1.0.2.2.1.4.</span> <span class="nav-text">4. DM 数据集市层</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#5-ST-%E6%95%B0%E6%8D%AE%E5%BA%94%E7%94%A8%E5%B1%82%EF%BC%88ADS%E5%B1%82%EF%BC%89"><span class="nav-number">1.0.2.2.1.5.</span> <span class="nav-text">5. ST 数据应用层（ADS层）</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%95%B0%E4%BB%93%E4%B8%AD%E8%A1%A8%E7%9A%84%E7%A7%8D%E7%B1%BB%E5%8F%8A%E5%85%B6%E6%A6%82%E5%BF%B5"><span class="nav-number">1.0.3.</span> <span class="nav-text">3.数仓中表的种类及其概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E7%BB%B4%E5%BA%A6%E8%A1%A8"><span class="nav-number">1.0.3.1.</span> <span class="nav-text">1. 维度表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E4%BA%8B%E5%8A%A1%E8%A1%A8"><span class="nav-number">1.0.3.2.</span> <span class="nav-text">2. 事务表</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%95%B0%E4%BB%93%E4%B8%AD%E8%A1%A8%E7%9A%84%E5%90%8C%E6%AD%A5%E7%AD%96%E7%95%A5"><span class="nav-number">1.0.4.</span> <span class="nav-text">4.数仓中表的同步策略</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E7%BB%B4%E5%BA%A6%E8%A1%A8-1"><span class="nav-number">1.0.4.1.</span> <span class="nav-text">1. 维度表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E4%BA%8B%E5%AE%9E%E8%A1%A8"><span class="nav-number">1.0.4.2.</span> <span class="nav-text">2. 事实表</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%8B%E5%8A%A1%E5%9E%8B%E4%BA%8B%E5%AE%9E%E8%A1%A8"><span class="nav-number">1.0.4.2.1.</span> <span class="nav-text">事务型事实表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%91%A8%E6%9C%9F%E5%9E%8B%E4%BA%8B%E5%AE%9E%E8%A1%A8"><span class="nav-number">1.0.4.2.2.</span> <span class="nav-text">周期型事实表</span></a></li></ol></li></ol></li></ol></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<!-- require MetingJS -->
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
<style>
  .aplayer .aplayer-lrc {
    height: 35px;
  }
  .aplayer .aplayer-lrc p{
    font-size: 16px;
    font-weight: 700;
    line-height: 18px !important;
  }
  .aplayer .aplayer-lrc p.aplayer-lrc-current{
    color: #FF1493;
  }
  .aplayer.aplayer-narrow .aplayer-body{
    left: -66px !important;
  }
  .aplayer.aplayer-fixed .aplayer-lrc {
    display: none;
  }
  .aplayer .aplayer-lrc.aplayer-lrc-hide {
      display:none !important;
  }
  .aplayer.aplayer-fixed .lrc-show {
    display: block;
    background: rgba(255, 255, 255, 0.8);
  }
</style>
<meting-js

    id="4900925608"

    server="netease"

    type="playlist"

    fixed="true"

    autoplay="true"

    loop="all"

    order="random"

    preload="auto"

    volume="0.7"

    mutex="true"

</meting-js>
<script>
  $(function(){
    $('body').on('click', '.aplayer', function(){
      if($('.aplayer-button').hasClass('aplayer-play')) {
        $('.aplayer-lrc').removeClass('lrc-show');
      } else {
        $('.aplayer-lrc').addClass('lrc-show');
      }
    })
  });
</script>
</body>
</html>
